International Quality Growth
Lazard 
International Quality Growth 
2Q24 
Strategy 
Review 
Market Summary 
International equities digested some of their recent gains in the second quarter. The MSCI ACW ex-US Index rose 1.0% 
while the MSCI ACW ex-US Growth Index rose 0.7%. Consensus estimates for 2024 and 2025 earnings rose modestly 
through the second quarter earnings season as companies, on balance, reported better than expected results. While 
corporate earnings for developed markets are only expected to grow 4% in 2024, that growth rate is expected to 
accelerate to 9% next year. 
Despite the fact that the Bank of Japan raised short term interest rates for the first time in 17 years in March, the yen 
fell more than 6% during the second quarter, bringing the year-to-date loss for the currency to over 14%. While local 
Japanese returns have been strong due to rising inflation and improving corporate governance, USD returns have been 
negatively impacted by the currency weakness. 
As the market shifted away from Japan, emerging markets outperformed developed markets the most in a quarter 
since 2016. Chinese equities led the way rising 7.1% in the quarter, due to continued government stimulus and 
dramatically lowered market expectations already reflected in valuations. 
With inflation subsiding, the European Central Bank pivoted and cut rates 25 basis points this quarter. While future rate 
cuts are still a debate in the market, the central bank has signaled that the aggressive rate hiking cycle is over, which 
should provide increased confidence for investors. As the US Fed continues to push out rate cuts, the ECB is leading the 
rate cutting cycle for the first time in 25 years. 
From a style perspective, value outperformed both the core and the growth index during the quarter. 
 Performance:  
 2024 Q2 YTD 
MSCI ACW ex-US 1.0% 5.7% 
MSCI ACW ex-US Value 1.3% 4.7% 
MSCI ACW ex-US Growth  0.7% 6.7% 
As of 30 June 2024 
The performance quoted represents past performance. Past performance is not a reliable indicator of future results. For illustrative purposes only. This 
information is not representative of any product or strategy managed by Lazard. The indices are unmanaged and have no fees. One cannot invest directly in an 
index.  
Portfolio Review 
The Lazard International Quality Growth strategy fell 1.0% in the quarter (net of fees), underperforming the MSCI ACW 
ex-US Index and the MSCI ACW ex-US Growth Index which rose 1.0% and 0.7% respectively.1  
1. Net-of-fees performance reflects the deduction of the highest tier investment management fee charged based on Lazard’s standard 
institutional separate account fee schedule for the Lazard International Quality Growth strategy, which is 0.75% per annum. 
   Lazard International Quality Growth 
2 
Positives 
• Stock selection in the consumer discretionary sector positively contributed to relative returns.  
o Dollarama is the dominant discount retailer chain in Canada, operating over 1,500 stores in the domestic 
market. The next four largest competitors have a combined store count a little more than a third of 
Dollarama's. Shares rose after the company reported first quarter 2025 results. Earnings came in ahead 
of consensus expectations attributed to better-than-expected gross margin. Additionally, Dollarama 
increased its stake in Dollarcity, their LATAM discount retailer, by 10%, which brings Dollarama’s overall 
stake in Dollarcity to 70%. Dollarcity is a long term growth driver for Dollarama and this announcement 
was also accompanied by a store target upgrade of 1050 stores by 2031 for Dollarcity, as compared to 
the 850 target before. While we believe our investment thesis remains intact, and the long-term 
compounder dynamics remain unchanged, we trimmed our position as the stock had rerated materially. 
• Stock selection in the consumer staples sector positively contributed to relative returns. 
o Clicks is the leading health and beauty retailer (health, beauty, lifestyle products) in South Africa with 
very strong barriers to competition from the regulatory environment, scale and brand. We expect them 
to continue to deliver ROCE north of 50% with strong earnings growth. Shares rebounded, having been 
weighed down by the weaker consumer environment caused by local inflation and elections, reporting a 
positive outlook for FY 2024 with accelerating new store openings from 40 to 50 to 50 to 55. We 
maintained our position. 
• Lack of exposure to the underperforming materials sector positively contributed to relative returns. We have no 
investments in commodity- related businesses due to their lack of a sustainable competitive advantage. 
Negatives 
• Stock selection in Japan detracted from relative returns as MSCI Japan Value outperformed MSCI Japan by 250 
bps during the quarter.  
o Shares of Japan-based online healthcare platform M3 underperformed. The market appears to be 
focused on the performance of the Pharmaceutical Marketing Support business. However we feel that 
while the market narrative of weakness in the most important business is correct in the short term, the 
driver of this is tied up with the extraordinary growth during COVID and not reflective of a change in the 
fundamentals of the business. Moreover, the focus on this business is ignoring the success of the other 
parts of the company. These businesses were the overwhelming driver of the compounding of the 
business in the 10 years running up to COVID, performed well through COVID, and look set to continue 
to do so going forward. In our view, not many companies can sustain a 50% CFROI ex-cash and have a 
history, and likely future, of growing top and bottom line at better than 15% per year and trade on a 20x 
PE with 10% of their market cap in cash. We maintained our position. 
o Based in Japan, SMS is a high-quality provider of various services to the medical and elderly care 
industries in Japan and Asia. Shares declined despite reporting results that were largely in line with 
consensus expectations. We added to our position.   
   Lazard International Quality Growth 
3 
• Additionally, two Ireland based stocks significantly detracted from performance. 
o Domiciled in Ireland, Accenture is one of the highest quality IT services companies benefitting from the 
global transformation of digital infrastructure. They continue to lead customers through digital 
disruption taking place in all industries and this differentiation coupled with their unique vertical 
capabilities are enabling strong growth and market share gains. Cost discipline, gained through leverage 
in winning a bigger share of existing customers wallets, which requires less expense for Accenture than 
seeking out new business, and pricing power in digital offerings enables margin expansion and cash 
flow growth. Strong and consistent cash flow has enabled a robust capital allocation framework built 
on opportunistic acquisitions in addition to dividends, buybacks and reinvestment in the business are 
all driving strong double digit eps growth. Shares have underperformed on near-term industry softness 
however recent results highlight book to bill has turned and we believe IT spending should improve as 
we move through the year and remain optimistic on the structural growth of the industry.   
o Shares of Ireland-based global Insurance broker Aon declined after reporting first quarter results where 
organic growth came in below consensus expectations. Long term, we believe our investment thesis 
remains intact. As a broker and an asset-light company in a fairly consolidated industry, Aon generates 
strong returns on capital which we believe will be sustained due to strong pricing power (particularly in 
its insurance brokerage business) and cash flow generation and may benefit from margin expansion 
opportunities longer term as they digest the NFP acquisition. We maintained our position. 
2024Q2 Portfolio Trade Rationales  
Buys 
• Hong Kong Exchanges & Clearing (HKEx) owns and operates the only stock exchange and futures exchange in 
Hong Kong, as well as their related clearing houses. It also owns a clearing house for over the counter (OTC) 
derivatives, as well as a metals exchange and clearing house. It’s competitive advantage and barriers to entry 
are both that it is a statutory (or protected) monopoly, with revenues driven by the value of instruments traded 
(the majority of which are cash equities). HKEx’s reinvestment opportunity relates largely to software 
development, which we believe implies fresh new initiatives, rather than legacy systems. There have been 
occasional strategic missteps, which are now behind us and provided us with an attractive entry point to 
initiate a position in a local monopoly with a sustainably high 25% CFROI (61% ex-cash) and a disciplined 90% 
dividend payout ratio.   
• IMCD is domiciled in the Netherlands and is the largest pure play distributor of specialty chemicals and food 
ingredients. IMCD has a unique business model whereby they negotiate sales outsourcing contracts with 
chemical producers to handle generally around 10-20% of their sales that these suppliers would otherwise 
struggle to service on their own. Those ingredients are then sold to c50K customers who have specific 
formulation needs. IMCD adds value to both 1) its suppliers, by executing the sales process to the long tail of 
customers, and 2) its clients by being a one-stop-shop bringing formulation expertise and effectively 
consulting. Pricing power for IMCD is high as they tend to focus on low-cost, high impact ingredients. The 
formulations sold represents a low share of their customers cost of goods sold but are critical components to 
   Lazard International Quality Growth 
4 
their end product. The value add of IMCD for customers and suppliers is formulation advice, speed, and 
security of supply (vs doing it themselves), aggregation of low volume orders for large chemical producers 
(who likely will not deal with low volume clients), and regulatory knowledge. Their value add is not in logistics 
and, as such, they do not own any trucks or warehouses, enabling an asset light business model. Their costs 
are primarily chemists and a salesforce on the ground.  IMCD operates in a highly fragmented market which 
they are able to take advantage of through bolt on M&A. Historical organic growth for IMCD is c5%, above 
chemical production/GDP. This is caused by: over-indexing to faster growing ingredients/end markets 
(personal care, nutrition, coatings/adhesives, etc.), fragmentation of end-markets increasing IMCD relevance 
for both suppliers and clients, and a secular trend to outsource distribution by chemical producers. We believe 
margins should remain high and potentially continue to expand through continued consolidation and scale. 
IMCD operates in a space with high barriers to entry due to their established network of relationships with 
suppliers and customers. In chemical distribution, only the top 10-20 largest ones will have enough scale to: 
offer a breadth of ingredients to offer complex formulations to customers, access meaningful sales volume 
from chemical producers to get discount pricing and achieve network density to achieve a decent ROIC. We 
took advantage of recent cyclical weakness in volumes to initiate a position in this high-quality business with 
structural growth drivers and high barriers to entry trading on a 21x 2024E PE and generating a CFROI of 20% 
plus. 
• TOTVS is the dominant provider of ERP (enterprise resource planning) solutions in Brazil and is expanding into 
CRM (customer relationship management) solutions. Brazil has a very complicated tax regulation which 
creates a high entry barrier for foreign ERP software companies and helps TOTVS maintain their dominant 
place in the market. Additionally, expansion into the CRM market adds an incremental growth opportunity for 
TOTVS. Overall, spending by Brazilian corporations on software has been low but is expected to grow double-
digits over the long-term, creating an opportunity for continued expansion. We believe TOTVS is positioned to 
grow revenue in the mid-to-upper-teens with earnings growing at a slightly faster pace. Annualized recurring 
revenue accounts for more than 90% of TOTVS’ total revenue, creating a solid base to grow from. Additionally, 
the continuing movement of customers to the cloud/SaaS model should offer some margin support as this is a 
faster growing business with slightly higher margins. Increasing the percent of revenue generated from this 
area should support margin expansion. With a nearly 25% CFROI (ex-cash) and trading on a 18x E2025 PE, well 
below what the stock has historically traded on, we initiated a position in this high quality compounder. 
Sells 
• We exited our position in National Bank of Canada following the company’s acquisition of CWB which put into 
question their capital discipline and broke our investment thesis. 
Outlook 
We remain focused on our philosophy of investing in quality companies that can sustain elevated levels of financial 
productivity. 
   Lazard International Quality Growth 
5 
In our view, quality companies are well positioned to generate strong returns due to a range of characteristics—
including brand recognition, network benefits, and long competitive advantage periods. As active stock pickers, we 
believe we have opportunities to add capital to high-quality companies whose long-term potential is underappreciated. 
We continue to focus on company fundamentals and making sure we own companies that we believe are prepared for a 
range of economic scenarios. 
Appendix: Investment Philosophy  
Our investment philosophy is based on the belief that great companies can also make great investments. In other 
words, we believe companies that sustain the highest levels of financial productivity are likely to outperform the market. 
We think the market undervalues these companies because of its adherence to the economic law of competition. This 
theory prescribes that high returns on capital attract competition, which results in an erosion of these returns towards a 
cost of capital. However, in the real world we think that there are plenty of examples to show that this theory does not 
work. We are convinced that companies that beat the market-implied fade of returns also beat the market. 
In addition to high financial productivity, we are also looking for companies that have the opportunity and appetite to 
reinvest in their business to grow (but only if at similarly high levels of financial productivity). This combination of high 
financial productivity and growth produces a compounding effect on cash flow and earnings, which we believe is 
particularly valuable. These types of exceptional businesses are often inefficiently valued by market participants, who 
are likely focused on near-term multiples rather than the longer-term earnings power of the company. 
Putting this together, we seek to invest in companies that generate sustainably high financial productivity, those that 
can reinvest for growth, and those for which the market is pricing in a fade in returns faster or sooner than we expect. 
Note our investment philosophy has been validated by the work done by co-lead portfolio manager/analyst Louis 
Florentin-Lee in a long-term study of global financial markets. Please see Quality Investing for more details. 
https://www.lazardassetmanagement.com/docs/-m0-/194773/qualityinvesting_lazardresearch.pdf
   Lazard International Quality Growth 
6 
Important Information 
Published on 15 July 2024 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of the date of this publication and are subject to change. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in emerging markets countries. 
The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations 
and security selection are subject to change. 
Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future 
results. 
The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation 
to purchase or sell these securities. It should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment 
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There is no assurance that any securities 
referenced herein are currently held in the portfolio or that securities sold have not been repurchased. The securities mentioned may not represent the entire 
portfolio. 
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” 
“will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the negatives thereof or other variations thereon or comparable terminology. Due 
to various risks and uncertainties, actual events may differ materially from those reflected or contemplated in such forward-looking statements. 
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States. Indices are unmanaged and have no fees. One cannot invest directly in an index.  
The MSCI ACWI ex USA Growth Index captures large and mid-cap securities exhibiting overall growth style characteristics across 22 developed markets countries 
and 24 emerging markets countries. The index is unmanaged and has no fees. One cannot invest directly in an index. 
The MSCI ACWI ex USA Value Index captures large and mid-cap securities exhibiting overall value style characteristics across 22 developed markets countries and 
24 emerging markets countries. The index is unmanaged and has no fees. One cannot invest directly in an index. 
The MSCI Japan Index is a free-float-adjusted market capitalization index that is designed to measure equity market performance in Japan. The index is 
unmanaged and has no fees. One cannot invest directly in an index. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products.  
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Index Tower, Floor 10 Office 1008 DIFC, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai International Financial Centre 0467. Authorised 
and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset Management 
(Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited (AQZ743), 
Suites 506-508, Level 5, One International Finance Centre, No. 1 Harbour View Street, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a 
corporation licensed by the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated 
activities only on behalf of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong Kong) and its 
subsidiary legislation. Korea: Issued by Lazard Korea Investment Management Co., Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-
768. People’s Republic of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed 
investment adviser with the China Securities Regulatory Commission or the China Banking Regulatory Commission. This document is for reference only and for 
intended recipients only. The information in this document does not constitute any specific investment advice on China capital markets or an offer of securities or 
investment, tax, legal or other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset Management. Saudi 
Arabia: Issued and approved by Lazard Saudi Arabia, 15th Floor, Nakheel Tower, King Fahad Road, Nakheel District, Riyadh 12381, Saudi Arabia. Commercial 
Registration No: 1010297437 with a unified number: 7001642417, License of the Ministry of Investment No: 102031098747. Regulated and authorised by the 
Capital Market Authority (CMA). Singapore: Issued by Lazard Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, Singapore 
048619. Company Registration Number 201135005W, which provides services only to “institutional investors” or “accredited investors” as defined under the 
Securities and Futures Act, Chapter 289 of Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Uraniastrasse 12, CH-8001 Zurich. United 
Kingdom: Issued or approved by Lazard Asset Management Ltd., 50 Stratton Street, London W1J 8LL. Registered in England Number 525667. Authorised and 
regulated by the Financial Conduct Authority (FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules 
of the FCA. United States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112. 
RDX451165 
	Market Summary
	International equities digested some of their recent gains in the second quarter. The MSCI ACW ex-US Index rose 1.0% while the MSCI ACW ex-US Growth Index rose 0.7%. Consensus estimates for 2024 and 2025 earnings rose modestly through the second quart...
	Despite the fact that the Bank of Japan raised short term interest rates for the first time in 17 years in March, the yen fell more than 6% during the second quarter, bringing the year-to-date loss for the currency to over 14%. While local Japanese re...
	As the market shifted away from Japan, emerging markets outperformed developed markets the most in a quarter since 2016. Chinese equities led the way rising 7.1% in the quarter, due to continued government stimulus and dramatically lowered market expe...
	With inflation subsiding, the European Central Bank pivoted and cut rates 25 basis points this quarter. While future rate cuts are still a debate in the market, the central bank has signaled that the aggressive rate hiking cycle is over, which should ...
	From a style perspective, value outperformed both the core and the growth index during the quarter.
	Performance:
	Portfolio Review
	The Lazard International Quality Growth strategy fell 1.0% in the quarter (net of fees), underperforming the MSCI ACW ex-US Index and the MSCI ACW ex-US Growth Index which rose 1.0% and 0.7% respectively.1
	Positives
	 Stock selection in the consumer discretionary sector positively contributed to relative returns.
	o Dollarama is the dominant discount retailer chain in Canada, operating over 1,500 stores in the domestic market. The next four largest competitors have a combined store count a little more than a third of Dollarama's. Shares rose after the company r...
	 Stock selection in the consumer staples sector positively contributed to relative returns.
	o Clicks is the leading health and beauty retailer (health, beauty, lifestyle products) in South Africa with very strong barriers to competition from the regulatory environment, scale and brand. We expect them to continue to deliver ROCE north of 50% ...
	 Lack of exposure to the underperforming materials sector positively contributed to relative returns. We have no investments in commodity- related businesses due to their lack of a sustainable competitive advantage.
	Negatives
	 Stock selection in Japan detracted from relative returns as MSCI Japan Value outperformed MSCI Japan by 250 bps during the quarter.
	o Shares of Japan-based online healthcare platform M3 underperformed. The market appears to be focused on the performance of the Pharmaceutical Marketing Support business. However we feel that while the market narrative of weakness in the most importa...
	o Based in Japan, SMS is a high-quality provider of various services to the medical and elderly care industries in Japan and Asia. Shares declined despite reporting results that were largely in line with consensus expectations. We added to our positio...
	 Additionally, two Ireland based stocks significantly detracted from performance.
	o Domiciled in Ireland, Accenture is one of the highest quality IT services companies benefitting from the global transformation of digital infrastructure. They continue to lead customers through digital disruption taking place in all industries and t...
	o Shares of Ireland-based global Insurance broker Aon declined after reporting first quarter results where organic growth came in below consensus expectations. Long term, we believe our investment thesis remains intact. As a broker and an asset-light ...
	Buys
	Sells
	 We exited our position in National Bank of Canada following the company’s acquisition of CWB which put into question their capital discipline and broke our investment thesis.
	Outlook
	Appendix: Investment Philosophy
	Important Information
	Published on 15 July 2024
	Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are as of the date of this publication ...
	Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision th...
	The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change.
	Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future results.
	The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in th...
	Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” “will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or t...
	The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of developed and emerging equity markets outside the United States. Indices are unmanaged and have n...
	The MSCI ACWI ex USA Growth Index captures large and mid-cap securities exhibiting overall growth style characteristics across 22 developed markets countries and 24 emerging markets countries. The index is unmanaged and has no fees. One cannot invest ...
	The MSCI ACWI ex USA Value Index captures large and mid-cap securities exhibiting overall value style characteristics across 22 developed markets countries and 24 emerging markets countries. The index is unmanaged and has no fees. One cannot invest di...
	The MSCI Japan Index is a free-float-adjusted market capitalization index that is designed to measure equity market performance in Japan. The index is unmanaged and has no fees. One cannot invest directly in an index.
	Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or a...
	This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity, derivative, investment managem...
	Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, which is licensed by the Australian Securities and Investments Commission to carry on a financial s...
	RDX451165
