International Quality Growth
Lazard 
International Quality Growth 
2Q23 
Strategy 
Review 
Market Summary 
International markets rallied in June to finish the second quarter modestly higher, continuing their strong run since 
October. Developed markets positive economic growth coupled with continued low unemployment supported 
international corporate profits. At the same time, the continued trend of disinflation helped to soften expectations for 
future central bank rate hikes. Despite domestic economic improvement, Chinese stocks significantly lagged developed 
markets as the pace of improvement has been lackluster and the magnitude of policy stimulus did not meet 
expectations.  
The MSCI ACWI ex-US Index rose 2.4% in the second quarter of 2023 and has rebounded 12.7% over the past year, held 
back in part to weaker performance in Emerging Markets, and China in particular, which fell 9.7% during the quarter and 
is down 16.8% over the past year. The MSCI ACWI ex-US Growth Index rose 1.9% in the second quarter of 2023 and has 
rebounded 13.3%. 
Performance: 
2023 Q2 YTD 1 Year 
MSCI ACW ex-US 2.4% 9.5% 12.7% 
MSCI ACW ex-US Growth 1.9% 10.7% 13.3% 
As of 30 June 2023 
The performance quoted represents past performance. Past performance is not a reliable indicator of future results. Allocations and security selection are subject 
to change. For illustrative purposes only. This information is not representative of any product or strategy managed by Lazard. The indices are unmanaged and 
have no fees. One cannot invest directly in an index.  
Source: MSCI 
Portfolio Review 
The Lazard International Quality Growth strategy rose 4.1% on a net basis, outperforming both the MSCI AC World ex-US 
Index which rose 2.4% and the MSCI AC World ex-US Growth Index which rose 1.9%.  This outperformance helped 
extend the lead on the benchmark for the year-to-date period to 350 basis points when compared to core, and nearly 
230 basis points when compared to growth, with the portfolio rising a strong 13.0% compared the MSCI AC World ex-US 
Index which rose 9.5% and the MSCI AC World ex-US Growth Index which rose 10.7%1.   
1. Lazard’s standard fee schedule for International Quality Growth accounts is 0.75% on the first $100 million of assets and 0.50% on the balance. 
(This fee schedule may be presented in non-U.S. local currency equivalents based on prevailing exchange rates.)   Composite net-of-fees returns 
are calculated by reducing monthly composite returns by the 12th root of the stated strategy fee's highest tier. 
   Lazard International Quality Growth 
2 
Positives 
• Stock selection and an overweight to the semiconductor industry positively contributed to relative returns 
during the quarter. The semiconductor industry rallied on increasing demand for high performance chips 
necessary for generative AI applications.   
o Shares of Advantest, the Japanese semiconductor testing company, reacted very favorably to reports 
from Nvidia of strong demand for leading edge chips among their hyperscale customers. Advantest is 
the leading provider of test equipment to high performance computing companies, like Nvidia, and 
have started to articulate the favorable impact on their financials as this part of the business 
continues to grow. 
• Stock selection in the health care sector positively contributed to relative returns.  
o Dechra is a global veterinary pharmaceutical company based in the United Kingdom. Shares rose after 
Dechra reported it was in discussions on a possible takeover by EQT, a Swedish PE group with a 
history in the pet sector with a focus on animal health. We believe these two companies would be able 
to integrate vertically with significant synergies. 
• Stock selection in the consumer discretionary sector positively contributed to relative returns.  
o Dollarama is the dominant discount retail chain in Canada. Shares rose after reporting consensus 
beating first quarter results. Same-store-sales rose 17%, beating consensus estimates of +11%. We 
continue to own the stock, believing this is a high-quality compounder, and its competitive advantages 
remain intact. We believe the discount stores are experiencing a positive change in consumer 
behavior. Consumers who normally shop for items outside of discount stores are now coming to 
discounters more frequently to save money (downtrading). We believe Dollarama is well positioned for 
new middle-income customers.  We believe Dollarama is a high quality company and its competitive 
advantages remain intact. 
o Inditex is a Spanish-domiciled collection of apparel brands, the largest of which is Zara. Shares rose 
after the company reported consensus-beating first quarter results. EBIT came in 8% ahead of 
consensus and EPS was 14% ahead of consensus. Additionally, first quarter constant currency sales 
were +15% year-over-year and they reported underlying acceleration in sales during the quarter These 
results are supportive of our investment thesis. Inditex is very differentiated from peers and 
increasingly so in that they expect to sustainably grow faster in the future (top end of 4-6% LFL plus 1-
2% net space growth), whilst maintaining industry leading margins (EBIT 17%). 
Negatives 
• Stock selection in the industrials sector detracted from relative returns.   
o SMS is a high-quality provider of various services to the medical and elderly care industries in Japan 
and Asia. Shares underperformed despite reporting results that were broadly in line with consensus. 
   Lazard International Quality Growth 
3 
The Covid overhang impacted their full year results, however we do not expect this to be long term 
trend and continue to own the stock. 
• There were a few other notable stock specific detractors from performance.  
o Sartorius is domiciled in Germany and is an international laboratory and process technology provider 
for the biotech, pharmaceutical, and food industries. Shares underperformed after cutting full year 
2023 guidance, citing a longer-than-expected reduction in inventories among biopharma customers as 
well as the relatively low investment activities of customers due to available product production 
capacities. We maintained our position and we believe 2024 should see a strong rebound in growth as 
destocking should be over and the underlying end demand continues to grow. 
o Universal Music Group (UMG) is a leading multinational music content company. Shares 
underperformed after reporting results. First quarter results beat expectations but was driven by 
strong physical (e.g. CD’s & vinyl), as opposed to streaming growth. UMG continues to deliver high 
single digit topline growth and mid-teens EBITDA growth. We maintained our position believing our 
investment thesis remains intact.     
Outlook 
In our view, quality companies should generate strong returns due to a range of characteristics—including brand 
recognition, network benefits, and long competitive advantage periods. As active stock pickers, we believe we have 
opportunities to add capital to high-quality companies whose long-term potential is underappreciated. 
We continue to focus on company fundamentals and making sure we own companies that we believe are prepared for a 
range of economic scenarios. 
2023Q2 Portfolio Trade Rationales  
Buys 
• Domiciled in Ireland, Accenture is one of the highest quality IT services companies benefitting from the global 
transformation of digital infrastructure. They continue to lead customers through digital disruption taking place 
in all industries and this differentiation coupled with their unique vertical capabilities are enabling strong 
growth and market share gains. Cost discipline, gained through leverage in winning a bigger share of existing 
customers wallets, which requires less expense for Accenture than seeking out new business, and pricing 
power in digital offerings enables margin expansion and cash flow growth. Strong and consistent cash flow 
has enabled a robust capital allocation framework built on opportunistic acquisitions in addition to dividends, 
buybacks and reinvestment in the business are all driving strong double digit eps growth. IT services 
companies tend to have sticky customers and Accenture generates nearly half its revenue from digital and 
security IT services which are fast growing markets and AI will provide another significant opportunity for 
growth. With a delivery network of 300k employees, the company is roughly 3x larger than nearest competitor 
and remains the low-cost competitor given both its scale and existing installment at customers base. As 
customers transform their organizations, they not only need help with outsourcing but they also need help with 
   Lazard International Quality Growth 
4 
strategy and consulting which is where Accenture differentiates itself from competitors.  Accenture’s ability to 
bring services together remains a distinguisher and is driving share gains faster than pre-COVID. We believe the 
stock represents an attractive relative value investment opportunity trading near 20x PE with a 30%+ ROE. 
• Domiciled in Japan, Advantest is the leading supplier of semiconductor test equipment globally. Testing is an 
important step in the semiconductor manufacturing process flow that ensures reliable operation of the end-
device as per design specifications. Companies designing the semiconductor device (fabless/IDMs) decide on 
the test methods, configurations, test policy and electrical specifications of the end device. Semiconductor 
manufacturers (foundries) then purchase the test equipment based on the recommendations from IDMs and 
fabless design companies. Testing equipment demand is a function of semiconductor capacity and chip 
complexity. As such, the testing industry has seen growth substantially improve in recent years driven by four 
key factors: 1) Data compression and parallel testing has reached its productivity limit as miniaturization 
improvements have significantly increased the number of transistors on each chip that need to be tested, 
2)The adoption of advanced packaging techniques also increases testing intensity, 3) Stringent quality (zero-
defect) and power requirements for auto and industrial semiconductors should support demand growth as 
should the trend towards shorter R&D cycles and the introduction of new chip architectures, and lastly, 4) 
Testers are no longer viewed as a cost burden, but rather as a tool to improve development time and time to 
market.  Advantest, with 55% market share, is a duopoly in the testing market (with Teradyne). Margins are high 
and sustainable driven by market position, scale, and technology leadership. Product development and SG&A 
costs do not scale with revenue. Given the low capital expenditure needs, free cash flow conversion is high. 
ROE remains very strong between 30-40% and the balance sheet is net cash positive. These factors should 
support a 20-25x PE. 
• Lotes is a Taiwan-based low-cost global leader that manufactures sockets for Central Processing Units 
(CPUs). CPU sockets are used by PC/server manufacturers/Printed Circuit Board (PCB) assembly companies 
when building laptops, servers and mobile devices. A CPU socket provides mechanical and electrical 
connections between a microprocessor and a PCB. This allows for placing and replacing the CPU without 
soldering. The company has roughly 1/3rd market share in desktops and 1/4th share in servers.   The company 
provides critical components at low cost providing a competitive advantage as switching costs are high. Lotes’ 
ability to provide these critical components at lower costs than competitors make them a strategic partner to 
their clients. We believe this is a key barrier to entry. Growth is driven by product refresh cycles which in turn is 
driven by IT spend, particularly data-center spending. Ongoing product mix shift is lifting margins and returns. 
We initiated a position believing product cycle upgrades and an expanding addressable market will continue to 
support growth. Lotes remains attractively valued relative to profitability with a ROE above 25%, FCF margins 
close to 20% trading on a 8x EV/EBITDA and a 13x PE. 
Sells 
• Alibaba is the largest Chinese ecommerce company. We have maintained positions in the stock over the last 
three years despite some very high profile headwinds (ADR delisting, ANT IPO cancellation, domestic 
regulation, increased competition, increased non-core losses, China macro). We have done this because we 
   Lazard International Quality Growth 
5 
continued to see the core business as having strong barriers to competition, financial productivity that was 
sustainable at a very high level and an attractive runway for growth.  
Over the last three years, “core” e-commerce revenue fell from 75% of the commerce segment to 50% of the 
commerce segment and we believe that it is this that drove the margin in this segment from roughly 40% to 
roughly 30% given the high profitability of the core e-commerce revenue and the lack of profitability of the other 
revenue. A secondary effect over the last year or so was that the company started to support merchants who 
were suffering with the volatility of the end markets in the aftermath of COVID. This reduced both the growth 
and margin of the core e-commerce business, but we believed that this retailer support would be temporary 
and thus did not represent a major change in the fundamentals of the business. Indeed, the messaging from 
management over the last three to four quarters has been that they were focusing on operational efficiency 
and seeking to reduce the non-core losses across the business and indeed this was coming through in the 
margins of the commerce segment with adjusted EBITA margins of the commerce segment improving yoy in 
each of the last three quarters despite continued negative mix shift in the top-line away from the core e-
commerce segment. We saw the announcement earlier this year of the change in corporate structure and 
desire to separate off various activities as positive in that it indicated the desire to reduce non-core losses 
(both in commerce and from other segments). Realisation of SOTP valuation from these non-core businesses 
(which we view as having marginal value at best) was never part of our rationale for owning the stock before or 
after this change. From our perspective the thesis was on track – even after reading the Q4 results release last 
week. 
So what changed? On the call management indicated another strategic shift. They guided that there would be 
significant investment with the core ecommerce business into the customer experience. They are undertaking 
“large and sustained investments to satisfy users’ diverse needs around all aspects of life. This will include 
investments to further enrich and diversify merchandise assortment, to create richer and more differentiated 
content, and to introduce new interactive entertainment scenarios”. Our concern is that this investment 
represents a shift back to chasing growth – and growth in users rather than revenue – at the cost of margin 
and financial productivity, and that this is now happening in the core e-commerce platform rather than on the 
periphery of that. We see a significant risk that even if they are successful in this endeavour we will see a 
permanent step up in costs and a permanent step down in financial productivity.  
At this stage we it is not clear whether the driver behind the change in strategy is the need to respond to 
competition or whether it is driven by management’s desire to grow rather than generate profits. Regardless, 
with both the core and overall financial productivity likely to be under pressure for the next three years we 
cannot have conviction that the financial productivity will stay high. 
• Demant is a leading international hearing aid company based in Denmark. We exited our position in order to 
fund higher conviction ideas, namely Advantest.  
Lazard International Quality Growth 
6 
Important Information 
Published on 14 July 2023 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of the date of this publication and are subject to change. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in emerging markets countries. 
The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations 
and security selection are subject to change. 
Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future 
results. 
The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation 
to purchase or sell these securities. It should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment 
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There is no assurance that any securities 
referenced herein are currently held in the portfolio or that securities sold have not been repurchased. The securities mentioned may not represent the entire 
portfolio. 
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” 
“will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the negatives thereof or other variations thereon or comparable terminology. Due 
to various risks and uncertainties, actual events may differ materially from those reflected or contemplated in such forward-looking statements. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products.  
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States.  
Indices are unmanaged and have no fees. One cannot invest directly in an index.  
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Gate Village 1, Level 2, Dubai International Financial Centre, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai. International Financial 
Centre 0467. Authorised and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset 
Management (Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited 
(AQZ743), Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation 
licensed by the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities 
only on behalf of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong Kong) and its 
subsidiary legislation. Korea: Issued by Lazard Korea Asset Management Co. Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-768. People’s 
Republic of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed investment 
adviser with the China Securities Regulatory Commission or the China Banking Regulatory Commission. This document is for reference only and for intended 
recipients only. The information in this document does not constitute any specific investment advice on China capital markets or an offer of securities or 
investment, tax, legal or other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset 
Management. Singapore: Issued by Lazard Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, Singapore 048619. Company 
Registration Number 201135005W, which provides services only to “institutional investors” or “accredited investors” as defined under the Securities and Futures 
Act, Chapter 289 of Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Usteristrasse 9, CH-8001 Zurich. United Kingdom: Issued or 
approved by Lazard Asset Management Ltd., 50 Stratton Street, London W1J 8LL. Registered in England Number 525667. Authorised and regulated by the 
Financial Conduct Authority (FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules of the FCA. United 
States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112. 
RDX451165 
	Market Summary
	International markets rallied in June to finish the second quarter modestly higher, continuing their strong run since October. Developed markets positive economic growth coupled with continued low unemployment supported international corporate profits...
	The MSCI ACWI ex-US Index rose 2.4% in the second quarter of 2023 and has rebounded 12.7% over the past year, held back in part to weaker performance in Emerging Markets, and China in particular, which fell 9.7% during the quarter and is down 16.8% ov...
	Performance:
	The performance quoted represents past performance. Past performance is not a reliable indicator of future results. Allocations and security selection are subject to change. For illustrative purposes only. This information is not representative of any...
	Source: MSCI
	Portfolio Review
	The Lazard International Quality Growth strategy rose 4.1% on a net basis, outperforming both the MSCI AC World ex-US Index which rose 2.4% and the MSCI AC World ex-US Growth Index which rose 1.9%.  This outperformance helped extend the lead on the be...
	1. Lazard’s standard fee schedule for International Quality Growth accounts is 0.75% on the first $100 million of assets and 0.50% on the balance. (This fee schedule may be presented in non-U.S. local currency equivalents based on prevailing exchange ...
	Positives
	 Stock selection and an overweight to the semiconductor industry positively contributed to relative returns during the quarter. The semiconductor industry rallied on increasing demand for high performance chips necessary for generative AI application...
	o Shares of Advantest, the Japanese semiconductor testing company, reacted very favorably to reports from Nvidia of strong demand for leading edge chips among their hyperscale customers. Advantest is the leading provider of test equipment to high perf...
	 Stock selection in the health care sector positively contributed to relative returns.
	o Dechra is a global veterinary pharmaceutical company based in the United Kingdom. Shares rose after Dechra reported it was in discussions on a possible takeover by EQT, a Swedish PE group with a history in the pet sector with a focus on animal healt...
	 Stock selection in the consumer discretionary sector positively contributed to relative returns.
	o Dollarama is the dominant discount retail chain in Canada. Shares rose after reporting consensus beating first quarter results. Same-store-sales rose 17%, beating consensus estimates of +11%. We continue to own the stock, believing this is a high-qu...
	o Inditex is a Spanish-domiciled collection of apparel brands, the largest of which is Zara. Shares rose after the company reported consensus-beating first quarter results. EBIT came in 8% ahead of consensus and EPS was 14% ahead of consensus. Additio...
	Negatives
	 Stock selection in the industrials sector detracted from relative returns.
	o SMS is a high-quality provider of various services to the medical and elderly care industries in Japan and Asia. Shares underperformed despite reporting results that were broadly in line with consensus. The Covid overhang impacted their full year re...
	 There were a few other notable stock specific detractors from performance.
	o Sartorius is domiciled in Germany and is an international laboratory and process technology provider for the biotech, pharmaceutical, and food industries. Shares underperformed after cutting full year 2023 guidance, citing a longer-than-expected red...
	o Universal Music Group (UMG) is a leading multinational music content company. Shares underperformed after reporting results. First quarter results beat expectations but was driven by strong physical (e.g. CD’s & vinyl), as opposed to streaming growt...
	Outlook
	Buys
	Sells
	 Alibaba is the largest Chinese ecommerce company. We have maintained positions in the stock over the last three years despite some very high profile headwinds (ADR delisting, ANT IPO cancellation, domestic regulation, increased competition, increase...
	Over the last three years, “core” e-commerce revenue fell from 75% of the commerce segment to 50% of the commerce segment and we believe that it is this that drove the margin in this segment from roughly 40% to roughly 30% given the high profitability...
	So what changed? On the call management indicated another strategic shift. They guided that there would be significant investment with the core ecommerce business into the customer experience. They are undertaking “large and sustained investments to s...
	At this stage we it is not clear whether the driver behind the change in strategy is the need to respond to competition or whether it is driven by management’s desire to grow rather than generate profits. Regardless, with both the core and overall fin...
	 Demant is a leading international hearing aid company based in Denmark. We exited our position in order to fund higher conviction ideas, namely Advantest.
	Important Information
	Published on 13 July 2023
	Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are as of the date of this publication ...
	Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision th...
	The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change.
	Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future results.
	The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in th...
	Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” “will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or t...
	Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or a...
	The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of developed and emerging equity markets outside the United States.
	Indices are unmanaged and have no fees. One cannot invest directly in an index.
	This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity, derivative, investment managem...
	RDX451165
