International Quality Growth
Lazard 
International Quality Growth 
3Q23 
Strategy 
Review 
Market Summary 
For much of the past year, earnings have been much more resilient than feared, resulting in positive equity returns. 
During the third quarter of 2023, consensus international earnings estimates were revised modestly lower, interrupting 
the positive performance of the past year, as investors grew concerned about the lagged effects of substantially higher 
interest rates. As a result, the MSCI ACW ex-US Growth and ACW ex-US Indices fell 7.3% and 3.8% respectively.  
Investment style was once again critical to success in the quarter as low-quality value stocks, particularly in Japan, 
significantly outperformed the market. Amidst an environment with modestly positive inflation, at the end of July the 
Bank of Japan further expanded their yield curve control (YCC) policy from a tolerance of 50 basis points to a full 1%. 
Markets interpreted this move as a potential step toward ending YCC altogether. As a result, Japanese 10-year 
government bond yields doubled from 0.4% to 0.8% during the quarter. This move catalyzed a strong short-term move in 
lower quality banks, insurance companies and commodity-exposed companies.  
MSCI Japan – YTD  
Relative Value Out of Favor in the 3rd Quarter 
As of 30 September 2023 
Source: Lazard, FactSet, MSCI 
Higher oil prices contributed to the growing view that while headline inflation has been falling, it is likely to settle at a 
structurally higher level. During the quarter, oil prices rose roughly $20 to $95, driving the energy sector to outperform 
the MSCI ACW ex-US Growth and MSCI ACW ex-US Indices by 19% and 13% respectively. Despite higher prices on the 
commodity, energy markets have yet to see demand destruction.  
While the Japanese central bank is attempting to play catchup to the developed western central banks with interest rate 
policy, both the US Federal Reserve and the European Central Bank have suggested they are nearing the end of their 
current rate hiking cycle. While they continue to remain vigilant in their fight against inflation and suggest that rates 
could remain higher for longer, bond markets currently imply policy rates at both central banks below current levels in 
2024.  
-20.0
-15.0
-10.0
-5.0
0.0
5.0
10.0
%
MSCI Japan Growth – MSCI Japan Value
-2.0
0.0
2.0
4.0
6.0
8.0
10.0
12.0
14.0
16.0
18.0
%
MSCI Japan High ROE – MSCI Japan Low ROE
High ROE +13.2% Low ROE +10.5% Growth +1.9%  Value +14.0%  
   Lazard International Quality Growth 
2 
Elsewhere in Asia, enthusiasm for China’s economic reopening faded. Chinese industrials and utilities, as well as those 
indirectly exposed to the region, generally underperformed.  
Performance: 
 2023 Q3 YTD 1 Year  
MSCI ACW ex-US -3.8% 5.3% 20.4% 
MSCI ACW ex-US Growth -7.3% 2.6% 15.8% 
As of 30 September 2023 
The performance quoted represents past performance. Past performance is not a reliable indicator of future results. Allocations and security selection are subject 
to change. For illustrative purposes only. This information is not representative of any product or strategy managed by Lazard. The indices are unmanaged and 
have no fees. One cannot invest directly in an index.   
Source: MSCI 
Portfolio Review 
The Lazard International Quality Growth Strategy fell 7.1% on a net basis, underperforming the MSCI ACW ex-US Index 
which fell 3.8% and modestly outperforming the MSCI ACW ex-US Growth Index which fell 7.3%. On a year-to-date basis 
the strategy is up 5.0%, performing roughly in line with the MSCI ACW ex-US Index which is up 5.3% and outperforming 
the MSCI ACW ex-US Growth Index which is up 2.6%.1  
Positives 
• Universal Music Group (UMG) was a notable stock specific contributor to performance. Based in the 
Netherlands, it is a leading multinational music company that owns roughly one third of the global content. The 
company was spun out of Vivendi in 2021. Shares rose nearly 18% during the third quarter. UMG reported a 
good set of quarterly results with 90 basis points of margin expansion and solid music streaming growth. 
Revenue, streaming and margin all came in above consensus estimates. We maintained our position, believing 
the long-term story remains intact and are pleased to see our investment thesis play out.  
• RELX, a UK company that provides specialist information services in Academia, Risk, Legal services, and 
business-to-business exhibitions, outperformed amid a positive sentiment shift as investors anticipate AI to be 
a significant potential revenue opportunity for the company. RELX has been very progressive in developing AI 
supported products for the Legal business, which will be commercialized in the second half of this year. We 
expect this to drive a further acceleration in the Legal segment, and in turn, continue to improve organic 
growth. In addition, in August, a large German consortium responsible for negotiating open access agreements 
for academia, Projekt Deal, announced they have re-signed a contract with Elsevier, assuaging investor 
concerns related to structural risk in the academic journals business. The academic business segment, STM, 
has seen growth continue to accelerate and all key customers that previously cancelled have now returned. We 
continue to see upside as RELX is best positioned to benefit from growth in AI while it maintains its defensive 
qualities with recurring revenues, strong pricing power, and high levels of financial productivity. 
1. Net-of-fees performance reflects the deduction of the highest tier investment management fee charged based on Lazard’s standard 
institutional separate account fee schedule for the Lazard International Quality Growth strategy, which is 0.75% per annum. 
   Lazard International Quality Growth 
3 
Negatives 
• Holdings with indirect exposure to China detracted from relative returns. 
o Exposure to China weighed on shares of global luxury goods maker LVMH Moet Hennessy Louis 
Vuitton during the period, despite reporting first half results that were largely in line with consensus 
expectations. We maintained our position and continue to see upside in LVMH’s strong portfolio of 
brands and revenue momentum. 
o Pernod Ricard   is a leading wine and spirits seller based in France. Shares declined 24% during the 
period. The company reported results with strong topline growth, which was partly offset by a 
transactional foreign exchange impact from a stronger EUR. Management set out targets for the 
financial year, which were in-line with medium-term targets, but with some weakness expected in the 
first quarter. The guidance for a decline in sales in the first quarter is mainly due to difficult comps and 
only partly due to lower sequential demand in the nightlife channel. After a weak Chinese New Year 
last year, the management team is bullish on a stronger outcome this year which should drive solid 
growth for China for this year. We continue to believe Pernod remains one of the highest quality assets 
in the consumer staples industry and maintained our position. 
• The portfolio's average underweight of 6% to Japan detracted from performance. Additionally, not owning two 
larger low-quality stocks with lower ROEs, namely Toyota Motor and Mitsubishi UFJ Financial, detracted from 
performance during the quarter-to-date period. 
• Lastly, the portfolio’s lack of exposure to the outperforming energy sector detracted from performance as oil 
prices rose 28% during the quarter.  
Outlook 
In our view, quality companies are well positioned to generate strong returns over the long term due to a range of 
characteristics—including brand recognition, network benefits, and long competitive advantage periods. As active stock 
pickers, we believe we have opportunities to add capital to high-quality companies whose long-term potential is 
underappreciated. 
We continue to focus on company fundamentals to seek to ensure we own companies that we believe are prepared for 
a range of economic scenarios. 
2023Q3 Portfolio Trade Rationales  
Buys 
• Keyence is a Japanese company that provides factory automation products and solutions centered around 
vision, sensors and lasers.  Industrial vision is about improving quality, saving time, reducing defects, and 
ultimately saving users money. 70% of Keyence’s products are world firsts and being the global leader in 
industrial vision comes with the reputation of quality, reliability, and ease of use, which are some of their long-
term competitive advantages. Customers typically like Keyence products because they are familiar with how 
   Lazard International Quality Growth 
4 
they work, and they are easy to use and often they are willing to pay a higher price than competitors for that. 
Keyence operates a fabless production model, outsourcing all the manufacturing to third parties and just 
partaking in design and testing themselves, making them asset light and highly financially productive. 
Additionally, Keyence operates under a direct sales business model. The direct sales model is critical to 
enabling high margins. Salespeople are in customers’ facilities, assisting with what they need and pitching the 
right products with the best paybacks. This model allows Keyence to retain all the margin without sharing with 
a distributor. What this means is that, unlike most automation component suppliers which rely on distributors 
to drive heir expansion, Keyence can do it themselves. They can move into new regions relatively simply and 
when existing territories become large, they can split them up and hire more sales engineers (e.g. Keyence can 
drive their own growth). Furthermore, unlike many other automation suppliers, Keyence does not customize for 
clients which adds costs and lowers margins. Rather, they maintain a set list of a few thousand standard SKUs 
with list prices which they don’t negotiate.  Keyence is a financially productive company earning a 10-year 
average CFROI of 12%. The drivers behind it are a very strong 50%+ EBIT margin, very low capex requirements 
(around 1.4% of sales) and 23% working capital as a percentage of sales. We took advantage of the share pull 
back to initiate a position in this high-quality compounder with a long runway for growth. 
Sells 
• Intertek is a UK-based global testing business. They ensure that their customer's products/services/systems 
meet quality, health, environmental, safety and social accountability standards globally. We exited our position 
in order to consolidate capital into higher quality ideas. 
   Lazard International Quality Growth 
5 
Important Information 
Published on 13 October 2023 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of the date of this publication and are subject to change. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in emerging markets countries. 
The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations 
and security selection are subject to change. 
Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future 
results. 
The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation 
to purchase or sell these securities. It should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment 
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There is no assurance that any securities 
referenced herein are currently held in the portfolio or that securities sold have not been repurchased. The securities mentioned may not represent the entire 
portfolio. 
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” 
“will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the negatives thereof or other variations thereon or comparable terminology. Due 
to various risks and uncertainties, actual events may differ materially from those reflected or contemplated in such forward-looking statements. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products.  
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States.  
Indices are unmanaged and have no fees. One cannot invest directly in an index.  
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Gate Village 1, Level 2, Dubai International Financial Centre, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai. International Financial 
Centre 0467. Authorised and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset 
Management (Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited 
(AQZ743), Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation 
licensed by the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities 
only on behalf of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong Kong) and its 
subsidiary legislation. Korea: Issued by Lazard Korea Asset Management Co. Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-768. People’s 
Republic of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed investment 
adviser with the China Securities Regulatory Commission or the China Banking Regulatory Commission. This document is for reference only and for intended 
recipients only. The information in this document does not constitute any specific investment advice on China capital markets or an offer of securities or 
investment, tax, legal or other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset 
Management. Singapore: Issued by Lazard Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, Singapore 048619. Company 
Registration Number 201135005W, which provides services only to “institutional investors” or “accredited investors” as defined under the Securities and Futures 
Act, Chapter 289 of Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Usteristrasse 9, CH-8001 Zurich. United Kingdom: Issued or 
approved by Lazard Asset Management Ltd., 50 Stratton Street, London W1J 8LL. Registered in England Number 525667. Authorised and regulated by the 
Financial Conduct Authority (FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules of the FCA. United 
States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112. 
RDX451165 
	Market Summary
	For much of the past year, earnings have been much more resilient than feared, resulting in positive equity returns. During the third quarter of 2023, consensus international earnings estimates were revised modestly lower, interrupting the positive pe...
	Investment style was once again critical to success in the quarter as low-quality value stocks, particularly in Japan, significantly outperformed the market. Amidst an environment with modestly positive inflation, at the end of July the Bank of Japan ...
	MSCI Japan – YTD
	Relative Value Out of Favor in the 3rd Quarter
	Higher oil prices contributed to the growing view that while headline inflation has been falling, it is likely to settle at a structurally higher level. During the quarter, oil prices rose roughly $20 to $95, driving the energy sector to outperform th...
	While the Japanese central bank is attempting to play catchup to the developed western central banks with interest rate policy, both the US Federal Reserve and the European Central Bank have suggested they are nearing the end of their current rate hik...
	Elsewhere in Asia, enthusiasm for China’s economic reopening faded. Chinese industrials and utilities, as well as those indirectly exposed to the region, generally underperformed.
	Performance:
	The performance quoted represents past performance. Past performance is not a reliable indicator of future results. Allocations and security selection are subject to change. For illustrative purposes only. This information is not representative of any...
	Source: MSCI
	Portfolio Review
	The Lazard International Quality Growth Strategy fell 7.1% on a net basis, underperforming the MSCI ACW ex-US Index which fell 3.8% and modestly outperforming the MSCI ACW ex-US Growth Index which fell 7.3%. On a year-to-date basis the strategy is up ...
	Positives
	 Universal Music Group (UMG) was a notable stock specific contributor to performance. Based in the Netherlands, it is a leading multinational music company that owns roughly one third of the global content. The company was spun out of Vivendi in 2021...
	 RELX, a UK company that provides specialist information services in Academia, Risk, Legal services, and business-to-business exhibitions, outperformed amid a positive sentiment shift as investors anticipate AI to be a significant potential revenue o...
	Negatives
	 Holdings with indirect exposure to China detracted from relative returns.
	o Exposure to China weighed on shares of global luxury goods maker LVMH Moet Hennessy Louis Vuitton during the period, despite reporting first half results that were largely in line with consensus expectations. We maintained our position and continue ...
	o Pernod Ricard   is a leading wine and spirits seller based in France. Shares declined 24% during the period. The company reported results with strong topline growth, which was partly offset by a transactional foreign exchange impact from a stronger ...
	 The portfolio's average underweight of 6% to Japan detracted from performance. Additionally, not owning two larger low-quality stocks with lower ROEs, namely Toyota Motor and Mitsubishi UFJ Financial, detracted from performance during the quarter-to...
	 Lastly, the portfolio’s lack of exposure to the outperforming energy sector detracted from performance as oil prices rose 28% during the quarter.
	Outlook
	Buys
	Sells
	 Intertek is a UK-based global testing business. They ensure that their customer's products/services/systems meet quality, health, environmental, safety and social accountability standards globally. We exited our position in order to consolidate capi...
	Important Information
	Published on 13 October 2023
	Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are as of the date of this publication ...
	Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision th...
	The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change.
	Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future results.
	The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in th...
	Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” “will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or t...
	Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or a...
	The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of developed and emerging equity markets outside the United States.
	Indices are unmanaged and have no fees. One cannot invest directly in an index.
	This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity, derivative, investment managem...
	RDX451165
