International Quality Growth
Lazard 
International Quality Growth 
4Q23 
Strategy 
Review 
Market Summary 
Adding to already strong gains for the year, international equities rose significantly in the fourth quarter, propelled by 
continued disinflation and signaling from the Federal Reserve (Fed) and European Central Bank (ECB) that they are 
nearing the end of their 2-year aggressive rate hike cycle. Long term interest rates fell substantially during the quarter 
with US 10-year treasury yield falling from a peak of nearly 5% in October to nearly 3.8% by year-end – almost exactly 
where it started the year. European government 10-year yields fell from nearly 3% to 2% during the quarter. Investors 
now expect significant cuts to policy rates in the US and Europe in 2024. 
Similarly, with price pressure in the UK easing materially, the Bank of England (BoE) kept its interest rates steady in the 
fourth quarter. However, data suggesting that the United Kingdom was headed for a period of economic stagnation 
sparked speculation that the central bank would cut rates in the first half of 2024. 
International equity markets in both the developed and developing worlds advanced in the fourth quarter, with the 
former outperforming the latter. European equities performed in line with the broader global market. In Japan, equities 
gained but underperformed, as a stronger yen sapped some of the momentum from the Japanese stock market rally. 
Meanwhile, in China, equities declined due to concerns over property companies and the country’s slower-than-
expected economic recovery. 
Finally, after rallying strongly in the third quarter, oil prices fell 18% during the fourth quarter resulting in a 7% pullback 
for the year as US production increased and OPEC participants disagreed over proposed production cuts.  
Portfolio Review 
The Lazard International Quality Growth strategy rose 12.7% during the fourth quarter on a net basis, outperforming 
both the MSCI ACW ex-US Index and MSCI ACW ex-US Growth Index which rose 9.8% and 11.1% respectively. For the 
full year, the Lazard International Quality Growth strategy rose 18.3% on a net basis, outperforming both the MSCI ACW 
ex-US Index and MSCI ACW ex-US Growth Index which rose 15.6% and 14.0% respectively%.1  
1. Net-of-fees performance reflects the deduction of the highest tier investment management fee charged based on Lazard’s standard 
institutional separate account fee schedule for the Lazard International Quality Growth strategy, which is 0.75% per annum. 
   Lazard International Quality Growth 
2 
Positives 
• Stock selection in the industrials sector positively contributed to relative returns. 
o Assa Abloy is the global leader in locks and entrance systems domiciled in Sweden. Assa Abloy 
produces high, stable returns in an industry with very high barriers to entry. Shares rose after the 
company reported third quarter results where EBIT margin came in at 19%. These results are supportive 
of our investment thesis. Assa Abloy’s 10-year average ROIC is 11% which we think is sustainable for 
many years due to their durable competitive advantages. 
o RELX, based out of the UK, is a professional publisher which owns quality information assets and 
focuses on development of sophisticated information-based analytics and decision analytics tools 
which are of high value to customers. Shares rose after the company reported their 9-month trading 
update, underlying revenue growth came in slightly ahead of consensus estimates at 8%. Following 
this update, later in October, RELX officially launched their AI product in the United States. The release 
cited unprecedented pre-sales. We have already seen growth accelerate in the legal segment driven by 
the shift towards analytics. We believe the launch of their AI product will continue to drive an 
acceleration in growth. 
• Stock selection in the communication services sector positively contributed to relative returns. 
o Toei Animation is a Japanese animation company with global demand drivers. They own valuable IP 
and their market position is protected by strong relationships with key stakeholders. Shares rose after 
the company reported results in late October. Management guidance was upgraded by 14% on 
revenues and 12.5% on net income, with the profit lower than the revenue upgrade to account for 
accelerating advertising spend. Overall, we believe our investment thesis remains on track. 
• A lack of exposure to the energy sector contributed to performance as oil prices continued to fall due to an 
increase in supply. Please note we generally do not invest in commodity- related businesses due to their low 
levels of financial productivity and lack of a sustainable competitive advantage. 
Negatives 
• Stock selection in the health care sector modestly detracted from relative returns. 
o Genmab, the Danish biotech company, underperformed following results from their main commercial 
partner (Johnson & Johnson) which reported sales for their biggest drug, Darzalex, which were slightly 
below consensus expectations. 
• Other stock-specific detractors: 
o Aon, a global insurance broker and consultant, underperformed. The company fell after announcing 
plans to acquire NFP, a US-centric risk and benefits broker, for $14.3 billion, in December. As a broker 
and an asset-light company in a fairly consolidated industry, Aon generates strong returns on capital 
which we believe will be sustained due to strong pricing power (particularly in its insurance brokerage 
   Lazard International Quality Growth 
3 
business) and cash flow generation and may benefit from margin expansion opportunities longer term 
as they digest this acquisition. 
o Canadian recreational products maker BRP fell. The company reported lower-than-expected revenue 
and management lowered earnings guidance amid a weaker macroeconomic environment and industry 
softness. The company remains well positioned to continue to gain share relative to peers with its 
innovation and large number of new product introductions. 
o Unilever declined as the UK-based consumer goods company reported a mixed quarter. Stronger- 
than-expected performance due to volume growth in its home and personal care business was offset 
by a weaker ice cream business, which was impacted by SKU reductions and unfavorable weather. 
With solid delivery over the last seven quarters, gross margin upside, and a new CEO focused on core, 
leading brands and top-line growth, we continue to see material upside. 
Outlook 
We expect to see continued volatility as the Fed and other central banks seek to balance the goals of maintaining 
financial stability and controlling inflation. While AI has the potential to transform the way companies operate over the 
long term, we are cautious that the exuberance surrounding the technology has the potential to drive valuations in 
certain stocks to unsustainable levels in the short term. We remain focused on our philosophy of investing in quality 
companies that can sustain elevated levels of financial productivity. 
In our view, quality companies are well positioned to generate strong returns due to a range of characteristics—
including brand recognition, network benefits, and long competitive advantage periods. As active stock pickers, we 
believe we have opportunities to add capital to high-quality companies whose long-term potential is underappreciated. 
We continue to focus on company fundamentals and making sure we own companies that we believe are prepared for a 
range of economic scenarios. 
2023Q4 Portfolio Trade Rationales  
Buys 
• Experian is a global, market leading, information services data business based in the UK. More specifically, 
they are a credit bureau that uses data at scale to provide customers with analytics to help them manage risk, 
improve decisions, gain access to credit, verify identity and reduce risk of fraud. The business is split into two 
segments: B2B and Consumer. The B2B business includes Data (credit bureaus, automotive databases, some 
marketing activities), and Decisioning (scoring, analytics, software, fraud, and health services). For the 
Consumer, it offers information on their credit score and a platform to access consumer finance products. 
Experian has both a subscription model and a newer freemium model (in which you are charged for add-ons 
and not the base product/service). Over many years, Experian has built up information on over 1.5 billion 
consumers and 200 million businesses. Data ownership and scale in terms of volume of data, represent critical 
competitive advantages for Experian.  Additionally, Experian maintains an advantage from network effects 
whereby better data creates better products, which in turn encourages more consumers and businesses to 
   Lazard International Quality Growth 
4 
share data with them, reinforcing the flywheel effect. Experian’s scale delivers superior margins and gives them 
the ability to support high levels of technology and product investment. Experian has a proven ability to 
innovate to maintain high levels of growth. New products launched since 2016 now account for approximately 
20% of group revenues. Management has highlighted upselling as a key priority. Currently 52% of clients 
purchase only one product form Experian. Experian multi-product sales deliver 2.5x the total contract value and 
clients have higher retention. The company has generated an average CFROI of around 40% for the past ten 
years and we believe their competitive advantages should enable them to sustain that high level going forward. 
Trading on a 21x FY24 PE and delivering around 6% organic growth, we initiated a position in this high-quality, 
diversified, compounder. 
Sells 
• Dechra is a global veterinary pharmaceutical company based in the United Kingdom. Shares rose after Dechra 
reported it had been bid for takeover by EQT, a Swedish PE group with a history in the pet sector with a focus 
on animal health. We exited our position as the stock was trading close to the bid price. 
   Lazard International Quality Growth 
5 
Important Information 
Published on 16 January 2024 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of the date of this publication and are subject to change. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in emerging markets countries. 
The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations 
and security selection are subject to change. 
Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future 
results. 
The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation 
to purchase or sell these securities. It should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment 
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There is no assurance that any securities 
referenced herein are currently held in the portfolio or that securities sold have not been repurchased. The securities mentioned may not represent the entire 
portfolio. 
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” 
“will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the negatives thereof or other variations thereon or comparable terminology. Due 
to various risks and uncertainties, actual events may differ materially from those reflected or contemplated in such forward-looking statements. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products.  
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States.  
Indices are unmanaged and have no fees. One cannot invest directly in an index.  
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Index Tower, Floor 10 Office 1008 DIFC, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai International Financial Centre 0467. Authorised 
and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset Management 
(Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited (AQZ743), 
Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation licensed by 
the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities only on behalf 
of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong Kong) and its subsidiary legislation. 
Japan: Issued by Lazard Japan Asset Management K.K., ATT Annex 7th Floor, 2-11-7 Akasaka, Minato-ku, Tokyo 107-0052 (please visit Important Information for 
additional disclosures required under the Financial Instruments and Exchange Act of Japan). Korea: Issued by Lazard Korea Investment Management Co., Ltd., 
10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-768. People’s Republic of China: Issued by Lazard Asset Management. Lazard Asset 
Management does not carry out business in the P.R.C and is not a licensed investment adviser with the China Securities Regulatory Commission or the China 
Banking Regulatory Commission. This document is for reference only and for intended recipients only. The information in this document does not constitute any 
specific investment advice on China capital markets or an offer of securities or investment, tax, legal or other advice or recommendation or, an offer to sell or an 
invitation to apply for any product or service of Lazard Asset Management. Saudi Arabia: Issued and approved by Lazard Saudi Arabia, 15th Floor, Nakheel Tower, 
King Fahad Road, Nakheel District, Riyadh 12381, Saudi Arabia. Commercial Registration No: 1010297437 with a unified number: 7001642417, License of the 
Ministry of Investment No: 102031098747. Regulated and authorised by the Capital Market Authority (CMA). Singapore: Issued by Lazard Asset Management 
(Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, Singapore 048619. Company Registration Number 201135005W, which provides services only to 
“institutional investors” or “accredited investors” as defined under the Securities and Futures Act, Chapter 289 of Singapore. Switzerland: Issued by Lazard Asset 
Management Schweiz AG, Uraniastrasse 12, CH-8001 Zurich. United Kingdom: Issued or approved by Lazard Asset Management Ltd., 50 Stratton Street, London 
W1J 8LL. Registered in England Number 525667. Authorised and regulated by the Financial Conduct Authority (FCA), providing services only to persons classified 
as eligible counterparties or professional clients under the rules of the FCA. United States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New 
York, NY 10112 
RDX451165 
https://www.lazardassetmanagement.com/jp/ja_jp/japanese-disclosure?utm_source=leadcontact&utm_medium=email&utm_content=%7B%7Bmy.content%7D%7D&utm_campaign=%7B%7Bmy.campaign%7D%7D&platform=%7B%7Bmy.platform%7D%7D&emailcscode=%7B%7Bmy.cscode%7D%7D&sfdcid=%7B%7Blead.SFDC%20Id%7D%7D&salesEntity=%7B%7Blead.Entity%20Name%7D%7D&salesTeam=%7B%7Blead.Team%20Name%7D%7D
	Market Summary
	Adding to already strong gains for the year, international equities rose significantly in the fourth quarter, propelled by continued disinflation and signaling from the Federal Reserve (Fed) and European Central Bank (ECB) that they are nearing the en...
	Similarly, with price pressure in the UK easing materially, the Bank of England (BoE) kept its interest rates steady in the fourth quarter. However, data suggesting that the United Kingdom was headed for a period of economic stagnation sparked specula...
	International equity markets in both the developed and developing worlds advanced in the fourth quarter, with the former outperforming the latter. European equities performed in line with the broader global market. In Japan, equities gained but underp...
	Finally, after rallying strongly in the third quarter, oil prices fell 18% during the fourth quarter resulting in a 7% pullback for the year as US production increased and OPEC participants disagreed over proposed production cuts.
	Portfolio Review
	The Lazard International Quality Growth strategy rose 12.7% during the fourth quarter on a net basis, outperforming both the MSCI ACW ex-US Index and MSCI ACW ex-US Growth Index which rose 9.8% and 11.1% respectively. For the full year, the Lazard Int...
	Positives
	 Stock selection in the industrials sector positively contributed to relative returns.
	o Assa Abloy is the global leader in locks and entrance systems domiciled in Sweden. Assa Abloy produces high, stable returns in an industry with very high barriers to entry. Shares rose after the company reported third quarter results where EBIT marg...
	o RELX, based out of the UK, is a professional publisher which owns quality information assets and focuses on development of sophisticated information-based analytics and decision analytics tools which are of high value to customers. Shares rose after...
	 Stock selection in the communication services sector positively contributed to relative returns.
	o Toei Animation is a Japanese animation company with global demand drivers. They own valuable IP and their market position is protected by strong relationships with key stakeholders. Shares rose after the company reported results in late October. Man...
	 A lack of exposure to the energy sector contributed to performance as oil prices continued to fall due to an increase in supply. Please note we generally do not invest in commodity- related businesses due to their low levels of financial productivit...
	Negatives
	 Stock selection in the health care sector modestly detracted from relative returns.
	o Genmab, the Danish biotech company, underperformed following results from their main commercial partner (Johnson & Johnson) which reported sales for their biggest drug, Darzalex, which were slightly below consensus expectations.
	 Other stock-specific detractors:
	o Aon, a global insurance broker and consultant, underperformed. The company fell after announcing plans to acquire NFP, a US-centric risk and benefits broker, for $14.3 billion, in December. As a broker and an asset-light company in a fairly consolid...
	o Canadian recreational products maker BRP fell. The company reported lower-than-expected revenue and management lowered earnings guidance amid a weaker macroeconomic environment and industry softness. The company remains well positioned to continue t...
	o Unilever declined as the UK-based consumer goods company reported a mixed quarter. Stronger- than-expected performance due to volume growth in its home and personal care business was offset by a weaker ice cream business, which was impacted by SKU r...
	Outlook
	Buys
	Sells
	 Dechra is a global veterinary pharmaceutical company based in the United Kingdom. Shares rose after Dechra reported it had been bid for takeover by EQT, a Swedish PE group with a history in the pet sector with a focus on animal health. We exited our...
	Important Information
	Published on 16 January 2024
	Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are as of the date of this publication ...
	Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision th...
	The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change.
	Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future results.
	The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in th...
	Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” “will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or t...
	Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or a...
	The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of developed and emerging equity markets outside the United States.
	Indices are unmanaged and have no fees. One cannot invest directly in an index.
	This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity, derivative, investment managem...
	RDX451165
