International Quality Growth
Lazard 
International Quality Growth 
1Q24 
Strategy 
Review 
Market Summary 
International markets continued their rally in the first quarter as the MSCI ACW ex-US Index rose 4.7%. This extends the 
rally that began 18 months ago when global inflation peaked. With the rate of inflation slowing as we entered 2024, 
consensus had built expectations for 150 bps of rates cuts by the US Federal Reserve (Fed) and European Central Bank 
(ECB) this year. However, these expectations proved too aggressive as inflation remained slightly above central bank 
targets, and the cumulative effects of aggressive rate hikes have yet to significantly weaken overall economic activity or 
the outlook for corporate profits. Despite delaying expectations for rate cuts, equities rallied on supportive valuations 
that were expecting a significant decline in earnings that has not materialized. 
From a style perspective, during the quarter growth stocks led while quality modestly underperformed the market and 
value lagged. 
 Performance:  
 2024 Q1 
MSCI ACW ex-US 4.7% 
MSCI ACW ex-US Value 3.4% 
MSCI ACW ex-US Growth  5.9% 
MSCI ACW ex-US Quality 4.4% 
As of 31 March 2024 
The performance quoted represents past performance. Past performance is not a reliable indicator of future results. For illustrative purposes only. This 
information is not representative of any product or strategy managed by Lazard. The indices are unmanaged and have no fees. One cannot invest directly in an 
index.  
Portfolio Review 
The Lazard International Quality Growth strategy rose 5.3% during the quarter (net of fees), outperforming the MSCI 
ACW ex-US Index which rose 4.7% and lagging the MSCI ACW ex-US Growth Index which rose 5.9%. Additionally, over 
the past year, the strategy rose 14.8% (net of fees) strongly outperforming both the MSCI ACW ex-US Index which rose 
13.3% and the MSCI ACW ex-US Growth Index which rose 11.2%.1  
1. Net-of-fees performance reflects the deduction of the highest tier investment management fee charged based on Lazard’s standard 
institutional separate account fee schedule for the Lazard International Quality Growth strategy, which is 0.75% per annum. 
   Lazard International Quality Growth 
2 
Positives 
• Stock selection, and a greater than index weight to the outperforming, information technology sector positively 
contributed to relative returns.  
o ASML is a Dutch semiconductor capital equipment company that supplies the world’s leading 
chipmakers with the equipment to mass produce patterns on silicon wafers, helping make computer 
chips smaller, faster and energy efficient. Shares rose after ASML reported better-than-expected 
quarterly earnings with improved bookings. A high-quality business, ASML is one of the key enablers of 
innovation in the technology space and we believe the strong commitments from its customers illustrate 
the growing strategic importance of node migration. 
o Lotes is a Taiwan-based low-cost global leader that manufactures sockets for Central Processing Units 
(CPUs). Shares rose after the company reported fourth quarter results. Revenues, margins, and profits 
all beat consensus expectations. Gross margin improved by 140 bps from the prior quarter and 80 bps 
from the previous year. This is supportive of our investment thesis and highlights the ongoing product 
mix shift is lifting margins and returns. 
o SAP is a German multinational software company with high customer retention rates. Shares rose after 
the company reported consensus beating fourth quarter results. Current cloud backlog, which is a key 
leading indicator of future cloud revenue growth, was up 27% in the fourth quarter and was up 
approximately 40% year-over-year. 
• Lack of exposure to the underperforming materials and utilities sectors positively contributed to relative returns. 
We have no investments in commodity- related businesses due to their lack of a sustainable competitive 
advantage, nor do we invest in companies where regulators intervene to cap returns. 
Negatives 
• Stock selection in the financials sector detracted from relative returns.  
o AIA, domiciled in Hong Kong, is the largest independent publicly listed pan-Asian life insurance group. 
Shares declined after the company reported mixed 2023 results. Downgrades to earnings from the mark 
to market effect of their bonds and smaller Chinese and Thai equities reduced their reported earnings. 
These one-time adjustments offset otherwise solid growth in core earnings. Given these macro 
influences which are difficult to predict, we continue to monitor the situation. 
o Gjensidige Forsikring is a Norwegian insurance company predominately focused on non-life insurance, 
where it has a market leading share of approximately 30% with persistency of 90% (e.g. 90% of 
customers renew policies annually). Shares declined after the company reported fourth results that were 
impacted by temporary factors, including severe weather conditions that impacted the frequency of 
claims in both motor and property. However, we believe the pricing action taken by Gjensidige Forsikring 
should help offset this.    
   Lazard International Quality Growth 
3 
o Shares of Indian bank HDFC Bank traded lower after the India-based private lender reported lower-than-
expected quarterly earnings, with disappointing net interest margins (NIM) due to a tight liquidity 
environment. We believe that structurally, HDFC Bank remains well placed for strong earnings given its 
expansion into interior India (which will help sustain market share gains) and improved profitability 
(recovery in net interest margin, reduced risk weights, and high pricing power). 
• Stock selection in the health care sector detracted from relative returns.  
o Genmab is a Danish biotech company. Shares declined reflecting the markets concern Genmab’s new 
drug pipeline may struggle to replace the revenue lost from sales of their drug Darzalex after the royalties 
end. We exited our position as a source of funds for new ideas with higher conviction outlooks. 
o Shares of Japan-based online healthcare platform M3 underperformed after reporting results in late 
January. Slower than expected pharmaceutical demand recovery presented a headwind and 
management noted meeting guidance would be challenging. We view this as a short-term headwind. 
Over 90% of doctors in Japan are members of M3’s on-line network. This network is primarily monetized 
by marketing, and providing information on, pharmaceuticals and other products, but they are growing 
businesses focused on recruitment, running clinical trials, and offering IT consulting/services to health 
care providers. M3’s key barrier to competition centers on the network effects that comes from their 
network of 6.5 million doctors. M3’s scale as a distributor of information to doctors is unparalleled in 
Japan which makes them the partner of choice for marketing, clinical trials, and recruitment services, 
which in turn helps to cement their position as the most attractive portal for doctors to visit.    
Outlook 
While concerns about interest rates and inflation are still important we believe stock moves have been based more on 
corporate fundamentals than the macroeconomic environment – and we expect these trends to continue.  
We remain focused on our philosophy of investing in quality companies that can sustain elevated levels of financial 
productivity. 
In our view, quality companies are well positioned to generate strong returns due to a range of characteristics—
including brand recognition, network benefits, and long competitive advantage periods. As active stock pickers, we 
believe we have opportunities to add capital to high-quality companies whose long-term potential is underappreciated. 
We continue to focus on company fundamentals and making sure we own companies that we believe are prepared for a 
range of economic scenarios. 
2024Q1 Portfolio Trade Rationales  
Buys 
• Halma, based in the United Kingdom, manufactures a variety of hazard and life protection products. It is a 
highly decentralized business comprised of around 50 autonomous companies that have been acquired and 
built over time. The reporting divisions are Safety (40% of revenues), Medical (30% of revenues), and 
   Lazard International Quality Growth 
4 
Environmental and Analysis (30% of revenues). While Halma offers a wide variety of products and services, 
their companies all share a handful of key barriers to entry. First, they produce critical products for which cost 
of failure is high, and reliability is imperative. For example, across the safety businesses, whether it be fire 
detection or elevator safety, the customer’s priority is for the equipment to work flawlessly rather than save 
money on its purchase.  Second, Halma’s products are a relatively small cost component. Most of the products 
Halma produces are low ticket, maintenance budget type purchases or smaller capex items within a bigger 
system and usually purchases that are not discretionary. For example, fire detectors are a small cost item 
within the entire construction of a building. This adds to the price insensitivity when combined with the first 
barrier to entry. Third, most of the markets Halma sells into are markets that have some type of regulation 
surrounding them, and regulations often differ country-by-country. This adds complexity (products must be 
tailored to meet a variety of requirements) and more time-to-market given many products need to go through a 
regulatory process of approval. It also adds customer hesitancy to switch when there’s an additional risk of 
breaking regulations. Halma is a highly financially productive company earning an average 13% ROIC over the 
last decade. The drivers behind this are an attractive EBIT margin (17-18%) and low capital intensity. The nature 
of Halma’s end markets – health, safety, and environment – imply that the runway for organic growth is very 
long. This isn’t market share-driven growth or growth driven by the rollout of one specific technology, but 
growth driven by innovation in end markets and trends we expect to continue for many years to come. This, 
coupled with Halma’s M&A reinvestment strategy, differentiates them from competitors and positions them 
well to maintain high returns while also deploying significant amounts of capital. We believe this compounder 
is positioned to continue to generate its historical CFROI with long term competitive advantages and be able to 
reinvest for steady growth.    
• M3 is a Japanese online healthcare platform which aims to use data and the internet to solve various 
challenges in the healthcare system, increasing the efficiency of the system as it does so. Over 90% of doctors 
in Japan are members of M3’s on-line network and M3.com is the second most visited website by doctors in 
Japan after Yahoo Japan and ahead of Google. This network is primarily monetized by marketing and providing 
information on pharmaceuticals and other products, but they are growing businesses focused on recruitment, 
running clinical trials, and offering IT consulting/services to health care providers. M3’s key barrier to 
competition centers on the network effects that comes from their network of 6.5 million doctors. M3’s scale as 
a distributor of information to doctors is unparalleled in Japan which makes them the partner of choice for 
marketing, clinical trials, and recruitment services, which in turn helps to cement their position as the most 
attractive portal for doctors to visit. Over time, we expect M3 will continue to broaden their offering outside of 
Japan, largely through M&A which will remain a key reinvestment opportunity. M3 has an impressive historical 
track record of growth, achieving a 14-16% CFROI (including transaction impact) and is consistently in the top 
decile of financial productivity on a reported basis. 
• Based in Switzerland, VAT is a leading supplier of vacuum valves used in semiconductor manufacturing. Semis 
comprise between 75-80% of VAT’s sales. Beyond its core vacuum valve products, VAT is expanding into 
adjacencies (e.g. motion components, modules, pressure sensors). VAT’s sales declined around 20% in 2023 
as semiconductor manufacturers scaled back capital spending, in particular memory-related capex, which 
makes up over 50% of VAT’s total sales. We believe VAT should see a strong uptick in their order book, which is 
   Lazard International Quality Growth 
5 
a key driver of their share price, as we enter the semi upcycle (and capex spending picks up). On top of the 
attractive cyclical set-up, vacuum intensity continues to go up. Vacuum conditions help with accuracy, 
temperature control and better yields. Leading-edge semi manufacturing is akin to stacking atoms on top of 
each other, which require precise vacuum conditions, this is the driving force behind the higher vacuum 
intensity. VAT continues to gain market share driven by their 95% plus specification win-rates, which we believe 
should continue to drive above market growth for the company through the current upcycle (2024 – 2026). 
Importantly, based on VAT’s win-rates, the company expects its market share to expand from 75% to over 85% 
over the next three to four years. VAT’s technical and market leadership positions it well with customers who 
are developing leading-edge tools to be launched a few years from now. The specification wins (which take 3 
to 5 years to convert to sales) gives VAT good visibility on future revenue and market share. In addition to its 
high market share in vacuum value components, VAT is reinforcing its strong market position by expanding 
into adjacencies. We believe consensus is not correctly modeling VAT’s sales and took advantage of this to 
initiate a position in this high quality asset generating a 23% CFROI and a 51% ROE trading on a 21x 2026 PE. 
Sells 
• Domiciled in Japan, Advantest is the leading supplier of semiconductor testing equipment globally. We exited 
the position after very strong share price performance. 
• Genmab is a Danish biotech company. We exited the position as a source of funds for new ideas with higher 
conviction outlooks. 
   Lazard International Quality Growth 
6 
Important Information 
Published on 9 April 2024 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of the date of this publication and are subject to change. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in emerging markets countries. 
The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations 
and security selection are subject to change. 
Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future 
results. 
The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation 
to purchase or sell these securities. It should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment 
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There is no assurance that any securities 
referenced herein are currently held in the portfolio or that securities sold have not been repurchased. The securities mentioned may not represent the entire 
portfolio. 
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” 
“will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the negatives thereof or other variations thereon or comparable terminology. Due 
to various risks and uncertainties, actual events may differ materially from those reflected or contemplated in such forward-looking statements. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products.  
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States.  
Indices are unmanaged and have no fees. One cannot invest directly in an index.  
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Gate Village 1, Level 2, Dubai International Financial Centre, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai. International Financial 
Centre 0467. Authorised and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset 
Management (Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited 
(AQZ743), Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation 
licensed by the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities 
only on behalf of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong Kong) and its 
subsidiary legislation. Korea: Issued by Lazard Korea Asset Management Co. Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-768. People’s 
Republic of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed investment 
adviser with the China Securities Regulatory Commission or the China Banking Regulatory Commission. This document is for reference only and for intended 
recipients only. The information in this document does not constitute any specific investment advice on China capital markets or an offer of securities or 
investment, tax, legal or other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset 
Management. Singapore: Issued by Lazard Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, Singapore 048619. Company 
Registration Number 201135005W, which provides services only to “institutional investors” or “accredited investors” as defined under the Securities and Futures 
Act, Chapter 289 of Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Usteristrasse 9, CH-8001 Zurich. United Kingdom: Issued or 
approved by Lazard Asset Management Ltd., 50 Stratton Street, London W1J 8LL. Registered in England Number 525667. Authorised and regulated by the 
Financial Conduct Authority (FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules of the FCA. United 
States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112. 
RDX451165 
	Market Summary
	International markets continued their rally in the first quarter as the MSCI ACW ex-US Index rose 4.7%. This extends the rally that began 18 months ago when global inflation peaked. With the rate of inflation slowing as we entered 2024, consensus had ...
	From a style perspective, during the quarter growth stocks led while quality modestly underperformed the market and value lagged.
	Performance:
	Portfolio Review
	The Lazard International Quality Growth strategy rose 5.3% during the quarter (net of fees), outperforming the MSCI ACW ex-US Index which rose 4.7% and lagging the MSCI ACW ex-US Growth Index which rose 5.9%. Additionally, over the past year, the stra...
	Positives
	 Stock selection, and a greater than index weight to the outperforming, information technology sector positively contributed to relative returns.
	o ASML is a Dutch semiconductor capital equipment company that supplies the world’s leading chipmakers with the equipment to mass produce patterns on silicon wafers, helping make computer chips smaller, faster and energy efficient. Shares rose after A...
	o Lotes is a Taiwan-based low-cost global leader that manufactures sockets for Central Processing Units (CPUs). Shares rose after the company reported fourth quarter results. Revenues, margins, and profits all beat consensus expectations. Gross margin...
	o SAP is a German multinational software company with high customer retention rates. Shares rose after the company reported consensus beating fourth quarter results. Current cloud backlog, which is a key leading indicator of future cloud revenue growt...
	 Lack of exposure to the underperforming materials and utilities sectors positively contributed to relative returns. We have no investments in commodity- related businesses due to their lack of a sustainable competitive advantage, nor do we invest in...
	Negatives
	 Stock selection in the financials sector detracted from relative returns.
	o AIA, domiciled in Hong Kong, is the largest independent publicly listed pan-Asian life insurance group. Shares declined after the company reported mixed 2023 results. Downgrades to earnings from the mark to market effect of their bonds and smaller C...
	o Gjensidige Forsikring is a Norwegian insurance company predominately focused on non-life insurance, where it has a market leading share of approximately 30% with persistency of 90% (e.g. 90% of customers renew policies annually). Shares declined aft...
	o Shares of Indian bank HDFC Bank traded lower after the India-based private lender reported lower-than-expected quarterly earnings, with disappointing net interest margins (NIM) due to a tight liquidity environment. We believe that structurally, HDFC...
	 Stock selection in the health care sector detracted from relative returns.
	o Genmab is a Danish biotech company. Shares declined reflecting the markets concern Genmab’s new drug pipeline may struggle to replace the revenue lost from sales of their drug Darzalex after the royalties end. We exited our position as a source of f...
	o Shares of Japan-based online healthcare platform M3 underperformed after reporting results in late January. Slower than expected pharmaceutical demand recovery presented a headwind and management noted meeting guidance would be challenging. We view ...
	Outlook
	Buys
	Sells
	 Domiciled in Japan, Advantest is the leading supplier of semiconductor testing equipment globally. We exited the position after very strong share price performance.
	 Genmab is a Danish biotech company. We exited the position as a source of funds for new ideas with higher conviction outlooks.
	Important Information
	Published on 9 April 2024
	Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are as of the date of this publication ...
	Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision th...
	The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change.
	Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future results.
	The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in th...
	Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” “will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or t...
	Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or a...
	The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of developed and emerging equity markets outside the United States.
	Indices are unmanaged and have no fees. One cannot invest directly in an index.
	This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity, derivative, investment managem...
	RDX451165
