Lazard Global Convertibles Recovery Fund A Acc USD Hedged - - IE00BMWVYP76
Lazard Global Convertibles Recovery Fund
A Acc USD Hedged Share Class | IE00BMWVYP76
A sub-fund of Lazard Global Investment Funds, an Irish UCITS investment fund company
September
2024
Fact Sheet
This is a marketing communication. This is not a contractually binding document. Please refer to the prospectus of the UCITS and to the PRIIPs KID
before making any final investment decisions.
Morningstar Rating1 QQQQ
(Overall Rank out of 55 Funds).
Morningstar Rating based on risk-adjusted returns as of 30 September
2024 for the Share Class. Ratings and performance characteristics for other
share classes may vary.
Fund Description
Lazard Global Convertibles Recovery Fund is benchmark-unaware
and seeks to benefit from market anomalies in the global
convertible bonds market. It invests in an actively managed long-
only portfolio targeting 70 to 90 holdings which, according to the
portfolio manager's analysis, have effectively been mispriced or
undervalued by the market as a result of some manner of
company-specific, sectoral, regional or global disruption. As such,
security selection is expected to be the main performance driver
of the strategy. Target volatility is between 7% and 10%, with
potential for superior risk-adjusted returns.
Share Class
NAV $104.89
Fund AUM
Class Currency $544.92m
Base Fund Currency $544.92m
Risk Rating
- 1 2 3 4 5 6 7 +
Lower Risk
 Potentially Lower Rewards
Higher Risk
Potentially Higher Rewards 
Key Risks Related to the Fund
There is no capital guarantee or protection of the value of the
Fund. The value of your investment and the income from it can go
down as well as up and you may not get back the amount you
originally invested.
There is a risk with convertible bonds that their value, when
converted into equity securities, will vary to those of non-
convertible equity securities, and their yield will be less than non-
convertible debt securities. Additionally, such securities may have
a mandatory equity conversion feature, which may result in
receiving equity when it is declining or at an unfavourable price.
Investment in lower rated bonds increases the risk of default on
repayment and the risk to capital of the Fund.
Key Risks Related to the Share Class
Your shares will be hedged with the aim of reducing the effect of
exchange rate fluctuations between their denominated currency
and the base currency of the Fund. This may not completely
eliminate currency risk and therefore, any residual risk may affect
the performance of your shares.
See "Risk Factors" in the UCITS' Prospectus and Fund
Supplement for more information about risks.
Performance Data
Past performance is not a reliable indicator of future results
Rolling Year Performance (%)*
(Annualised Return* in USD % p.a.)
12 Months ended 30 September
2024 2023 2022 2021 2020 2019 2018 2017 2016 2015
Lazard Global Convertibles Recovery Fund 11.5 13.8 -15.8 - - - - - - -
Fund Performance (%)*
(Annualised Return* in USD % p.a.)
Periods ended September 2024
Cumulative Annualised
1M 3M YTD 1Y 3Y 5Y S.I. 3Y 5Y S.I.
Lazard Global Convertibles Recovery Fund 2.3 5.2 7.8 11.5 6.8 - 4.9 2.2 - 1.4
*Source: Morningstar, NAV to NAV Price, Net Income Reinvested, Net of Fees. The maximum initial subscription fee chargeable to the investor is 3% (i.e. USD 30 for an investment
of USD 1,000). Performance data for periods less than 1 year is illustrated on a cumulative growth basis. UK investors may be liable to taxation on the income from the fund,
depending upon their personal circumstances. The effect of taxation would have been to reduce the returns stated. The returns from your investment may be affected by changes in
the exchange rate.
1 © 2024 Morningstar. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2)
may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are
responsible for any damages or losses arising from any use of this information.
Lazard Global Convertibles Recovery Fund | A Acc USD Hedged Share Class
$100 Invested Since Inception
80
85
90
95
100
105
110
Apr-21 Apr-22 Apr-23 Sep-24
  Lazard Global Convertibles Recovery Fund (4.89%)
Source: Morningstar, Cumulative Growth, NAV to NAV Price, Net of fees, Net Income
Reinvested to 30 September 2024 in USD.
Portfolio Characteristics
Fund
Yield (%) 3.17%
Coupon Yield (%) 1.2%
Delta (%) 32.3%
Average Credit Spread 280
Average Rating BB+
Modified Duration 2.4
Average Maturity (Years) 2.9
Number of Holdings 78
Quality Distribution (%)
(%) 
0.4
2.9
1.7
4.4 3.6
17.7
16.7
10.3
5.0
9.4
4.9
11.2
8.0
3.8
0
5
10
15
20
AA- A+ A A- BBB BBB- BB+ BB BB- B+ B B- Cash
 Fund
Regional Distribution (%)
(%) 
48.6
28.4
0.9
16.7
3.8 1.6
0
10
20
30
40
50
US Europe Japan Asia ex Cash Other
 Fund
Sector Distribution (%)
 
3.8
2.0
2.8
3.2
4.3
7.5
9.5
13.2
24.6
29.1
0 5 10 15 20 25 30 35
Cash
Utilities
Industrial
Basic Materials
Energy
Technology
Consumer,
Non-cyclical
Financial
Communications
Consumer Cyclical
 Fund
Currency Breakdown (%)
(%) 
63.9
21.6
1.0
5.5 7.6
0.4 0.0
0
20
40
60
80
USD EUR JPY HKD GBP SGD Other
 Fund
This Fund is actively managed. The Fund's performance is not measured in reference to a benchmark.
2
Lazard Global Convertibles Recovery Fund | A Acc USD Hedged Share Class
Fund Information
Fund Objective† The investment objective of the Fund is to
maximise total return from income and
capital growth
Asset Class Global Convertibles
Benchmark None
Management Company Lazard Fund Managers (Ireland) Ltd
Fund Managers Arnaud Brillois & Team
Fund Launch Date 17/08/2020
Share Class Launch Date 19/04/2021
Base Fund Currency USD
Class Currency USD
Type Accumulation
SFDR Category Article 8
†There is no assurance that the Lazard Global Convertibles Recovery Fund's
objectives or performance targets will be achieved.
Fees
Annual Management Fee 0.85%
Ongoing charges 0.94%
Max Subscription Fee 3.00%
Max Redemption Fee 2.00%
Minimum Investment Amount 250 000 USD
Swing Pricing Applicable
Settlement
Subscriptions Settlement T+3
Redemptions Settlement T+3
Dealing Frequency You can buy and sell shares in the Fund on
any day treated as a normal business day in
Dublin, London and New York.
Cut-off Time (Subscriptions) 12:00 T-0 IE Dublin
Cut-off Time (Redemptions) 12:00 T-0 IE Dublin
Identifiers
ISIN IE00BMWVYP76
Sedol BMWVYP7
Bloomberg LGCRAUH ID
WKN -
Valoren 56464804
Glossary
Yield is the internal rate of return of a bond if held to maturity, but not
accounting for conversion features of a convertible bond.
Coupon Yield is the annual coupon value divided by the price of the bond.
Delta represents the sensitivity of convertible bonds held by the Fund to a
change in the underlying security price.
Average Credit Spread is the credit spread of a bond over LIBOR, taking into
account the value of the embedded option.
Average Rating is the weighted average credit rating of bonds held by the
Fund.
Modified Duration is the percentage change in the value of a bond resulting
from a 1% interest rate change.
Average Maturity is the average time to maturity of all bonds held by the Fund.
Quality Distribution displayed derives from internal ratings.
The Ongoing Charges represent the ongoing costs to the fund from one year
to the next which includes but is not limited to the fund’s annual management
fees, professional fees, audit fees, custody fees and custody transaction fees. It
does not include any performance fee or portfolio transaction costs incurred
buying or selling assets for the fund. The Ongoing charges may vary from year
to year.
The Risk Rating is calculated in line with PRIIPs Regulation 2014 (the “PRIIPs
Regulations”)
3
Lazard Global Convertibles Recovery Fund | A Acc USD Hedged Share Class
Contact Details
Website: lazardassetmanagement.com
Dealing and Administration
Telephone: + 353 1242 5421
Belgium and Luxembourg
Lazard Fund Managers (Ireland) Limited, Belgium Branch
326 Avenue Louise, 1050 Brussels, Belgium
Telephone: +32 2 626 15 30/ +32 2 626 15 31
Email: contact.be@lazard.com
France
Lazard Frères Gestion, S.A.S.
25 rue de Courcelles, 75008 Paris
Telephone : +33 1 44 13 01 79
Germany and Austria
Lazard Asset Management (Deutschland) GmbH
Neue Mainzer Str. 75, 60311 Frankfurt am Main
Telephone: +49 69 / 50 60 60
Email: contact.de@lazard.com
Italy
Lazard Asset Management (Deutschland) GmbH
Via Dell’Orso 2, 20121 Milan
Telephone: + 39-02-8699-8611
Email: contact.it@lazard.com
Spain and Portugal
Lazard Fund Managers (Ireland) Limited, Sucursal en España
Paseo de la Castellana 140, Piso 10°, Letra E, 28046 Madrid
Telephone: + 34 91 419 77 61
Email: contact.es@lazard.com
Switzerland and Liechtenstein
Lazard Asset Management Schweiz AG
Uraniastrasse 12, CH-8001 Zürich
Telephone: +41 43 / 88 86 480
Email: contact.ch@lazard.com
United Arab Emirates – Dubai International Financial Center
Lazard Gulf Limited
Index Tower, Floor 10, Office 1008 - DIFC, Dubai, PO Box 506644
Telephone: +971 4 372 8250
Email: contact.ae@lazard.com
United Kingdom, Finland, Ireland, Denmark, Norway and Sweden
Lazard Asset Management Limited
50 Stratton Street, London W1J 8LL
Telephone: 0800 374 810
Email: contactuk@lazard.com
USA
Lazard Asset Management
30 Rockefeller Plaza - New York, NY - 10112
Telephone: 800-882-0011
Important Information
The Lazard Global Convertibles Recovery Fund is a sub-fund of Lazard Global Investment Funds plc, an open-ended investment company with variable capital structured as umbrella
funds with segregated liability between sub-funds incorporated with limited liability and is authorised and regulated as UCITS by the Central Bank of Ireland.
Lazard Fund Managers (Ireland) Limited is authorized and regulated in Ireland by the Central Bank of Ireland. Copies of the full Fund Prospectus, the relevant Packaged Retail and
Insurance-based Investment Products Key Information Document (PRIIPs KID) and the most recent Report and Accounts are available in English, and other languages where
appropriate at www.lazardassetmanagement.com. Investors and potential investors should read and note the risk warnings in the Prospectus and relevant PRIIPs KID. The fees and
costs charged when issuing or repurchasing units or switching sub-funds, as well as any minimum subscription amounts, are as detailed in the PRIIPs KID.
The current document is provided for information purposes only. It should not be considered a recommendation or solicitation to purchase, retain or sell any particular security. Past
performance is not a reliable indicator of future results. The value of investments and the income from them can fall as well as rise and you may not get back the amount you
invested. There can be no assurance that the Fund’s objectives or performance target will be achieved. Any investment is subject to fees, taxation and charges within the Fund and
the investor will receive less than the gross yield. The performance shown does not take account of any commissions and costs charged when subscribing to and redeeming
shares. Not for distribution in the United States, or to or for the account of US citizens or investors based in the US.
Please note that neither the Fund nor all share classes of the Fund are registered in every jurisdiction. Investment into the portfolio will not be accepted before the appropriate
registration is completed in the relevant jurisdiction.
Additional information by Jurisdiction:
United Kingdom, Finland, Ireland, Denmark, Norway and Sweden: The information is approved, on behalf of Lazard Fund Managers (Ireland) Limited, by Lazard Asset
Management Limited, 50 Stratton Street, London W1J 8LL. Incorporated in England and Wales, registered number 525667. Lazard Asset Management Limited is authorised and
regulated by the Financial Conduct Authority.
Germany and Austria: Lazard Asset Management (Deutschland) GmbH, Neue Mainzer Strasse 75, 60311 Frankfurt am Main is authorized and regulated in Germany by the BaFin.
The Paying Agent in Germany is Landesbank Baden-Württemberg, Am Hauptbahnhof 2, 70173 Stuttgart. The Paying Agent in Austria is UniCredit Bank Austria AG, Rothschildplatz 1,
1020 Vienna.
Belgium and Luxembourg: This information is provided by the Belgian Branch of Lazard Fund Managers Ireland Limited, at Blue Tower Louise, Avenue Louise 326, Brussels, 1050
Belgium. The Paying Agent and the Representative in Belgium for the registration and the receipt of requests for issuance or repurchase of units or for switching sub-funds is
Societe Generale Private Banking NV, Kortrijksesteenweg 302, 9000 Gent, Belgium.
France: Any person requiring information in relation to the Fund mentioned in this document is required to consult the PRIIPs KID which is available on request from Lazard Frères
Gestion SAS.  The information contained in this document has not been independently verified or audited by the statutory auditors of the UCITS(s) concerned. This information is
provided by Lazard Frères Gestion SAS , 25, rue de Courcelles 75 008 Paris.
Italy: This information is provided by the Italian branch of Lazard Asset Management (Deutschland) GmbH. Lazard Asset Management (Deutschland) GmbH, Via Dell’Orso 2 - 20121
Milan is authorized and regulated in Germany by the BaFin. Not all share classes of the relevant sub-fund are registered for marketing in Italy and target institutional investors only.
Subscriptions may only be based on the current prospectus. The Paying Agent for the funds are BNP Paribas Securities Services, Piazza Lina Bo Bardi, 3, 20124 Milano, and Allfunds
Bank SA, Milan Branch, Via Santa Margherita 7, 20121, Milano.
Netherlands: This information is provided by the Dutch Branch of Lazard Fund Managers (Ireland) Limited, which is registered in the Dutch register held with the Dutch Authority for
the Financial Markets (Autoriteit Financiële Markten).
Spain and Portugal: This information is provided by the Spanish Branch of Lazard Fund Managers Ireland Limited, at Paseo de la Castellana 140, Piso 100, Letra E, 28046 Madrid
and registered with the National Securities Market Commission (Comisión Nacional del Mercado de Valores or CNMV) under registration number 18. The Global Convertibles
Recovery Fund is a Foreign Collective Investment Scheme registered with the CNMV under registration number 1379.
Andorra: For Andorran licensed financial entities only. This information is provided by the Spanish Branch of Lazard Fund Managers Ireland Limited, at Paseo de la Castellana 140,
Piso 100, Letra E, 28046 Madrid and registered with the National Securities Market Commission (Comisión Nacional del Mercado de Valores or CNMV) under registration number
18. This information is approved by Lazard Asset Management Limited (LAML). LAML and the Fund are not regulated or authorised by or registered in the official registers of the
Andorran regulator (AFA) and thus the Shares of the Fund may not be offered or sold in Andorra through active marketing activities. Any orders transmitted by an Andorran licensed
financial entity for the acquisition of Shares of the Fund and/or any marketing materials related to the Fund are provided in response to an unsolicited approach from the investor.
Switzerland & Liechtenstein:Lazard Asset Management Schweiz AG: The domicile of the Fund is Ireland. The Representative in Switzerland is ACOLIN Fund Services AG,
Leutschenbachstrasse 50, CH - 8050 Zurich. The Paying Agent is Banque Cantonale de Genève, 17, quai de l’Ile, CH-1204 Geneva, while the paying agent in Liechtenstein is LGT
Bank AG, Herrengasse 12, FL-9490 Vaduz. Please take all information from our website, the Swiss Representative or from www.fundinfo.com. The Prospectus, the Constitution
Documents, the Packaged Retail and Insurance-based Investment Products Key Information Document (PRIIPs KID) as well as the semi-annual and annual reports may be obtained
free of charge at the registered office of the Swiss Representative. The performance shown does not take account of any commissions and costs charged when subscribing to and
redeeming shares. Not all share classes of the respective sub-fund are registered for distribution in Liechtenstein and are aimed exclusively at institutional investors. Subscriptions
may only be made on the basis of the current prospectus.
United Arab Emirates: Issued and approved by Lazard Gulf Limited, Gate Village 1, Level 2, Dubai International Financial Centre, PO Box 506644, Dubai, United Arab Emirates.
Registered in Dubai. International Financial Centre 0467. Authorised and regulated by the Dubai Financial Services Authority to deal with Professional Clients only.
