International Quality Growth
Lazard 
International Quality Growth 
4Q22 
Strategy 
Review 
Market Review 
International markets rallied sharply in the fourth quarter, the MSCI ACW ex-US Index rose 14% in US 
dollar terms and 8% in local terms, reducing some of the significant year-to-date drawdown and ending 
the year down 16% in dollar terms and 10% in local terms. This reversal was due mainly to two factors. 
First, signs of peaking inflation became evident and reduced investor expectations for significant future 
rate hikes by central banks. Second, the end of COVID lockdowns in China raised expectations for a 
pickup in global growth as the China economy reopens.  
The very strong returns in the quarter were led by lower-quality stocks and this extended the lead for 
low quality compared to high quality for the full year. Foreign currency strength added to already strong 
local market performance for international benchmarks as peaking inflation data drove dollar 
weakness. As a result, despite fears of significant macroeconomic headwinds to international markets, 
international benchmarks outperformed the US not only in local terms, but also in dollars for the quarter 
and the full year for the first time since 2017. The MSCI USA Index returned 7% in the quarter and ended 
the year down 20%.  
Performance Recap 
During the fourth quarter, the Lazard International Quality Growth strategy returned 12.8% on a net of 
fee basis[1], underperforming the MSCI ACW ex-US Index’s 14.3% return and performing in line with the 
MSCI ACW ex-US Growth Index’s 12.9% return.  
Top Quarterly Contributors 
Stock selection in the communication services sector positively contributed to relative returns. Shares of 
leading multinational music content company Universal Music Group (UMG) rose following third-quarter 
results which were reported in the end of October. Market share, margins, and industry pricing were all 
solid and in line, reinforcing our thesis. We believe a strong music release slate should result in stronger 
market share and revenue growth and margins should be boosted by industry price increases. 
Stock selection in the information technology sector positively contributed to relative returns. Shares of 
ASML rose as management raised revenue guidance at its investor day, citing its ability to scale its 
extreme ultraviolet lithography (EUV) business. A high-quality business, ASML is one of the key enablers 
of innovation in the technology space and we believe the strong commitments from its customers 
illustrate the growing strategic importance of node migration.    
Top Quarterly Detractors 
Within financials, the portfolio was negatively impacted by a swift rotation from high-quality leadership 
to low quality. The financials rally in the fourth quarter was led by lower-quality Japanese banks which 
rose 42% and European banks which rose 32%. Additionally, shares of Banco Bradesco reported 
disappointing quarterly results driven by lower net interest income and elevated loan losses. We exited 
the portfolio position as loan losses pressure earnings.   
[1] Net of fees performance reflects the deduction of the highest tier investment management fee charged based 
on Lazard’s standard institutional separate account fee schedule for the Lazard International Quality Growth 
strategy, which is 0.75% per annum. 
  Lazard International Quality Growth 
2  
Stock selection in the consumer discretionary sector detracted from relative returns as Dollarama, the 
dominant discount retail chain in Canada, saw some profit taking during the quarter. The stock 
outperformed considerably for the year and ended up nearly 17%. Dollarama benefited from consumer 
“trade down” to lower price points as inflation impacted shoppers’ spending. We continue to believe 
that the company can reinvest in store growth and product expansion, further reinforcing its scale, 
barriers to competition, and ultimately its profitability. 
2022 Commentary  
2022 was an unusual environment in that the market preferred low-quality stocks in a down market. 
Specifically, high-quality stocks (which we define as those in the top three deciles of CFROI in the MSCI 
ACW Index) underperformed those in the bottom three deciles of financial productivity during the year 
by over -12.2%. Much of the underperformance of high-quality companies came in the first half of the 
year, following the market’s initial, acute reaction to higher interest rates and inflation. In particular, the 
first quarter was an especially difficult period. However, we have begun to see an improvement in 
relative performance in the second half of the year as investors digest the impact of inflation.  
In an inflationary environment, businesses can only maintain their margins and returns if they are able 
to pass on input cost inflation to their end customers. To do this, a business needs to have pricing 
power, which generally results from barriers to competition. These barriers are exactly what we seek in 
the high-quality Compounders we aim to own in this portfolio. Moreover, the market has begun to 
discount the negative impact that high rates of inflation may have on consumers and the broader 
economy. This is the type of environment in which the defensive characteristics of high-quality 
Compounders have traditionally protected capital for clients. Our strategy has historically performed 
well in down-markets (the strategy has a 90% down capture since its January 2016 inception), and we 
expect the traditional defensiveness of the portfolio to come through as market participants focus on 
company fundamentals rather than the valuation impacts of higher interest rates. 
Quality has outperformed both the Growth and Value styles of investing over time (Exhibit 1) and we 
believe the performance of the strategy supports our focus on high-quality companies.  
  Lazard International Quality Growth 
3  
Exhibit 1  
Historically Quality Wins whether the Market Is Led by Value or Growth 
Performance Relative to MSCI World Net Total Return Index 
As of 31 December 2022. The performance quoted represents past performance. Past performance is not a reliable indicator of future results. The indices 
mentioned are unmanaged and have no fees. One cannot invest directly in an index. All data is in USD. Information and opinions presented have been obtained or 
derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are as 
of the published date and are subject to change.  
Source: FactSet 
Portfolio Positioning 
Below we discuss our purchases and sales. As International Quality Growth invests in companies that 
can sustain their competitive advantages and compound returns over the long term, turnover is 
generally low, and was less than 20% over the last five years (annualized).  
Buys 
Hoya: We initiated a position in Hoya, a leading global MedTech company and supplier of innovative 
high-tech and medical products, based in Japan. Hoya is active in the fields of healthcare and 
information technology, providing eyeglasses, medical endoscopes, optical lenses, and key 
components for semiconductor devices, LCD panels, and hard disk drives. The IT segment drives a 
majority of its profits and earnings growth, and we believe that Hoya can continue to benefit from the 
secular growth of high-margin, specialized semiconductor components, in which the company has 
nearly 80% market share. Many of Hoya’s products are essential in the semiconductor manufacturing 
process but are a very small percentage of total manufacturing cost, a key competitive advantage. We 
also believe the company’s lifecare segment will benefit from demand in its eyeglass lens business, 
and a recovery in the contact and intraocular lens businesses. Hoya has a strong culture of cost control 
and a history of active portfolio management, acquiring growth businesses and divesting low-margin 
ones. The company generates robust cash flow and has a steady capital allocation plan. Hoya is a high-
quality company with excellent management, a resilient business model, strong financial returns (ROE 
over 20% and growing), and a solid balance sheet. The stock underperformed amid the sell-off during 
0%
50%
100%
150%
200%
250%
300%
1981 1986 1991 1996 2001 2006 2011 2016 2021
MSCI World Growth MSCI World Value MSCI World Quality
-22 bps/yr
+10 bps/yr
+254 bps/yr
  Lazard International Quality Growth 
4  
the first half of 2022 and in response to concerns of a cyclical slowdown, providing an attractive entry 
point.   
Sells 
Banco Bradesco: We first initiated our position in Banco Bradesco, a leading banking franchise and the 
largest insurance business in Brazil, in January 2021. Our thesis was based on the bank’s strong 
profitability with high and stable net interest margins and secular growth in Brazil’s banking, insurance, 
and asset management industries, given the country’s moderate financial sector penetration. Shares 
fell this quarter after management reported disappointing quarterly results driven by lower net interest 
income and large loan losses. While we had initially believed the company’s loan book to be high-
quality, we sold the position as recent data called our premise into question. 
Workman: Workman is a Japan-based casual clothing retailer. We exited our position as management’s 
decision to grow store traffic in an effort to take market share at the expense of margins impaired our 
investment thesis. 
Outlook 
As the international economy is adjusting to monetary policy normalization amid an uneven recovery 
from the pandemic and ongoing geopolitical strife, we expect to see continued volatility in 2023 as 
markets weigh these factors. In such an environment, quality stocks could be well positioned to protect 
capital in a broader risk asset sell-off and may also offer material upside during an economic recovery. 
In our view, quality companies should generate strong returns due to a range of characteristics—
including brand recognition, network benefits, and long competitive advantage periods. As active stock 
pickers, we believe we have opportunities to add capital to high-quality companies whose long-term 
potential is underappreciated. 
  Lazard International Quality Growth 
5  
IMPORTANT INFORMATION 
Published on 6 February 2023. 
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States. The index is unmanaged and has no fees. One cannot invest directly in an index. 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of 31 December 2022 and are subject to change. 
Lazard Asset Management LLC is a US registered investment advisor and claims compliance with the Global Investment Performance Standards (GIPS®). To 
receive a complete list and description of Lazard Asset Management’s composites and/or a presentation that adheres to the GIPS standards, please contact 
Lazard Asset Management, 30 Rockefeller Plaza, New York, New York 10112-6300 by email at contact.us@lazard.com. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in these countries. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products, relating to any security, commodity, derivative, investment management service, or investment product. Investments in securities, derivatives, and 
commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular alternative investment 
portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s investment portfolios may trade 
in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Index Tower, Floor 10 Office 1008 DIFC, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai International Financial Centre 0467. Authorised 
and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset Management 
(Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited (AQZ743), 
Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation licensed by 
the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities only on behalf 
of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong Kong) and its subsidiary 
legislation. Korea: Issued by Lazard Korea Asset Management Co. Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-768. People’s Republic 
of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed investment adviser with 
the China Securities Regulatory Commission or the China Banking Regulatory Commission. This document is for reference only and for intended recipients only. 
The information in this document does not constitute any specific investment advice on China capital markets or an offer of securities or investment, tax, legal or 
other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset Management. Singapore: Issued by Lazard 
Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, Singapore 048619. Company Registration Number 201135005W, which 
provides services only to “institutional investors” or “accredited investors” as defined under the Securities and Futures Act , Chapter 289 of 
Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Uraniastrasse 12, CH-8001 Zurich. United Kingdom: Issued or approved by Lazard 
Asset Management Ltd., 50 Stratton Street, London W1J 8LL. Registered in England Number 525667. Authorised and regulated by the Financial Conduct Authority 
(FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules of the FCA. United States: Issued by Lazard 
Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112. 
RDX451165 
This content represents the views of the author(s), and its conclusions may vary from those held elsewhere within Lazard Asset 
Management. Lazard is committed to giving our investment professionals the autonomy to develop their own investment views, 
which are informed by a robust exchange of ideas throughout the firm. 
