Developing Markets Equity Portfolio
Market Overview
Ongoing concerns over global economic growth restrained nancial returns in the developing world during the second quarter of
2023. Regions that saw easing in ationary pressures, particularly in eastern Europe and Latin America, recovered strongly, posting
net returns of 19.6% and 14.0% respectively. Asian markets proved to be somewhat disappointing, falling by 0.8% during the
period.  
Chinese equities fell by almost 10% as shares of some of the internet platform companies saw continued sell off. ai and
Malaysian stocks suffered a similar setback, hurt by concerns over currency. South Korean and Taiwanese shares fared better, aided
by interest in new alternative intelligence (AI) applications which resulted in positive performance by information technology
stocks. e best performance in the region was seen in India where investors remain optimistic about the economic outlook.  
All Latin American markets nished the quarter higher and many, by a considerable measure, helped by lower in ation trends and
the potential for declining interest rates. Strong energy stock performance helped equities in Brazil and Colombia, while Peruvian
shares recovered mostly due to decent earnings results. Mexican stocks rallied on general investor optimism over currency and
economic stability.  
Eastern European shares enjoyed a robust rebound in the quarter as investors witnessed easing in ationary pressures that fueled
optimism for a regional economic recovery. e clearest sign was observed in Poland and Hungary, the markets which had been
adversely affected by the Russian invasion of Ukraine. Greek stock prices also rose markedly, following a general election that saw
incumbent Kyriakos Mitsotakis win a minority victory. In neighboring Turkey, President Recep Tayyip Erdogan was also re-elected
and successfully reappointed respected former Economy Minister Mehmet Simsek to his cabinet. While this was generally viewed as
positive by investors, it may require an economic adjustment, a concern that sent markets to a meaningful retreat.  
By sector, energy stood out with a return of more than 12%. Financials and information technology also recorded strong gains, the
latter due in large part to recent excitement over developments in the eld of arti cial intelligence. Communication services,
consumer discretionary, materials, real estate and healthcare all nished the quarter lower.  
Portfolio Review
In the second quarter, the Portfolio gained in absolute terms but underperformed its benchmark, the MSCI Emerging Markets
Index. (Excess return measured net of feed and in US dollar terms.)  
Helped
• Stock selection within the healthcare, information technology, and materials sectors boosted relative performance, as did stock
selection in Indonesia, Korea, and Taiwan.  
• Overweight exposures to the information technology sector and to Hungary contributed.
• Underweight exposure to the communication services and materials sectors were bene cial relative performance.
• e rise in the stock prices of Korea-based chipmakers Samsung Electronics (5.9% weighting) and Hynix (2.4% weighting), both
based in Korea, were attributed to expectations that arti cial intelligence servers would require more memory to run effectively.  
• Taiwan-based automated test equipment provider Chroma ATE (1.5% weighting) saw its stock price rise on expectations that
components for arti cial intelligence servers would require longer testing time suggesting the need for more test equipment.  
• Shares in Gedeon Richter (2.2% weighting) continued to trend higher on news that Vraylar, which the Hungary-based drugmaker
developed, had received approval from the US Food and Drug Administration as a treatment for major depressive disorder (MDD).  
• Shares in Bajaj Finance (1.8% weighting) climbed on bullish sentiment about the India-based nancial services company’s strong
loan and customer growth.  
Hurt
2Q
Developing Markets Equity PortfolioLazard
Commentary 2023
• Stock selection within the communication services, consumer discretionary, and consumer staples sectors undercut relative
performance, as did stock selection in China and India.  
• Overweight index exposure to the consumer discretionary sector detracted.
• Underweight index exposures to Brazil and Saudi Arabia were detrimental to relative performance.
• Shares in China-based duty-free operator China Tourism Group Duty Free (1.4% weighting) traded lower on worries about
slower-than-expected consumer spending after the country economic re-opening.  
• E-commerce platform operator Alibaba (3.1% weighting) saw its stock price fall on worries about margin pressure as they focus
on topline growth.  
• e fall in the stock priced of China-based social media and gaming company Tencent (4.5% weighting) was attributed to
concerns of a slower consumption recovery in China.  
• Shares of China-based alcoholic drinks maker Wuliangye (1.8% weighting) faltered on negative sentiment towards the consumer
sector in China.  
• Shares of Zhongsheng (1.3% weighting) slid after the China-based auto dealer reported weak luxury retail sales.
Outlook
We believe that the global economy is currently in the process of bottoming out, marked by a divergence in growth among
countries. We are anticipating higher growth in developing countries over the next several years, which increases our con dence that
the current relatively reasonable valuations are too low.  
Important Information
Please consider a fund’s investment objectives, risks, charges, and expenses carefully before investing. For more
complete information about The Lazard Funds, Inc. and current performance, you may obtain a prospectus or summary
prospectus by calling 800-823-6300 or going to  www.lazardassetmanagement.com. Read the prospectus or summary
prospectus carefully before you invest. The prospectus and summary prospectus contain investment objectives, risks,
charges, expenses, and other information about the Portfolio and The Lazard Funds that may not be detailed in this
document. The Lazard Funds are distributed by Lazard Asset Management Securities LLC.
Information and opinions presented have been obtained or derived from sources believed by Lazard Asset Management LLC or
its affiliates (“Lazard”) to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions
expressed herein are as of the published date and are subject to change.  
The performance quoted represents past performance. Past performance does not guarantee future results. The current
performance may be lower or higher than the performance data quoted. An investor may obtain performance data
current to the most recent month-end online at  www.lazardassetmanagement.com. The investment return and
principal value of the Portfolio will fluctuate; an investor’s shares, when redeemed, may be worth more or less than
their original cost.
Different share classes may have different returns and different investment minimums.
Please click here for standardized returns:  
https://www.lazardassetmanagement.com/us/en_us/funds/mutual-funds/lazard-developing-markets-equity-portfolio/F147/S108/
Forecasted or estimated results do not represent a promise or guarantee of future results and are subject to change.  
Allocations and security selection are subject to change.  
Mention of these securities should not be considered a recommendation or solicitation to purchase or sell the securities. It
should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There
is no assurance that any securities referenced herein are currently held in the portfolio or that securities sold have not been
repurchased. The securities mentioned may not represent the entire portfolio.  
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities
in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision than in one’s
Page 2
home market. The values of these securities may be affected by changes in currency rates, application of a country’s specific tax
laws, changes in government administration, and economic and monetary policy. Emerging markets securities carry special
risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced
by political, social, and economic factors affecting companies in these countries.  
The MSCI Emerging Markets Index is a free-float-adjusted market capitalization index that is designed to measure equity market
performance in the global emerging markets. The MSCI Emerging Markets Index consists of emerging markets country indices
including: Argentina, Brazil, Chile, China, Colombia, Czech Republic, Egypt, Greece, Hungary, India, Indonesia, Korea, Malaysia,
Mexico, Pakistan, Peru, Philippines, Poland, Qatar, Russia, Saudi Arabia, South Africa, Taiwan, Thailand, Turkey, and United Arab
Emirates. The index is unmanaged and has no fees. One cannot invest directly in an index.
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However,
MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or
any analysis or other information contained herein or the author or source of any such information or analysis. MSCI makes no
express or implied warranties or representations and shall have no liability whatsoever with respect to any Index Data or data
derived therefrom.  
Lazard Developing Markets Equity Portfolio
