International Quality Growth
Lazard 
International Quality Growth 
2Q22 
Strategy 
Review 
For Financial Professional Use Only. Not for Public Distribution. 
Market Review 
World equity markets fell sharply in the second quarter in response to growing concerns about the global economic 
outlook. Markets were volatile as investors grappled with two competing sentiments—relief that central banks were 
taking aggressive actions to rein in rising prices, and concerns that these same actions could slow global economic 
growth.  
At the forefront of this global wave of monetary tightening has been the US Federal Reserve. After raising its benchmark 
short-term interest rate 25 basis points (bps) in March, the world’s most influential central bank adopted an aggressive 
posture during the second quarter, hiking rates by 50 bps and 75 bps in May and June, respectively, and signaling that 
more hikes are likely, as domestic inflation reached a 40-year high. In another sign that it was ready to take a multi-
pronged approach to fighting inflation, the Fed also began reducing its $9 trillion balance sheet of Treasury and 
mortgage bonds in June, which further tightened financial conditions. 
In Europe, the Bank of England implemented two 25 bps rate hikes, and in the euro zone, the European Central Bank 
(ECB) announced that it would raise interest rates for the first time in more than a decade in July. The ECB plans 
another hike in September. Meanwhile, among major central banks, the Bank of Japan continued to defy the global 
monetary tightening trend by maintaining its near-zero interest rate policy.  
The quarter did provide some positive developments from China, where the government loosened some COVID-related 
restrictions on major cities, including those cities that serve as global manufacturing hubs. Investors were hopeful that 
this action will ease supply chain bottlenecks and alleviate inflationary pressure, as well as spur China’s economy, 
though the path to full removal of COVID restrictions remains uncertain. 
Against this backdrop, equities in both developed and developing markets fell in the second quarter. In Europe, the 
STOXX Europe 600 Index fell 15% while Japan’s stock market, as measured by the MSCI Japan Index, receded 14.6%. 
Meanwhile, China’s equity market surged, as investors were enthusiastic that the government was loosening 
coronavirus restrictions and easing its crackdown on the domestic technology sector. China’s stock market received 
another boost from expectations that Chinese policymakers were planning to implement more stimulus measures to 
support the economy. 
Year-to-Date Market Commentary 
Over the last six months, the primary focus of the market has been on the significant increases in bond yields, interest 
rates, and inflation expectations. We believe this impacts stocks in two ways. The first impact is both simple and 
immediate: At its core, the value of an equity is based on a company’s future cash flows discounted back to today’s 
value at their cost of capital. As interest rates rise, so does the cost of capital, which reduces the present value of future 
cash flows. This impact is typically greater for Growth stocks than Value stocks. Growth companies’ cash flows are 
disproportionately weighted into the future compared to those of Value stocks, by virtue of their growth characteristics. 
The present value of those cash flows is therefore much more sensitive to changes in the discount rate. There is a 
similar, though typically less significant impact on Quality stocks, which while generating very high levels of cash today, 
are also expected to be generating significant levels of excess cash flow far into the future. In our view, these 
relationships explain much of the market’s performance year to date. We note that nearly all of the underperformance 
of our strategy has been due to multiple compression, not earnings. 
We believe that the market is now starting to process the second impact of higher inflation—the impact on earnings. In 
an inflationary environment, businesses can only maintain their margins and returns if they are able to pass on the input 
cost inflation they face to their end customers. To do this a business needs to have pricing power, which generally 
results from barriers to competition. These barriers to competition are exactly what we look for in the high-quality 
  Lazard International Quality Growth 
2  
Compounders1 we look to own in this portfolio. Moreover, the market is starting to discount the negative impact that 
high rates of inflation may have on consumers and the broader economy. This is an environment where the defensive 
characteristics of high-quality Compounders have traditionally protected capital for clients. Our strategy has historically 
performed well in down-markets (the strategy has a down market capture ratio of 86% since inception in January 2016) 
and we expect the traditional defensiveness of the portfolio to reassert as market participants focus on company 
fundamentals rather than the valuation impacts of higher interest rates. 
Q2 2022 Performance Recap  
During the second quarter, the Lazard International Quality Growth strategy returned -16.2% on a gross of fees basis, 
underperforming the MSCI ACW ex-US Index’s -13.7% return by approximately 250 bps and the MSCI ACW ex-US Growth 
Index’s return of -15.7% by approximately 50 bps. Year to date, the strategy (-23.2%) underperformed the standard index 
(-18.4%) by 480 bps but however outperformed the growth index (-24.8%) by approximately 160 bps. 
Top Contributors 
• Shares of Canadian discount retailer Dollarama rose 1.3% in anticipation of the company’s earnings report at 
the end of the quarter. Management reported stronger-than-expected profit margins driven by cost 
containment and pricing power. With such a dominant market position (its next four largest competitors have a 
combined store count that is only a third of Dollarama’s), proven pricing power and high quality, growing, and 
cash generative operations, we believe Dollarama will be able to continue to compound returns. 
• AIA, the leading life insurer in Asia, performed well during the period, rising more than 4%, as they received a 
new license approval in China’s fifth-largest province furthering progress with expansion plans in mainland 
China. Investors also anticipated a recovery in activity as lockdowns ease in Asian countries and large cities 
where they operate. 
• Shares of Inditex rose more than 4% as the retailer has seen strong store traffic. The company continues to 
take market share amid reopening with dominant brands like Zara who are over-indexed to social and smart 
wear, both of which are seeing a strong resurgence.  Inditex’s differentiated business model is increasingly 
leading to outperformance versus peers. Their fully integrated omni-channel business model, near shore 
sourcing, single inventory position, centralized distribution model, significant investment in digital and RFID, 
excellent execution, and sustainability credentials are all leading to strong topline growth and margins, higher 
returns, and a business with structurally lower capital intensity.   
Top Detractors 
• ASML develops, produces, and markets semiconductor manufacturing equipment and is based in the 
Netherlands. The stock declined nearly 30%, along with the technology sector amid fears of a cyclical 
slowdown. They additionally reported a slight decline in net bookings versus the previous quarter, however 
operating margin came in slightly ahead of consensus. We continue to like the stock. 
• Partners Group is a global private markets asset management firm in private equity, private debt, private real 
estate, and private infrastructure and is based in Switzerland. The shares underperformed, falling 27%, on a 
more challenging market environment amid higher interest rates. However, we believe Partners is differentiated 
in that they have a world-class business in private markets asset management, focused on the mid-market. We 
expect to see a structural increase in corporate/institutional/HNW allocations to private markets which means 
an ongoing institutionalization of the asset class.  They generate an ROE of +30% and have grown EPS and 
BVPS by 20% annually for 10 years. We expect book value to compound 10% annually going forward. 
  Lazard International Quality Growth 
3  
• Hexagon is an industrial measurement solutions provider that detracted from performance, falling nearly 27% 
as electronic component supply chain difficulties negatively impacted sales. We believe this is a short-term 
headwind and the company continues to build a leading position in industrial metrology and geospatial 
solutions. We believe the company has effectively shifted from a hardware supplier to software and services 
which we believe smooths sales cycles, increases customer retention, and can positively impact the valuation. 
Positioning 
Below we discuss our purchases and sales. As International Quality Growth invests in companies that can sustain their 
competitive advantages and compound returns over the long term, turnover is generally low, and was under 14% over 
the last three years (annualized).  
Buys 
• AutoStore is domiciled in Norway and is the market leader in cubic systems within the Automated 
Storage/Retrieval System (AS/RS) segment of warehouse automation. Their technology is essentially a cubic 
setup of bins (plastic boxes) which are retrieved by robots running on a grid system at the top. Bins lower down 
in the grid are brought to the top by a “digging” operation. Naturally, faster-moving products rise to the top and 
slower ones sink to the bottom.  They have an effective monopoly in the cubic storage system market which is 
rapidly taking share from legacy shuttle-based systems due to its cheaper, flexible format with quicker 
paybacks. AutoStore’s margins place it among the best capital goods companies globally. They are able to 
generate these margins due to the high value-added nature of their product which has a relatively short 
payback period (2–3 years) allowing them to sell based on value and not price. AutoStore systems typically 
require lower upfront capital expenditure, lower maintenance costs, and strong productivity so the payback 
periods for customers are short and the return on investment is high. This, along with increased flexibility of the 
systems, provides a high value add for the customers and allows AutoStore to generate high margins and 
returns. Their route to market also enables higher margins because they sell their products through systems 
integrators who do the lower margin integration work. This way, AutoStore is just selling pure product (robots, 
bins, the aluminum structure, and the software). AutoStore has an assembly-based business model. They are 
currently earning a very high return on invested capital as a result of the asset-light model and high margins. 
Additionally, AutoStore has credible barriers to entry including: shorter payback periods which allow for 
reduced price sensitivity versus other factors like reliability and performance, strong track record and 
reputation, and distributor relationships. We believe this is a high-quality compounder with strong structural 
growth prospects that has derated significantly on the growth sell-off which provided an attractive entry point 
for us to initiate a position. 
• Diploma is domiciled in the UK and is an industrial distributor of small-ticket, mission-critical operating expense 
items for broad categories of life sciences, seals, and controls. By utilizing a decentralized, autonomous 
business model, the company has been able to generate superior financial returns with ROIC greater than 20% 
over the past decade. Historically, M&A has proven to be an excellent use of Diploma’s capital. The M&A 
strategy follows the tried and tested successful strategy used by many industrial companies: small bolt-on 
deals, usually not an intense bidding event, where the idea comes from the business units. Diploma is rarely the 
highest bidder but can assure the founder/seller that the business will be invested for growth, management 
usually stays on board, and the business will be left to run autonomously in the Diploma decentralized 
structure.  We believe the company should deliver 5%–7% organic growth in the mid-term, another c.5% from 
M&A, and stable high teens margins and ROIC. As a distributor we think the company is in a good position to 
benefit from some inflation in topline. Having derated by c. 25% with small upgrades in earnings we took 
advantage of the shares derating to initiate a position in this high-quality compounder. 
  Lazard International Quality Growth 
4  
• Sartorius is an international laboratory and process technology provider for the biotech, pharmaceutical, and 
food industries. 75% of Sartorius’ sales are linked to biologic drug production volume through Sartorius’ single-
use products. Biologic drugs are derived from living organisms (versus traditional small-molecule drugs which 
are chemically derived). The majority of drugs today are small-molecule drugs, but biologics have been gaining 
traction since the first FDA approval of recombinant insulin in 1982. Biologic drugs have many advantages over 
traditional molecule drugs in terms of selectivity (biologics have been shown to be better able to distinguish 
their molecular target) and tolerability (biologic drugs have been shown to have more tolerable side effects on 
patients). However, biologics have much higher manufacturing complexity. A small change in the production 
environment of biologic drugs can result in a vastly different product outcome. Therefore, regulators require 
very high levels of consistency and therefore manufacturers are hesitant to change any input products. Once 
Sartorius’ products form part of a drug’s manufacturing process, the customer will unlikely switch to another 
vendor and therefore Sartorius maintains strong pricing power and market share once incorporated into the 
production of a drug.  
We believe the current bioprocessing market growth rate is around 20% given a ramp up in new biologic drug 
approvals, strong R&D pipeline activity, and potential in the biosimilar market (copies of already-existing drugs 
produced by different manufacturers after patent expiry). Sartorius has been growing faster than the 
bioprocessing market due to its higher single-use sales mix and market share gain in North America, where it is 
still underweight. Similarly, within bioprocessing manufacturing, single-use technologies have started to ramp 
as they offer cost efficiency and flexibility. Drugs and treatments are becoming more personalized, reducing 
batch volume, which therefore makes single-use technologies more efficient. 20%-to-30% of products in 
bioprocessing manufacturing are currently single-use, but we estimate single-use will grow to around 75% of 
the market. We believe Sartorius is well positioned to capitalize on the strong acceleration in bioprocessing 
growth, as it enjoys barriers to entry because of its portfolio effect, product quality, and ability to meet 
regulatory requirements. We see upside in this high-quality Compounder as we believe the market 
underestimates its growth potential amid an acceleration of biologic drug production. 
Sells   
• We initially purchased household and personal care company LG Household and Health Care in February 2020, 
as we liked its exposure to cosmetics and the high-margin and fast-growing duty-free and China markets. The 
company was geared to luxury cosmetics bought by the Chinese consumer through its Whoo brand. With China 
demand showing strong growth in an underpenetrated market and a possible rapprochement between China 
and South Korea encouraging a return of Chinese tourists, we saw significant upside in shares. However, 
recently, the importance of social media influencers in driving growth of Whoo has become clear, and suggests 
the brand is not as strong as we had expected, and Chinese government censorship poses a further risk to this 
marketing strategy. As a result, we sold our position in June.  
Outlook 
Markets continue to digest the crosscurrents of several factors facing the global economy, specifically the impacts 
from Russia’s invasion of Ukraine, COVID-related lockdowns in China, and the US Fed’s efforts to contain inflation 
without tipping the economy into recession. We expect these factors to lead to continued volatility in markets. Volatility 
exacerbates investor emotion, which leads to behavioral dynamics that can create interesting prices for great 
businesses. Often the fear caused by volatility can create an opportunity for investors who have the expertise to 
understand a company, its industry and peers, expectations for its financial performance, and implications of issues 
that may be enduring versus those which are fleeting. Our aim is to use the volatile environment to our advantage, and 
we are seeing many great businesses start to reach valuation levels that are increasingly compelling. 
  Lazard International Quality Growth 
5  
Notes 
1    Compounders are high-quality companies that generate sustainably high returns on capital with the ability to reinvest at similarly high returns to drive future 
growth. 
Important Information 
Published on 29 July 2022. 
The STOXX Europe 600 Index comprises the largest 600 companies in the STOXX Europe Total Market Index (TMI), covering large-, mid-, and small-capitalization 
ranges. (The STOXX Europe TMI represents approximately 95% of the free-float market capitalization across countries of the European region: Austria, Belgium, 
Czech Republic, Denmark, Finland, France, Germany, Ireland, Italy, Luxembourg, the Netherlands, Norway, Portugal, Spain, Sweden, Switzerland, and the United 
Kingdom.) 
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States. 
The MSCI Japan Index is a free-float-adjusted market capitalization index that is designed to measure equity market performance in Japan. 
The indices are unmanaged and have no fees. One cannot invest directly in an index. 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of the date of publication and are subject to change. 
Lazard Asset Management LLC is a US registered investment advisor and claims compliance with the Global Investment Performance Standards (GIPS®). To 
receive a complete list and description of Lazard Asset Management’s composites and/or a presentation that adheres to the GIPS standards, please contact 
Lazard Asset Management, 30 Rockefeller Plaza, New York, New York 10112-6300 or by email at contact.us@lazard.com. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in these countries. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products, relating to any security, commodity, derivative, investment management service, or investment product. Investments in securities, derivatives, and 
commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular alternative investment 
portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s investment portfolios may trade 
in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” 
“will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the negatives thereof or other variations thereon or comparable terminology. Due 
to various risks and uncertainties, actual events may differ materially from those reflected or contemplated in such forward-looking statements. 
This content represents the views of the author(s), and its conclusions may vary from those held elsewhere within Lazard Asset 
Management. Lazard is committed to giving our investment professionals the autonomy to develop their own investment views, 
which are informed by a robust exchange of ideas throughout the firm. 
  Lazard International Quality Growth 
6  
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Index Tower, Floor 10 Office 1008 DIFC, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai International Financial Centre 0467. Authorised 
and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset Management 
(Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited (AQZ743), 
Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation licensed by 
the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities only on behalf 
of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong Kong) and its subsidiary 
legislation. Korea: Issued by Lazard Korea Asset Management Co. Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-768. People’s Republic 
of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed investment adviser with 
the China Securities Regulatory Commission or the China Banking Regulatory Commission. This document is for reference only and for intended recipients only. 
The information in this document does not constitute any specific investment advice on China capital markets or an offer of securities or investment, tax, legal or 
other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset Management. Singapore: Issued by Lazard 
Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, Singapore 048619. Company Registration Number 201135005W, which 
provides services only to “institutional investors” or “accredited investors” as defined under the Securities and Futures Act , Chapter 289 of 
Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Uraniastrasse 12, CH-8001 Zurich. United Kingdom: Issued or approved by Lazard 
Asset Management Ltd., 50 Stratton Street, London W1J 8LL. Registered in England Number 525667. Authorised and regulated by the Financial Conduct Authority 
(FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules of the FCA. United States: Issued by Lazard 
Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112. 
RDX451165 
For Financial Professional Use Only. Not for Public Distribution. 
