Supplement EMD Unrestricted Blend Fund - Germany
Zscaler Digital Experience
Unlock superior digital experiences for your end users
D
ata Sheet
© 2023 Zscaler, Inc. All rights reserved.
Zscaler Digital Experience helps IT teams monitor digital experiences from 
the end user perspective to optimize performance and rapidly fix offending 
application, network, and device issues.
Monitoring requirements have changed in 
the cloud and mobile world 
The rapid adoption of cloud and mobility initiatives 
within organizations and a shift to work-from-
anywhere have introduced new monitoring challenges 
for IT teams. Applications are moving out of the data 
center and into the cloud. They are being accessed 
by a hybrid remote workforce, meaning IT teams 
no longer control the underlying infrastructure and 
technology stack, and lose end-to-end visibility into 
the user experience. End user performance issues 
arising from SaaS or cloud application availability, 
home Wi-Fi issues, network path outages, or network 
congestion are not easily isolated and diagnosed. 
Most businesses today have multiple point monitoring 
tools bought and managed by different IT teams. 
These tools create information silos and do not share 
any context between them, leading to fragmented 
visibility into user experience and extended 
troubleshooting time. Point monitoring tools optimized 
for data centers leave visibility gaps for detecting, 
troubleshooting, and diagnosing end user performance 
issues across the internet.
Business Benefits 
• Increase agility and collaboration 
among desktop, security, 
network, and helpdesk teams 
while triaging and resolving user 
experience issues. 
• Improve productivity with better 
user experience and fast, secure, 
and reliable connectivity through 
the Zscaler cloud. 
• Reduced complexity and cost of 
point monitoring solutions. 
• Simplify operations using the 
same lightweight agent for all 
Zscaler services.
© 2023 Zscaler, Inc. All rights reserved. Data Sheet 2
Digital experience monitoring for a hybrid workforce requires a modern and dynamic approach. IT teams 
need to continuously monitor and measure the digital experience for each user from the user perspective, 
regardless of their location. Traditional monitoring tools take a data center-centric approach to monitoring 
and collecting metrics from fixed sites rather than directly from the user device. This approach does not 
provide a unified view of performance based on a user device, network path, or application. 
Turn the lights on with Zscaler Digital Experience  
Zscaler Digital Experience (ZDX) is a digital experience monitoring solution delivered as a service from the 
Zscaler cloud. ZDX provides end-to-end visibility and troubleshooting of end user performance issues for 
any user or application, regardless of location. In addition, it enables continuous monitoring for network, 
security, application, and help desk teams with insight into the end user device, network, and application 
performance issues. 
ZDX leverages Zscaler Client Connector and the Zscaler Zero Trust Exchange to actively monitor 
applications from an end user perspective. It continuously collects and analyzes various performance 
metrics, including application availability, response times, network hop-by-hop performance metrics, and 
end user device health metrics such as device configuration, CPU, memory usage, process information, and 
device events. As a result, IT teams get uninterrupted visibility and save time with proactive identification 
and resolution of end user experience issues.
ZDX is part of the Zero Trust Exchange
ZIA for Users and 
Workloads
Secure internet/SaaS 
access
Cyberthreat 
Protection
AI-driven inline 
content inspection 
(SSL/TLS)
Data Protection
Inline DLP and CASB, 
API CASB
Local Internet 
Breakouts
Microsoft 365, 
SD-WAN
ZPA for Users and 
Workloads
Secure private app 
access
Remote App Access 
Without VPN
Workforce, third 
parties, 
B2B customers
Direct App Access 
(No Backhaul)
Hybrid and multicloud 
environments
Workload-to-Work-
load Communication 
Zero trust access 
across apps/
workloads 
Block the bad, protect the good Connect to apps, not the network
Zscaler Internet Access (ZIA) Zscaler Internet Access (ZPA) 
Zscaler Digital Experience (ZDX)
Ensure a great user experience
Any user, any devices, any app, any location
External Apps ZPA App Protection
Zero Trust
Exchange
© 2023 Zscaler, Inc. All rights reserved. Data Sheet 3
END USER
EXPERIENCE
APPLICATION | CLOUD
ZERO TRUST EXCHANGE
ISP | NETWORK
WIFI | VPN
DEVICE | PROCESSES
API
USER EXPERIENCE
AI-POWERED
ROOT CAUSE ANALYSIS
Use cases
Hybrid workforce experience monitoring 
Hybrid work has increased ticket resolution time by 30%. Detect issues that impact user experience, 
reduce mean time to resolution, and keep employees productive no matter where they are.
UCaaS monitoring 
By 2023, 70% of businesses will rely on virtual meetings, according to Metrigy research. Ensure optimal 
experiences with an integrated view of application, network, and device health as well as the audio, video, 
and sharing quality of Microsoft Teams and Zoom calls.
ZTNA (Zero Trust Network Architectures) Visibility 
According to the Okta State of Zero Trust Security 2022 report, 97% of businesses are considering 
adopting zero trust or have already implemented it, which often shuts out existing monitoring tools.1 
Regain end-to-end visibility to operate effectively, optimize performance, and rapidly fix issues impacting 
end user experience and productivity.
1. Deploy Zscaler Client  
 Connector if you  
 haven’t already
2. Enable ZDX for all or  
 select user groups
3. Select private and  
 cloud-based applications  
 to monitor and  
 configure probes
4. Review user  
 experience insights
ZDX unifies monitoring silos
1Source: https://www.okta.com/sites/default/files/2022-09/OKta_WhitePaper_ZeroTrust_H2_Campaign_.pdf
https://www.okta.com/resources/whitepaper-the-state-of-zero-trust-security-2022/
https://www.okta.com/sites/default/files/2022-09/OKta_WhitePaper_ZeroTrust_H2_Campaign_.pdf
© 2023 Zscaler, Inc. All rights reserved. Data Sheet 4
Rapidly resolve performance issues 
Ensure seamless user experiences and get users back to work faster.
Leave no user behind Get precise, timely alerts See details on every user’s  
experience
Get global and filtered views of 
your users and their satisfaction 
scores.
Get alerted via email, IM, or 
tools like PagerDuty when user 
experience suffers.
Review each user’s score 
and underlying causes of 
poor experiences.
Expose root cause  
with AI-powered analysis
Expedite fixes with  
consolidated insights
Integrate to streamline  
problem resolution
Quickly isolate root causes in 
devices, Wi-Fi, security  
services, networks, or apps.
Eliminate time-consuming analysis 
with device-to-app diagnostic 
details.
Integrate via the ServiceNow Store. 
Request insights, detailed diagnostics, 
and more via public API.
Ensure application performance 
Monitor apps to ensure that your users experience uninterrupted service.
Monitor all apps Ensure great virtual meetings
Observe secured apps running in your data center or 
cloud, and SaaS like Microsoft 365. Understand page 
fetch and DNS times.
Analyze user experiences for every Zoom,  Teams, or 
WebEx meeting to identify root causes for poor call quality.
Benefits
Be the first to know when user experience degrades 
Understand the digital experience of your apps and services, from your users’ perspective, no matter 
where they are, which devices they use, or the networks they rely on.
© 2023 Zscaler, Inc. All rights reserved. Data Sheet 5
Get comprehensive network insights 
Harness the network visibility you need—even across those you don’t control—to support  
users working from offices and homes.
Get network insights by hop Understand the impact of ISPs
Track packet loss and latency for each hop, and 
remotely initiate packet captures for deeper network 
troubleshooting.
See how ISP issues like blackouts, brownouts,  
and increased latency impact user experience.  
Visit ISP Insights.
Insights for productivity reviews Review performance trends
Understand 
digital 
experience 
health across 
applications, 
networks, and 
devices.
Optimize 
app, network, 
and device 
performance 
for using 
built-in 
reports.
Get detailed device insights 
Understand the breadth of devices and software in your organization.  
Get detailed insights for each device, no matter where it is.
Keep every device within reach Review inventory Get Microsoft device insights
Instantly access device health 
metrics like CPU, memory, disk I/O 
and Wi-Fi, active processes, and 
more for troubleshooting.
Understand the breadth of devices by 
manufacturer and models, and software 
by version and deployment.
Review crash statistics, boot and 
startup times across Microsoft devices, 
and fix issues from within ZDX.
Maximize digital dexterity with global insights 
Review the impact of digital experience initiatives on employee productivity. See trends and seek 
opportunities for optimization. 
https://www.zscaler.com/threatlabz/global-isp-incidents
© 2023 Zscaler, Inc. All rights reserved. Data Sheet 6
Features
Zscaler Digital Experience Score  
Leverage aggregated user experience 
performance metrics tracked over time at 
the user, app, location, department, and 
organizational level. Get insight into the current 
state of end-user experience to make more 
informed decisions.
Application Monitoring  
Active monitoring of application availability and 
uptime from the end-user device. Track critical 
performance metrics, including page fetch time 
(PFT) and server response time.
CloudPath Analytics  
Gain granular proxy-aware insights about each 
network hop between the user device and the 
application, including Zscaler services such as ZIA 
(including third party proxy and non-default route 
support) and ZPA (VPN).
Endpoint Monitoring  
Track device health metrics, including  
Wi-Fi signal strength, CPU, memory usage, and 
network bandwidth usage for each user. Analyze 
device events and device metrics to gain insights 
into the overall health and performance of  
end-user devices.
AI-powered Root Cause Analysis 
Automatically isolate root causes of performance 
issues. One-click comparison highlights the 
difference between good versus poor user 
experience. Spend less time troubleshooting, 
eliminate finger-pointing, and get users back to 
work faster.
Software Inventory and Metrics 
Fully understand your software portfolio and 
versions deployed across your organization and on 
each device. Rapidly troubleshoot and fix end user 
device issues without having to remote in, and 
keep them in compliance.
ISP Insights 
Monitor the Health of the Internet: be the first to 
spot ISP incidents across the globe, by severity. 
Pick top-performing ISPs to optimize user 
experience. Go to ISP Insights
Deep Tracing  
Triage user performance issues in near real-
time and pinpoint the root cause at the end 
user device, network path, or cloud application. 
Support all employees, even those not on the 
corporate network with remote packet captures.
Alerting  
Set up real-time or dynamic alerts and customize 
them to meet your performance needs, allowing 
for automatic detection of anomalies. Integrate 
easily with your service management tools such 
as ServiceNow and push notifications through 
webhook or email.
Pre-defined Templates 
Utilize pre-defined application monitoring 
templates such as Sharepoint Online, Outlook 
Online, MS Teams, Zoom, Salesforce, and 
ServiceNow for rapid deployment and collection 
of telemetry data. 
Robust API Integrations  
Integrate ZDX digital experience insights with 
popular ITSM tools like ServiceNow to provide 
additional insights and trigger remediation 
workflows.
https://www.zscaler.com/threatlabz/global-isp-incidents
© 2023 Zscaler, Inc. All rights reserved. Data Sheet 7
Zscaler Digital Experience plans 
Zscaler Digital Experience is available in the 
following four editions:  
ZDX provides uninterrupted visibility into the 
user-to-cloud app experience. Zscaler customers 
can quickly isolate issues across the user-to-app 
connection and gain a deep understanding of 
global and regional performance issues. With 
continuous instrumentation from the Zscaler 
endpoint agent, Zscaler Client Connector, and 
the Zscaler cloud, IT teams get a complete and 
realistic view of end-user experiences with  
the cloud.
ZDX Standard – perfect for businesses that are 
starting out to monitor digital experiences of 
users and performance monitoring of applications.
ZDX M365 – best for businesses with significant 
investments in the M365 productivity suite, 
including Microsoft Teams.
ZDX Advanced – comprehensive digital 
experience monitoring solution for businesses 
with advanced IT support needs and includes 
everything from Standard, M365 plans, and more.
ZDX Advanced Plus - the ultimate digital 
experience monitoring solution with maximum 
visibility, alerting, and troubleshooting capabilities.
Capabilities Description ZDX  
Standard ZDX M365 ZDX  
Advanced
ZDX  
Advanced 
Plus
Application 
Monitoring
Internet based SaaS Apps Monitor Internet based SaaS 
applications such as Box, 
Salesforce etc
check check (M365) check check
Internet based Websites /
custom apps
Monitor custom internet-
based destinations (e.g., 
websites, web-based apps, 
third party proxy, NDR 
support)
check check check check
Private Apps (through ZPA) Monitor private apps in your 
data center and IaaS/PaaS 
accessed over ZPA (VPN)
check check check check
Device  
Monitoring
Basic Device Monitoring Monitor end-user device 
health including CPU, memory 
etc. and device events
check check check check
Device & Software  
Inventory
Understand your software 
portfolio and versions 
deployed across your 
organization and on each 
device
check check
Software process level 
monitoring
Monitor top processes over 
time check
Software process analytics Top process analytics over 
time check
Zscaler Digital Experience Plans Feature Comparison
Zscaler, Inc. (HQ)
120 Holger Way
San Jose, CA 95134
+1 408.533.0288
zscaler.com
© 2023 Zscaler, Inc. All rights reserved. Zscaler™, Zero Trust Exchange™, Zscaler Internet Access™, ZIA™, Zscaler Private Access™, ZPA™ and 
other trademarks listed at zscaler.com/legal/trademarks are either (i) registered trademarks or service marks or (ii) trademarks or service marks 
of Zscaler, Inc. in the United States and/or other countries. Any other trademarks are the properties of their respective owners.
*additional probes available in a separate SKU 
Network 
Monitoring
CloudPath and Web 
Probes
Number of active network 
or web monitoring probes 
configured to monitor 
applications
6
Pre-defined 
+2 Probes
30 +N 
probes*
100 probes
Basic CloudPath Probes Network path tracing for User, 
Gateway, Zscaler Cloud/Direct, 
App
check check check check
Advanced CloudPath 
Probes
Network path tracing with 
hop-by-hop analysis, ISP/
AS number and Geo-location 
details of all internal and 
external hops on every probe
check check check
UCaaS UCaaS monitoring (Teams, 
Zoom, Webex)
Voice monitoring for Microsoft 
Teams, Zoom, Webex calls
Teams only check check
Polling Time 
Interval
Cloudpath Polling time granularity for 
network (CloudPath)
15 mins 5 mins 5 mins 5 mins
Web Monitoring Polling time granularity for 
web monitoring
15 mins 5 mins 5 mins 5 mins
Device Health Polling time granularity for 
device stats collection
15 mins 5 mins 5 mins 5 mins
Integrations 
& Data  
retention
Data Retention Number of days, are retained 
for search and analysis
2 days 14 days 14 days 14 days
Webhook integrations Active webhook integrations 
configurable for real-time 
alerting
10 10 10
APIs ZDX public API provides 
programmatic access to ZDX 
data
check (M365 
events)
check check
Trouble- 
shooting
Deep Tracing Number of active end-
user device troubleshooting 
sessions to collect,  
• Web, path, device health 
metrics,  
• OS process-level data at 60  
   second intervals | remote 
packet capture
25 25 100
Automated Root Cause 
Analysis
Automatically isolate root 
causes of performance issues 
(analyze, compare)
check check
Alert Rules Number of active rules 
configured for real-time 
alerting via email or webhooks
Up to 3 10 25 100
Dynamic Alerts Set intelligent alerts based on 
deviations in observed metrics check check check
Analytics
Quarterly Business Review 
(QBR) report
Summarized user experience 
and performance insights, 
disruptive incidents review
check check check check
Static reports Trends across applications, 
locations, devices, and 
network metrics
check check
