Baylight Long/Short Equity
2024
Lazard
Baylight Long/Short Equity
Monthly Net Performance Since Inception (%)1
YTDDecNovOctSeptAugJulyJuneMayAprMarFebJan
4.32.41.92024
14.62.73.6-1.8-0.50.42.04.52.3-1.6-0.4-0.73.42023
0.8-1.72.46.2-4.6-0.86.8-3.22.9-4.7-0.5-0.1-1.12022
25.16.31.52.3-0.62.74.2-1.71.52.53.22.1-1.12021
3.40.2-1.20.1-1.1-1.41.02.32.06.9-3.8-2.71.62020
5.5-1.50.20.4-0.3-0.41.41.7-1.50.4-0.31.53.92019
-2.8-3.40.72018
FEB
Investment Strategy
The Lazard Baylight Long/Short Equity strategy is designed to capture inefficiencies in small caps. The team built a proprietary investment
framework to fully automate the demanding and time-consuming process of fundamental analysis. The investment strategy identifies,
quantifies and capitalizes on mis-priced small cap companies. Automated fundamental analysts are designed to capture idiosyncratic
alpha across a diverse portfolio of long and short positions within a typical market cap range of $250 million to $10 billion. The strategy is
designed to achieve both attractive absolute and risk adjusted returns with rigorous risk management of exposures.
Contribution (%)5
MTD
8.0Long
-5.0Short
0.1Cash
3.1Total
Performance Statistics (%)2
HFRI Equity 
Hedge 
Index
Russell 
2000Lazard
7.77.49.2Annualized Return (Net)
10.624.18.9Annualized Volatility
0.8Sharpe Ratio
34Beta-Adjusted Net Exposure3
48Average Net Exposure4
Top 5 Exposures (as a % of the Portfolio)6, 7  
%Long/ShortAutomated Fundamental Analyst 8%SectorCompany (L/S)
LongAccelerating Growth1.1Information TechnologySuper Micro Computer Inc (L)
LongIndustry Leaders0.9IndustrialsComfort Systems, Inc (L)
LongBiotechnology0.8IndustrialsPowell Industries, Inc (L)
LongDiscounted Cash Flow0.8Health CareMiMedx Group, Inc.(L)
ShortDecelerating Growth0.8Information TechnologyJabil Circuit I (L)
64.0Total4.4Total
Portfolio Statistics
617Number of Positions Long
310Number of Positions Short
Annualized(%; returns in USD; net of fees)
Since 
Inception
5 YR3 YR1 YRYTDQTDMTD
9.29.314.316.34.34.32.4Lazard Baylight Long/Short Equity
Lazard Baylight Long/Short Equity
Sector Exposure (%)6
NetGrossShortLong
19.551.3-15.935.4Industrials
16.543.1-13.329.8Health Care
14.937.1-11.126.0Information Technology
4.629.0-12.216.8Consumer Discretionary
2.37.3-2.54.8Real Estate
1.97.9-3.04.9Consumer Staples
1.821.0-9.611.4Financials
1.78.5-3.45.1Energy
0.94.3-1.72.6Utilities
-1.411.6-6.55.1Communication Services
-1.69.2-5.43.8Materials
61.1230.3-84.6145.7Total
Market Cap Exposure (%)6
NetGrossShortLong
11.127.7-8.319.4<$500m
20.535.7-7.628.1$500m - $1b
24.858.2-16.741.5$1b - $3b
13.025.0-6.019.0$3b - $5b
9.317.3-4.013.3$5b - $7b
9.915.1-2.612.5$7b - $10b
10.912.9-1.011.9>$10b
-38.438.4-38.40.0Basket / Hedges
61.1230.3-84.6145.7Total
Downside Protection in Market 
Drawdowns9
HFRX 
Equity 
Hedge
Strategy 
(Gross)Russell 2000
Significant Market 
Declines
-8.5-7.0-19.711/7/18 – 12/24/1810
-0.31.2-9.55/6/19 - 8/27/1910
-16.5-14.1-41.71/16/20 – 3/18/2010
3.55.3-9.43/15/21 – 7/19/2110
-1.422.9-33.011/8/21 – 10/27/2310
‐19.7%
‐9.5%
‐41.7%
‐9.4%
‐33.0%
‐7.0%
1.2%
‐14.1%
5.3%
22.9%
‐8.5%
‐0.3%
‐16.5%
3.5%
‐1.4%
‐50.0%
‐40.0%
‐30.0%
‐20.0%
‐10.0%
0.0%
10.0%
20.0%
30.0%
11/7/18‐12/24/18 5/6/19‐8/27/19 1/16/20‐3/18/20 3/15/21‐7/19/21 11/8/21‐10/27/23
Performance During Market Drawdowns9
Russell 2000 Lazard (Gross) HFRX Equity Hedge
Cumulative Return Since Inception1,2
‐30%
‐20%
‐10%
0%
10%
20%
30%
40%
50%
60%
70%
Lazard Russell 2000
Lazard Baylight Long/Short Equity
Notes
1 The inception date for the Strategy is November 1, 2018. Performance returns are presented net of all fees, including a pro forma 1.25% per annum management fee and a pro forma 20%
incentive allocation. An individual investor’s returns may vary from those stated herein based on, among other things, the management fee, the incentive allocation and the timing of capital
transactions. Returns are unaudited estimates. Returns presume investment for the entire period and reinvestment of all dividends and other distributions. The performance quoted represents
past performance. Past performance is not a reliable indicator of future results. Performance data prior to June 17, 2019 represents performance of the Strategy managed by all of the decision-
makers of the investment team at a prior firm. The team employs a substantially similar investment strategy to manage the Strategy as it did at its prior firm.
2 Performance statistics are calculated since inception based on monthly returns since inception, except for beta adjusted net exposure which is calculated since inception using weekly data. The
Russell 2000 Index is designed to represent the "small cap" market of US equity securities, composed of approximately 2,000 of the smallest securities in the Russell 3000 Index. (The Russell
3000 Index measures the performance of the 3,000 largest US companies, representing most of the investible US equity market.) The HFRI Equity Hedge Total Index is an index of investment
managers who maintain positions both long and short in primarily equity and equity derivative securities. These indices are included merely to show general trends in the market during the
periods indicated and are not intended to imply that investments made pursuant to the Strategy are or will be comparable to any index in either composition or element of risk. The Strategy’s
investment program is not restricted to securities comprising any index. The Strategy may use various investment techniques not reflected in an index. These indices are unmanaged and have
no fees. One cannot invest directly in an index. There is no guarantee that the performance of the Strategy will meet or exceed any index. All values presented herein for the HFRI Equity Hedge
Index are as of February 29, 2024. Values may vary from prior or subsequent publications due to restatements issued by HFRI.
3 Beta-Adjusted Net Exposure is the Strategy’s dollar exposure multiplied by Strategy’s beta using average weekly historical beta since inception.
4 Average Net Exposure is calculated using the average weekly net exposure of the Strategy since inception. The weekly net exposure is the difference between the Strategy’s long market value
and its short market value, divided by the Strategy net asset value.
5 Contributions are gross of fees and based on Lazard estimates. Contribution data is based upon a representative portfolio. Contribution data is provided for illustrative purposes only, as values
are calculated based on return gross of fees. Performance would be lower if fees and expenses were included. Past performance is not a reliable indicator of future results.
6 Sector data includes holdings in indices held for hedging purposes decomposed into various sectors. Market capitalization range data excludes positions in indices held for hedging purposes.
Allocations are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change. Cash is not illustrated.
Cash is not viewed as a strategic asset.
7 The securities identified should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in these securities was, or
will be, profitable. There is no assurance that any securities discussed herein will remain in the Strategy’s portfolio or, if sold, will not be repurchased. These securities do not represent the
Strategy’s entire portfolio and in the aggregate may represent only a small percentage of the Strategy’s holdings. Any ETF holdings are excluded.
8 An Automated Fundamental Analyst is a persistent fundamental opportunity that is quantified, validated and implemented systematically.
9 Drawdown performance analysis is provided for illustrative purposes only, as values are unaudited and calculated based on returns gross of fees. The performance would be lower if fees and
expenses were included. Past performance is not a reliable indicator of future results. Drawdown performance is shown on a gross of fees basis because net performance is not officially
calculated daily.
10 Peak to trough. Based on daily returns. Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of
future results.
11 Weekly exposure since inception date of November 1, 2018. Beta is weekly portfolio predicted beta based on Axioma US Fundamental Equity Risk Model MH4.
Net Exposure Evolution11
‐‐
0.20
0.40
0.60
0.80
1.00
1.20
1.40
Long Beta Short Beta Net Beta $ Net Exposure
Lazard Asset Management LLC • 30 Rockefeller Plaza • New York, NY 10112 • www.lazardassetmangement.com
Lazard Baylight Long/Short Equity
Important Information
Published on 15 March 2024.
All opinions are as of February 29,2024 and are subject to change.
This document does not constitute an offer to buy securities or the solicitation of an offer to buy or sell any securities, which may only be made pursuant to the relevant offering documents and only in such jurisdictions where
permitted by law.
An investment in any alternative investment is speculative, involves a high degree of risk, and may lose value. Privately offered investment vehicles are unregistered private investment funds or pools that invest and trade in
many different markets, strategies, and instruments. Such funds generally are not subject to regulatory restrictions or oversight. Opportunities for redemptions and transferability of interests in these funds are restricted. The
fees imposed, including management fees, incentive fees/allocations and expenses, may offset trading profits. Investors should not invest in any fund unless they are prepared to lose all or a substantial portion of their
investment.
The performance of the Strategy is largely dependent on the talents and efforts of certain individuals. There can be no assurance that Lazard investment professionals will continue to be associated with Lazard and the failure to
retain such investment professionals could have an adverse effect on the Strategy.
The Strategy may take short positions. Short selling can, in some circumstances, substantially increase the impact of adverse price movements on the Strategy's portfolio. A short sale creates the risk of a theoretically unlimited
loss, in that the price of the underlying security could theoretically increase without limit, thus increasing the cost to the Strategy of buying securities to cover the short position.
The Strategy is subject to a number of actual and potential conflicts of interest involving Lazard. Lazard provide investment management services to other investors whose investment objectives may be similar to, or different
from, the investment objective of the Strategy. The directors, members, officers and employees of the Strategy, Lazard may buy and sell securities for their own account or for the account of others. The investment manager
may receive an incentive fee allocation and such a compensation arrangement may create an incentive to make investments that are riskier or more speculative than would be the case if such an arrangement were not in effect.
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity,
derivative, investment management service or investment product. Investments in securities, derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment
portfolios, in particular alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s investment portfolios may trade in less liquid or
efficient markets, which can affect investment performance. Past performance does not guarantee future results.
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory authorizations. The Lazard entities that have issued this document
are listed below, along with important limitations on their authorized activities.
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, which is licensed by the Australian Securities and 
Investments Commission to carry on a financial services business. This document is intended for wholesale investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 
10112 and 130 King Street West, Suite 1800, Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf Limited, Index Tower, 
Floor 10 Office 1008 DIFC, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai International Financial Centre 0467. Authorised and regulated by the Dubai Financial Services Authority to deal with Professional 
Clients only. EU Member States: Issued by Lazard Asset Management (Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited 
(AQZ743), Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation licensed by the Hong Kong Securities and Futures Commission 
to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities only on behalf of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws 
of Hong Kong) and its subsidiary legislation. Japan: Issued by Lazard Japan Asset Management K.K., ATT Annex 7th Floor, 2-11-7 Akasaka, Minato-ku, Tokyo 107-0052 (please visit Important Information for additional 
disclosures required under the Financial Instruments and Exchange Act of Japan). Korea: Issued by Lazard Korea Investment Management Co., Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-
768. People’s Republic of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed investment adviser with the China Securities Regulatory 
Commission or the China Banking Regulatory Commission. This document is for reference only and for intended recipients only. The information in this document does not constitute any specific investment advice on China 
capital markets or an offer of securities or investment, tax, legal or other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset Management. Saudi Arabia: Issued and 
approved by Lazard Saudi Arabia, 15th Floor, Nakheel Tower, King Fahad Road, Nakheel District, Riyadh 12381, Saudi Arabia. Commercial Registration No: 1010297437 with a unified number: 7001642417, License of the 
Ministry of Investment No: 102031098747. Regulated and authorised by the Capital Market Authority (CMA). Singapore: Issued by Lazard Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, 
Singapore 048619. Company Registration Number 201135005W, which provides services only to “institutional investors” or “accredited investors” as defined under the Securities and Futures Act, Chapter 289 of 
Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Uraniastrasse 12, CH-8001 Zurich. United Kingdom: Issued or approved by Lazard Asset Management Ltd., 50 Stratton Street, London W1J 8LL. 
Registered in England Number 525667. Authorised and regulated by the Financial Conduct Authority (FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules of the 
FCA. United States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112.
GIPS® Standards Composite Information
Lazard Baylight Long Short Equity
Reporting Date:
Composite Inception Date:
Reporting Currency: U.S. Dollar
2023 2022 2021 2020 2019
Nov 18 - 
Dec 18
Lazard Rate of Return (%; Gross of Fees) 20.02 2.61 33.40 5.84 7.85 -2.50
Lazard Rate of Return (%; Net of Fees) 14.56 0.83 25.12 3.38 5.55 -2.76
Composite Standard Deviation Gross (3-yr. Ann.) 10.83 11.26 9.04 N/A N/A N/A
# of Portfolios 1 1 1 1 1 1
Composite Dispersion Gross (Asset Wtd. Std. Dev.) N/A N/A N/A N/A N/A N/A
Composite Assets (USD Millions) 27.8 22.7 22.0 18.2 1.4 0.2
Total Firm Assets (USD Billions) 190.7 169.0 222.1 213.0 205.5 177.2
31 December 2023
01 November 2018
Composite Description
The composite returns represent the total returns of all fully discretionary portfolios with a Lazard Baylight Long Short Equity Composite investment mandate and a minimum of $200,000 in assets under 
management. The Lazard Baylight Long Short Equity Composite Strategy (“Strategy”) is focused on US small- and mid-cap equities (generally market capitalizations between $250 million and $10 
billion). The investment process is designed to identify “Insights,” which we define as persistent fundamental opportunities in the market that are then quantified, validated and implemented 
systematically. The strategy typically holds between 600 and 1,300 positions sized between 0.1% and 0.5% with a 1% max position size upon entry. Net exposure is systematically managed between 
+25% and +60% and gross exposure is typically between 200% and 300%. Index ETFs are used for hedging purposes as part of the systematic net exposure management process. The Strategy does 
not use derivatives.  Effective September 2022, the composite name changed from US Systematic Long Short to Baylight Long Short.
Calculation of Performance Returns
Policies for valuing investments, calculating performance, and preparing GIPS reports are available upon request. The composite returns are reported net of foreign withholding taxes on dividends, 
interest and capital gains. The composite returns presented represent past performance and is not a reliable indicator of future results, which may vary. A complete list and description of all Lazard 
composites and pooled funds is available upon request.  Performance data prior to June 17, 2019 represents performance of the strategy managed by all of the decision-makers of the investment team 
at a prior firm.  The team employs a substantially similar investment strategy to manage the strategy as it did at its prior firm.
Calendar
Fee Schedule
Lazard's standard fee schedule for the Lazard Baylight Long Short Equity Composite strategy is a 1.25% management fee with a 20.0% incentive fee. The incentive fee crystallizes annually at the end of 
December and accrues monthly. The management fee for the pooled fund is 1.25% with a 20% incentive fee, crystallizing annually with a high watermark, and a 0.30% fund expense.  Unless otherwise 
noted, actual account fees, inclusive of performance-based fees and VAT (if applicable) are used in the construction of composite net of fee performance.  For non-fee paying portfolios and sleeves of 
funds, net of fee performance has been calculated using the strategy's standard fee schedule.
Benchmark Information
The composite has no benchmark as this is an absolute return strategy.
GIPS Compliance and Verification Status
Lazard Asset Management claims compliance with the Global Investment Performance Standards (GIPS®) and has prepared and presented this report in compliance with the GIPS standards. Lazard 
Asset Management has been independently verified for the periods January 1, 1993 through December 31, 2022. The verification reports are available upon request. A firm that claims compliance with 
the GIPS standards must establish policies and procedures for complying with all the applicable requirements of the GIPS standards. Verification provides assurance on whether the firm’s policies and 
procedures related to composite and pooled fund maintenance, as well as the calculation, presentation, and distribution of performance, have been designed in compliance with the GIPS standards and 
have been implemented on a firm-wide basis. Verification does not provide assurance on the accuracy of any specific performance report. Lazard Asset Management is the “Firm” to which the GIPS 
Standards apply (Frankfurt office included in Firm definition as of January 1, 2003). In March 2023, LAM acquired all of the membership interests of Truvvo Investment Partners, LLC (“Truvvo”), a registered 
investment adviser that offers wealth management services to sophisticated families with complex balance sheets. The personnel who joined LAM in the acquisition now conduct their wealth 
management activities as a wholly-owned division of LAM named Lazard Family Office Partners. GIPS® is a registered trademark of CFA Institute. CFA Institute does not endorse or promote this 
organization, nor does it warrant the accuracy or quality of the content contained herein. The composite creation date is September 2019.
