Lazard Pan-European Small Cap Fund C Acc EUR - IE00BYQF5G74
Lazard Pan-European Small Cap Fund
C Acc EUR Share Class | IE00BYQF5G74
A sub-fund of Lazard Global Active Funds PLC, an Irish UCITS investment fund company
September
2023
Fact Sheet
This is a marketing communication. This is not a contractually binding document. Please refer to the prospectus of the UCITS and to the PRIIPs KID
before making any final investment decisions.
Morningstar Rating1 QQQ
(Overall Rank out of 152 Funds).
Morningstar Rating based on risk-adjusted returns as of 30 September
2023 for the Share Class. Ratings and performance characteristics for other
share classes may vary.
Fund Description
Lazard's Pan-European Small Cap Fund seeks to generate strong
relative returns compared to the MSCI Europe Small Cap Index
over a market cycle by investing in companies that, in our opinion,
represent relative value. We own companies with sustainably
high or improving levels of financial productivity whose stock
prices are inexpensive relative to their level of financial
productivity.
Share Class
NAV €114.41
Fund AUM
Class Currency €58.71m
Base Fund Currency €58.71m
Risk Rating
- 1 2 3 4 5 6 7 +
Lower Risk
 Potentially Lower Rewards
Higher Risk
Potentially Higher Rewards 
Key Risks Related to the Fund
There is no capital guarantee or protection of the value of the
Fund. The value of your investment and the income from it can go
down as well as up and you may not get back the amount you
originally invested.
The securities of smaller companies may be less well-known,
trade less frequently and in more limited volumes than securities
of larger companies. Smaller companies are subject to greater
changes in earnings and business prospects than larger
companies. Prices of securities of smaller companies can be
more volatile, rising and falling in value more frequently than
securities of larger companies.
The Fund may invest in units or shares of other investment funds.
Such other funds may themselves be subject to their own fees
and expenses.
Key Risks Related to the Share Class
The returns from your investment may be affected by changes in
the exchange rate between the Fund's base currency, the
currency of the Fund's investments, your share class and your
home currency.
See "Risk Factors" in the UCITS' Prospectus and Fund
Supplement for more information about risks.
Performance Data
Past performance is not a reliable indicator of future results
Rolling Year Performance (%)*
(Annualised Return* in EUR % p.a.)
12 Months ended 30 September
2023 2022 2021 2020 2019 2018 2017 2016 2015 2014
Lazard Pan-European Small Cap Fund 10.8 -32.0 46.4 1.7 - - - - - -
MSCI Europe Small Cap Index 14.0 -26.9 38.0 0.2 - - - - - -
MStar Europe Small-Cap Equity 8.2 -30.4 41.2 6.7 - - - - - -
Quartile 2 3 2 3 - - - - - -
Fund Performance (%)*
(Annualised Return* in EUR % p.a.)
Periods ended September 2023
Cumulative Annualised
1M 3M YTD 1Y 3Y 5Y S.I. 3Y 5Y S.I.
Lazard Pan-European Small Cap Fund -3.6 -3.6 2.2 10.8 10.3 - 14.4 3.3 - 3.0
MSCI Europe Small Cap Index -3.1 -2.8 2.8 14.0 15.0 - 20.3 4.8 - 4.1
MStar Europe Small-Cap Equity -4.4 -6.0 -1.9 8.2 7.7 - 17.3 2.5 - 3.5
Quartile 2 2 1 2 2 - 3 2 - 3
*Source: Morningstar, NAV to NAV Price, Net Income Reinvested, Net of Fees. The maximum initial subscription fee chargeable to the investor is 3% (i.e. EUR 30 for an investment
of EUR 1,000). Performance data for periods less than 1 year is illustrated on a cumulative growth basis. UK investors may be liable to taxation on the income from the fund,
depending upon their personal circumstances. The effect of taxation would have been to reduce the returns stated. The returns from your investment may be affected by changes in
the exchange rate.
1 © 2023 Morningstar. All Rights Reserved. The information contained herein: (1) is proprietary to Morningstar and/or its content providers; (2)
may not be copied or distributed; and (3) is not warranted to be accurate, complete or timely. Neither Morningstar nor its content providers are
responsible for any damages or losses arising from any use of this information.
Lazard Pan-European Small Cap Fund | C Acc EUR Share Class
€100 Invested Since Inception
70
100
130
160
190
Feb-19 Feb-20 Feb-21 Feb-22 Feb-23 Sep-23
  Lazard Pan-European
Small Cap Fund
(14.41%)
MSCI Europe Small
Cap Index (20.34%)
MStar Europe Small-
Cap Equity (17.26%)
Source: Morningstar, Cumulative Growth, NAV to NAV Price, Net of fees, Net Income
Reinvested to 30 September 2023 in EUR.
Top 10 Holdings
Stock Country Fund (%)
BAWAG Group Austria 3.0
JOST Werke Germany 2.2
Italgas Italy 2.2
Bankinter Spain 2.0
ASM International Netherlands 1.9
Sirius Real Estate United Kingdom 1.9
JTC United Kingdom 1.9
CTP Netherlands 1.7
IMI United Kingdom 1.7
Kemira Finland 1.7
Total 20.2
Number of Securities 85
Market Cap Breakdown
(%) 
19.5
33.2
24.2
20.2
2.9
10.0
41.8
33.3
15.0
0.0
0
10
20
30
40
50
>€5bn €2.5bn to €5bn €1bn to €2.5bn <€1bn Cash
 Fund  Index
Sector Breakdown
Fund (%) Index Relative
Weight
Industrials 25.1 25.4 -0.3
Financials 13.4 14.9 -1.5
Consumer Discretionary 11.7 10.9 0.8
Health Care 9.0 7.6 1.4
Information Technology 7.7 8.7 -1.0
Real Estate 7.6 8.7 -1.1
Consumer Staples 6.4 5.1 1.3
Materials 5.8 7.0 -1.2
Energy 5.0 4.1 0.9
Other 5.5 7.6 -2.1
Cash 2.9 0.0 2.9
Country Breakdown (%)
Country Fund (%) Index Relative
Weight
United Kingdom 31.1 30.6 0.5
Germany 10.9 9.7 1.2
Netherlands 10.1 3.2 6.9
Italy 9.0 7.2 1.8
France 7.7 8.1 -0.4
Sweden 6.1 10.6 -4.5
Austria 4.2 1.9 2.3
Belgium 3.5 2.8 0.7
Denmark 3.4 4.1 -0.7
Other 11.3 21.8 -10.5
Cash 2.9 0.0 2.9
Characteristics - Equity
Fund Index
Active Share 88.4
EPS Growth - Next 12 months (%) 29.1 48.9
ROE (%) 14.3 9.3
P/E Ratio - Trailing 12 months (%) 12.8 14.5
P/E Ratio - Next 12 Months (%) 12.3 11.6
Dividend Yield (%) 3.1 3.5
Price to Book Value Ratio 1.8 1.3
Technical Statistics‡
Fund Index
Alpha (% p.a.) -1.23 -
Beta 0.97 -
Information Ratio -0.33 -
Sharpe Ratio 0.24 0.31
Tracking Error (% p.a.) 4.41 -
Volatility 19.46 19.48
‡Source: Morningstar. Technical statistics calculated three years to 30 September
2023. For the calculation of Sharpe ratio, the 3-month Libor rate has been used as the
reference interest rate.
2
Lazard Pan-European Small Cap Fund | C Acc EUR Share Class
Fund Information
Fund Objective† The investment objective of the Fund is to
aim to achieve long-term capital
appreciation.
Asset Class European Equity
Benchmark MSCI Europe Small Cap Index
Morningstar Category Europe Small-Cap Equity
Management Company Lazard Fund Managers (Ireland) Ltd
Fund Managers Edward Rosenfeld + Team
Fund Launch Date 31/08/2016
Share Class Launch Date 27/02/2019
Base Fund Currency EUR
Class Currency EUR
Type Accumulation
SFDR Category Article 8
†There is no assurance that the Lazard Pan-European Small Cap Fund's objectives or
performance targets will be achieved.
Fees
Annual Management Fee 0.75%
Ongoing charges 0.95%
Max Subscription Fee 3.00%
Max Redemption Fee 2.00%
Minimum Investment Amount 500 EUR
Swing Pricing Applicable
Settlement
Subscriptions Settlement T+3
Redemptions Settlement T+3
Dealing Frequency You can buy and sell your shares in the
Fund on any day on which the stock
exchanges in London and New York are
open for business.
Cut-off Time 15:00 T-0 IE Dublin
Identifiers
ISIN IE00BYQF5G74
Sedol BYQF5G7
Bloomberg LAPEEIA ID
WKN A2ADLJ
Valoren 30693896
Glossary
Active Share measured as a percentage, active share is the degree of deviation
in holdings between a portfolio and its benchmark. Active share of a portfolio is
calculated as half the sum of the absolute active weights of all securities in a
portfolio and its benchmark. For portfolios without shorts, the statistic ranges
from 0% (index tracker) to 100% (no overlap with index). The higher the
number, the more “active” the manager is.
Alpha represents the return of a portfolio that is attributable to the
manager’s investment decisions.
Beta measures a fund’s sensitivity to movements in the overall market.
EPS represents the fiscal period earnings per share (EPS) for the period.
Information ratio represents the value added by the manager (excess return)
divided by the tracking error.
The Ongoing Charges represent the ongoing costs to the fund from one year
to the next which includes but is not limited to the fund’s annual management
fees, professional fees, audit fees, custody fees and custody transaction fees. It
does not include any performance fee or portfolio transaction costs incurred
buying or selling assets for the fund. The Ongoing charges may vary from year
to year.
P/E Ratio/ Earnings Per Share (EPS).
Price to Book Value / Book Value per Share.
Return on Equity (ROE) calculated by taking earnings per share of the company
and dividing it by the stock’s book value.
The Risk Rating is calculated in line with PRIIPs Regulation 2014 (the “PRIIPs
Regulations”)
Sharpe ratio measures return in excess of the risk free rate for every unit of
risk taken.
Tracking error measures the volatility of the difference between a portfolio’s
performance and the benchmark.
Volatility is a measure of the fund’s returns in relation to its historic average.
3
Lazard Pan-European Small Cap Fund | C Acc EUR Share Class
Contact Details
Website: lazardassetmanagement.com
Dealing and Administration
Telephone: +353 1242 5421
Belgium and Luxembourg
Lazard Fund Managers (Ireland) Limited, Belgium Branch
326 Avenue Louise, 1050 Brussels, Belgium
Telephone: +32 2 626 15 30/ +32 2 626 15 31
Email: lfm_belgium@lazard.com
France
Lazard Frères Gestion, S.A.S.
25 rue de Courcelles, 75008 Paris
Telephone : +33 1 44 13 01 79
Germany and Austria
Lazard Asset Management (Deutschland) GmbH
Neue Mainzer Str. 75, 60311 Frankfurt am Main
Telephone: +49 69 / 50 60 60
Email: fondsinformationen@lazard.com
Italy
Lazard Asset Management (Deutschland) GmbH
Via Dell’Orso 2, 20121 Milan
Telephone: + 39-02-8699-8611
Email: fondi@lazard.com
Spain and Portugal
Lazard Fund Managers (Ireland) Limited, Sucursal en España
Paseo de la Castellana 140, Piso 10°, Letra E, 28046 Madrid
Telephone: + 34 91 419 77 61
Email: contact.es@lazard.com
Switzerland and Liechtenstein
Lazard Asset Management Schweiz AG
Uraniastrasse 12, CH-8001 Zürich
Telephone: +41 43 / 88 86 480
Email: lfm.ch@lazard.com
United Arab Emirates – Dubai International Financial Center
Lazard Gulf Limited
Index Tower, Floor 10, Office 1008 - DIFC, Dubai, PO Box 506644
Telephone: +971 4 372 8250
Email: dubaimarketing@lazard.com
United Kingdom, Finland, Ireland, Denmark, Norway and Sweden
Lazard Asset Management Limited
50 Stratton Street, London W1J 8LL
Telephone: 0800 374 810
Email: contactuk@lazard.com
USA
Lazard Asset Management
30 Rockefeller Plaza - New York, NY - 10112
Telephone: 800-882-0011
Important Information
The Lazard Pan-European Small Cap Fund is a sub-fund of Lazard Global Active Funds plc, an open-ended investment company with variable capital structured as umbrella funds with
segregated liability between sub-funds incorporated with limited liability and is authorised and regulated as UCITS by the Central Bank of Ireland.
MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any MSCI data contained herein. The MSCI data may not be
further redistributed or used as a basis for other indexes or any other securities or financial products. This report is not approved, reviewed or produced by MSCI.
Lazard Fund Managers (Ireland) Limited is authorized and regulated in Ireland by the Central Bank of Ireland. Copies of the full Fund Prospectus, the relevant Packaged Retail and
Insurance-based Investment Products Key Information Document (PRIIPs KID) and the most recent Report and Accounts are available in English, and other languages where
appropriate at www.lazardassetmanagement.com. Investors and potential investors should read and note the risk warnings in the Prospectus and relevant PRIIPs KID. The fees and
costs charged when issuing or repurchasing units or switching sub-funds, as well as any minimum subscription amounts, are as detailed in the PRIIPs KID.
The current document is provided for information purposes only. It should not be considered a recommendation or solicitation to purchase, retain or sell any particular security. Past
performance is not a reliable indicator of future results. The value of investments and the income from them can fall as well as rise and you may not get back the amount you
invested. There can be no assurance that the Fund’s objectives or performance target will be achieved. Any investment is subject to fees, taxation and charges within the Fund and
the investor will receive less than the gross yield. The performance shown does not take account of any commissions and costs charged when subscribing to and redeeming
shares. Not for distribution in the United States, or to or for the account of US citizens or investors based in the US.
Please note that neither the Fund nor all share classes of the Fund are registered in every jurisdiction. Investment into the portfolio will not be accepted before the appropriate
registration is completed in the relevant jurisdiction.
Additional information by Jurisdiction:
United Kingdom, Finland, Ireland, Denmark, Norway and Sweden: The information is approved, on behalf of Lazard Fund Managers (Ireland) Limited, by Lazard Asset
Management Limited, 50 Stratton Street, London W1J 8LL. Incorporated in England and Wales, registered number 525667. Lazard Asset Management Limited is authorised and
regulated by the Financial Conduct Authority.
Germany and Austria: Lazard Asset Management (Deutschland) GmbH, Neue Mainzer Strasse 75, 60311 Frankfurt am Main is authorized and regulated in Germany by the BaFin.
The Paying Agent in Germany is Landesbank Baden-Württemberg, Am Hauptbahnhof 2, 70173 Stuttgart. The Paying Agent in Austria is UniCredit Bank Austria AG, Rothschildplatz 1,
1020 Vienna.
Belgium and Luxembourg: This information is provided by the Belgian Branch of Lazard Fund Managers Ireland Limited, at Blue Tower Louise, Avenue Louise 326, Brussels, 1050
Belgium. The Paying Agent and the Representative in Belgium for the registration and the receipt of requests for issuance or repurchase of units or for switching sub-funds is
Societe Generale Private Banking NV, Kortrijksesteenweg 302, 9000 Gent, Belgium.
France: Any person requiring information in relation to the Fund mentioned in this document is required to consult the PRIIPs KID which is available on request from Lazard Frères
Gestion SAS.  The information contained in this document has not been independently verified or audited by the statutory auditors of the UCITS(s) concerned. This information is
provided by Lazard Frères Gestion SAS , 25, rue de Courcelles 75 008 Paris.
Italy: This information is provided by the Italian branch of Lazard Asset Management (Deutschland) GmbH. Lazard Asset Management (Deutschland) GmbH, Via Dell’Orso 2 - 20121
Milan is authorized and regulated in Germany by the BaFin. Not all share classes of the relevant sub-fund are registered for marketing in Italy and target institutional investors only.
Subscriptions may only be based on the current prospectus. The Paying Agent for the funds are BNP Paribas Securities Services, Piazza Lina Bo Bardi, 3, 20124 Milano, and Allfunds
Bank SA, Milan Branch, Via Santa Margherita 7, 20121, Milano.
Netherlands: This information is provided by the Dutch Branch of Lazard Fund Managers (Ireland) Limited, which is registered in the Dutch register held with the Dutch Authority for
the Financial Markets (Autoriteit Financiële Markten).
Spain and Portugal: This information is provided by the Spanish Branch of Lazard Fund Managers Ireland Limited, at Paseo de la Castellana 140, Piso 100, Letra E, 28046 Madrid
and registered with the National Securities Market Commission (Comisión Nacional del Mercado de Valores or CNMV) under registration number 18. The Pan-European Small Cap
Fund is a Foreign Collective Investment Scheme registered with the CNMV under registration number 1376.
Andorra: For Andorran licensed financial entities only. This information is provided by the Spanish Branch of Lazard Fund Managers Ireland Limited, at Paseo de la Castellana 140,
Piso 100, Letra E, 28046 Madrid and registered with the National Securities Market Commission (Comisión Nacional del Mercado de Valores or CNMV) under registration number
18. This information is approved by Lazard Asset Management Limited (LAML). LAML and the Fund are not regulated or authorised by or registered in the official registers of the
Andorran regulator (AFA) and thus the Shares of the Fund may not be offered or sold in Andorra through active marketing activities. Any orders transmitted by an Andorran licensed
financial entity for the acquisition of Shares of the Fund and/or any marketing materials related to the Fund are provided in response to an unsolicited approach from the investor.
Switzerland & Liechtenstein:Lazard Asset Management Schweiz AG: The domicile of the Fund is Ireland. The Representative in Switzerland is ACOLIN Fund Services AG,
Leutschenbachstrasse 50, CH - 8050 Zurich. The Paying Agent is NPB Neue Privat Bank AG, Limmatquai 1, P.O. Box, CH-8024 Zurich, while the paying agent in Liechtenstein is LGT
Bank AG, Herrengasse 12, FL-9490 Vaduz. Please take all information from our website, the Swiss Representative or from www.fundinfo.com. The Prospectus, the Constitution
Documents, the Packaged Retail and Insurance-based Investment Products Key Information Document (PRIIPs KID) as well as the semi-annual and annual reports may be obtained
free of charge at the registered office of the Swiss Representative. The performance shown does not take account of any commissions and costs charged when subscribing to and
redeeming shares. Not all share classes of the respective sub-fund are registered for distribution in Liechtenstein and are aimed exclusively at institutional investors. Subscriptions
may only be made on the basis of the current prospectus.
United Arab Emirates: Issued and approved by Lazard Gulf Limited, Gate Village 1, Level 2, Dubai International Financial Centre, PO Box 506644, Dubai, United Arab Emirates.
Registered in Dubai. International Financial Centre 0467. Authorised and regulated by the Dubai Financial Services Authority to deal with Professional Clients only.
