International Quality Growth
Lazard 
International Quality Growth 
3Q24 
Strategy 
Review 
Market Summary 
Equity markets advanced in the quarter, as a brightening outlook for interest rates boosted sentiment. 
After signaling a less restrictive monetary policy stance, the US Federal Reserve cut its benchmark interest rate by a 
larger-than-expected 50 basis points (bps) at its policymaking meeting in September, its first rate cut since March 2020. 
Across the Atlantic, the European Central Bank (ECB) cut interest rates 25 bps in September, the second time it had 
done so in the past three months. The ECB’s move came amid data suggesting that inflation in the eurozone was 
hovering near its 2% target and economic growth was weakening. In the UK, the Bank of England lowered interest rates 
from a 16-year high with a 25 bp cut and signaled a commitment to a more accommodative policy amid cooling 
inflation and weak economic growth. 
In contrast, the Bank of Japan (BoJ) raised the policy rate to 0.25% in July, its second rate hike following an 8-year-long 
negative interest-rate policy. This action, coupled with expectations of US interest rate cuts, led to a steep market sell-
off in early August when some investors abandoned the “yen carry trade,” the practice of borrowing yen at cheap rates 
to invest in higher-yielding assets. The BoJ held interest rates steady in September, reiterating that it would take a 
cautious approach to raising borrowing costs. 
Elsewhere in emerging markets, Chinese equities rallied over 20% late in the third quarter after a long period of 
underperformance. The rally in this very inexpensive market was catalyzed by coordinated monetary stimulus from the 
central government. While previous iterations of policy stimulus did not have this effect, the deeply discounted 
valuations coupled with more significant policy coordination resulted in a strong move for equities. 
Against this backdrop, international developed markets and emerging markets outperformed.   
 Performance:  
 2024 Q3 YTD 
MSCI ACW ex-US 8.1% 14.2% 
MSCI ACW ex-US Growth  6.9% 14.1% 
As of 30 September 2024 
The performance quoted represents past performance. Past performance is not a reliable indicator of future results. For illustrative purposes only. This 
information is not representative of any product or strategy managed by Lazard. The indices are unmanaged and have no fees. One cannot invest directly in an 
index.  
Portfolio Review 
The Lazard International Quality Growth strategy rose 9.4% in the quarter (net of fees), outperforming the MSCI ACW ex-
US Index and the MSCI ACW ex-US Growth Index which rose 8.1% and 6.9% respectively.1  
1. Net-of-fees performance reflects the deduction of the highest tier investment management fee charged based on Lazard’s standard 
institutional separate account fee schedule for the Lazard International Quality Growth strategy, which is 0.75% per annum. 
   Lazard International Quality Growth 
2 
Positives 
• Stock selection in the consumer staples positively contributed to relative returns.  
o Clicks is the leading health and beauty retailer (health, beauty, lifestyle products) in South Africa with 
very strong barriers to competition from the regulatory environment, scale and brand. Shares rose on 
news the Department of Health (DOH) approved the sale of Click’s pharmaceutical private label Unicorn. 
This is a favorable outcome for Clicks as they will still be able to stock Unicorn, and buy and retail it at 
a low price, while removing the affiliated pharmaceutical licensing restrictions. 
o Unilever is a global consumer staples and home and personal care (HPC) company with a powerful 
portfolio of brands with number one and two positions in the majority of markets. Shares rose after the 
company reported first half results. EPS came in ahead of consensus expectations, margin guidance 
was upgraded, and all HPC businesses performed well. Management reaffirmed the full year organic 
sales growth outlook, which will be driven by volume growth. The gross margin performance was even 
better than expected and supports further upgrades to our and consensus margin estimates. We are 
encouraged by Unilever’s approach towards consistent COGS productivity which should more 
consistently add to gross margin expansion over time. The reinvestment in advertising should support 
continued momentum in volume growth. These results are supportive of our gross margin and HPC 
thesis. 
• Stock selection in the financials sector positively contributed to relative returns. 
o Shares of Ireland-based global Insurance broker Aon rose after the company reported second quarter 
results. Core margins came in at +10 bps year-over-year and organic growth in Aon’s most valuable 
business, Commercial Risk Solutions, accelerated to +6% year-over-year from +3% in the first quarter. 
We are pleased to see the market is starting to look past the NFP acquisition and shift their focus back 
to fundamentals. As a broker and an asset-light company in a fairly consolidated industry, Aon generates 
strong returns on capital which we believe will be sustained due to strong pricing power and cash flow 
generation. 
o Hong Kong Exchanges & Clearing (HKEx) owns and operates the only stock exchange and futures 
exchange in Hong Kong, as well as their related clearing houses. It also owns a clearing house for over 
the counter (OTC) derivatives, as well as a metals exchange and clearing house. It’s both a competitive 
advantage and barrier to entry that it is a statutory (or protected) monopoly, with revenues driven by the 
value of instruments traded (the majority of which are cash equities). Shares rose along with the broader 
Chinese market following policy easing measures announced by the People’s Bank of China (PBOC) to 
support the real economy, including rate cuts and reserve requirement ratio (RRR) reductions, and the 
potential, positive, implications of these actions. 
• Lack of exposure to the underperforming energy sector positively contributed to relative returns. We have no 
investments in commodity- related businesses due to their lack of a sustainable competitive advantage. 
   Lazard International Quality Growth 
3 
Negatives 
• Stock selection in the communication services sector detracted from relative returns.  
o Based in the Netherlands, Universal Music Group (UMG) is a leading multinational music content 
company. Shares declined after the company reported mixed second quarter results. Overall revenue 
growth and EBITDA growth came in ahead of consensus expectations but drivers behind this growth 
were different than the market, focused on streaming growth, expected.  We continue to believe that 
UMG is a high-single-digit revenue growth, low-double-digit EPS growth business, with a scarce asset 
which is a strong competitive advantage but streaming is an important factor and we continue to 
monitor the situation. 
• Additionally, there were a few stock specific detractors from performance. 
o Shares of Indian bank HDFC Bank declined after they pre-released key balance sheet figures for 
FY1Q2025. Deposits were flat quarter-over-quarter and loans were down 0.8% quarter-over-quarter. 
Despite tight liquidity conditions remaining a headwind, HDFC Bank continued to take action to protect 
their margins (declining corporate loans while replacing that with retail book) supporting our long term 
investment thesis. 
o Based in Switzerland, VAT is a leading supplier of vacuum valves used in semiconductor manufacturing. 
Shares declined after the company reported second results. Despite orders coming in ahead of 
consensus expectations, guidance for third quarter sales came in below expectations, as production 
output is temporality being impacted by the ERP implementation. We continue to believe our long-term 
thesis remains intact despite some short-term demand softness. 
• Lack of exposure to the outperforming materials, real estate, and utilities sectors positively contributed to relative 
returns. We have no investments in commodity- related businesses due to their lack of a sustainable competitive 
advantage, nor do we invest in companies where regulators intervene to cap returns. 
2024Q3 Portfolio Trade Rationales  
Buys 
• Based in France, EssilorLuxottica (EL) is the global leader in eyewear with approximately a 25% market share, 
making it five times larger than its next competitor. It is also the market leader in equipment supplied to 
opticians, the largest distributor of contact lenses globally, and holds dominant market positions across the 
majority of the value chain (Lens, Frames, and Sunglasses). It is a high-quality compounder, with a 40% return 
on capital employed (ex-goodwill). Strong cash generation supports strategic reinvestments, bolt-on M&A and 
cash returns. EL’s unique business model, which is vertically integrated across the entire eyewear value chain, 
gives the company speed, flexibility and cost advantages.  Moving forward, we believe EL will grow organically, 
with substantial opportunities to further improve profitability, driving higher returns on incremental capital 
employed. EL continues to pioneer industry innovation, spending approximately 75% of the industry’s R&D. This 
allows them to create new product categories that have the potential to revolutionize the eyewear industry and 
   Lazard International Quality Growth 
4 
further reinforces their barriers to competition. For example, EL’s flagship “Stellest” lens led a new category of 
products that slows down the progression of myopia in children. Currently, EL trades on approximately a 10% 
premium to luxury goods, which is broadly in line with its long-term average. We believe this premium is 
justified given EL’s more defensive growth profile. EL also achieves CFROI in the upper end of the luxury sector, 
making it one of the highest quality names. We initiated a position in this high-quality compounder offering 
high-single digit revenue CAGR, double-digit earnings CAGR, with a defensive growth profile and optionality 
around potentially transformational long-term opportunities. 
Sells 
• Allfunds Group, domiciled in the United Kingdom, is a leading fund platform business positioned in between 
banks and asset managers that provides essential pre- and post-trading services including transfer, clearing 
settlement and custody, as well as many other services. Our thesis on revenue opportunity from earning 
interest on the float was correct and now accounts for 17% of revenue which was not in forecasts on purchase. 
Unfortunately core revenue margin has moved in the other direction by more and with a management team that 
struggles with transparency it is difficult to know where the floor is in this margin. 
• Domiciled in Norway, AutoStore is the market leader in cubic systems within the category of Automated 
Storage/Retrieval Systems (AS/RS). We exited our position following a meeting with management which called 
into question the strength of the company’s barriers to competition, breaking our investment thesis. 
• Based in France, Legrand specializes in products and systems for electrical and digital building infrastructure. 
We exited our position as a source of capital for higher conviction ideas. 
• Based in Japan, Pigeon is a leading baby nursing bottle and baby product company with significant operations 
in China. The company delayed reporting second quarter results, which called into question earnings visibility 
and broke our investment thesis. We exited our position. 
Outlook 
We remain focused on our philosophy of investing in quality companies that we believe can sustain elevated levels of 
financial productivity. 
In our view, quality companies are well positioned to generate strong returns due to a range of characteristics—
including brand recognition, network benefits, and long competitive advantage periods. As active stock pickers, we 
believe we have opportunities to add capital to high-quality companies whose long-term potential is underappreciated. 
We continue to focus on company fundamentals and making sure we own companies that we believe are prepared for a 
range of economic scenarios. 
Appendix: Investment Philosophy  
Our investment philosophy is based on the belief that great companies can also make great investments. In other 
words, we believe companies that sustain the highest levels of financial productivity are likely to outperform the market. 
   Lazard International Quality Growth 
5 
We think the market undervalues these companies because of its adherence to the economic law of competition. This 
theory prescribes that high returns on capital attract competition, which results in an erosion of these returns towards a 
cost of capital. However, in the real world we think that there are plenty of examples to show that this theory does not 
work. We are convinced that companies that beat the market-implied fade of returns also beat the market. 
In addition to high financial productivity, we are also looking for companies that have the opportunity and appetite to 
reinvest in their business to grow (but only if at similarly high levels of financial productivity). This combination of high 
financial productivity and growth produces a compounding effect on cash flow and earnings, which we believe is 
particularly valuable. These types of exceptional businesses are often inefficiently valued by market participants, who 
are likely focused on near-term multiples rather than the longer-term earnings power of the company. 
Putting this together, we seek to invest in companies that can generate sustainably high financial productivity, those 
that can reinvest for growth, and those for which the market is pricing in a fade in returns faster or sooner than we 
expect. 
Note our investment philosophy has been validated by the work done by co-lead portfolio manager/analyst Louis 
Florentin-Lee in a long-term study of global financial markets. Please see Quality Investing for more details. 
https://www.lazardassetmanagement.com/docs/-m0-/194773/qualityinvesting_lazardresearch.pdf
   Lazard International Quality Growth 
6 
Important Information 
Published on 9 October 2024 
Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their 
accuracy or completeness. All opinions expressed herein are as of the date of this publication and are subject to change. 
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries 
may be less liquid, more volatile, and less subject to governmental supervision than in one’s home market. The values of these securities may be affected by 
changes in currency rates, application of a country’s specific tax laws, changes in government administration, and economic and monetary policy. Emerging 
markets securities carry special risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal 
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced by political, social, and economic 
factors affecting companies in emerging markets countries. 
The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations 
and security selection are subject to change. 
Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future 
results. 
The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation 
to purchase or sell these securities. It should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment 
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There is no assurance that any securities 
referenced herein are currently held in the portfolio or that securities sold have not been repurchased. The securities mentioned may not represent the entire 
portfolio. 
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” 
“will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the negatives thereof or other variations thereon or comparable terminology. Due 
to various risks and uncertainties, actual events may differ materially from those reflected or contemplated in such forward-looking statements. 
The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of 
developed and emerging equity markets outside the United States. Indices are unmanaged and have no fees. One cannot invest directly in an index.  
The MSCI ACWI ex USA Growth Index captures large and mid-cap securities exhibiting overall growth style characteristics across 22 developed markets countries 
and 24 emerging markets countries. The index is unmanaged and has no fees. One cannot invest directly in an index. 
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or 
report, and does not endorse or express any opinion regarding this product or report or any analysis or other information contained herein or the author or source 
of any such information or analysis. MSCI makes no express or implied warranties or representations and shall have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI Index Data may not be further redistributed or used as a basis for other indices or any securities or financial 
products.  
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment 
advice or a recommendation relating to any security, commodity, derivative, investment management service or investment product. Investments in securities, 
derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment portfolios, in particular 
alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s 
investment portfolios may trade in less liquid or efficient markets, which can affect investment performance. Past performance does not guarantee future results. 
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory 
authorizations. The Lazard entities that have issued this document are listed below, along with important limitations on their authorized activities. 
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, 
which is licensed by the Australian Securities and Investments Commission to carry on a financial services business. This document is intended for wholesale 
investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 10112 and 130 King Street West, Suite 1800, 
Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf 
Limited, Index Tower, Floor 10 Office 1008 DIFC, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai International Financial Centre 0467. Authorised 
and regulated by the Dubai Financial Services Authority to deal with Professional Clients only. EU Member States: Issued by Lazard Asset Management 
(Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited (AQZ743), 
Suites 506-508, Level 5, One International Finance Centre, No. 1 Harbour View Street, Central, Hong Kong, China. Lazard Asset Management (Hong Kong) Limited 
is a corporation licensed by the Hong Kong Securities and Futures Commission to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) 
regulated activities only on behalf of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws of Hong 
Kong) and its subsidiary legislation. Korea: Issued by Lazard Korea Investment Management Co. Ltd., 21F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul 
04520 Korea. People’s Republic of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a 
licensed investment adviser with the China Securities Regulatory Commission or the China Banking Regulatory Commission. This document is for reference only 
and for intended recipients only. The information in this document does not constitute any specific investment advice on China capital markets or an offer of 
securities or investment, tax, legal or other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset 
Management. Saudi Arabia: Issued and approved by Lazard Saudi Arabia, 15th Floor, Nakheel Tower, King Fahad Road, Nakheel District, Riyadh 12381, Saudi 
Arabia. Commercial Registration No: 1010297437 with a unified number: 7001642417, License of the Ministry of Investment No: 102031098747. Regulated and 
authorised by the Capital Market Authority (CMA). Singapore: Issued by Lazard Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles 
Place, Singapore 048619, Company Registration Number 201135005W, which provides services only to “institutional investors” or “accredited investors” as 
defined under the Securities and Futures Act, Chapter 289 of Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Uraniastrasse 12, CH-
8001 Zurich. United Kingdom: Issued or approved by Lazard Asset Management Ltd., 50 Stratton Street, London W1J 8LL. Registered in England Number 525667. 
Authorised and regulated by the Financial Conduct Authority (FCA), providing services only to persons classified as eligible counterparties or professional clients 
under the rules of the FCA. United States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112. 
RDX451165 
	Market Summary
	Equity markets advanced in the quarter, as a brightening outlook for interest rates boosted sentiment.
	After signaling a less restrictive monetary policy stance, the US Federal Reserve cut its benchmark interest rate by a larger-than-expected 50 basis points (bps) at its policymaking meeting in September, its first rate cut since March 2020.
	Across the Atlantic, the European Central Bank (ECB) cut interest rates 25 bps in September, the second time it had done so in the past three months. The ECB’s move came amid data suggesting that inflation in the eurozone was hovering near its 2% targ...
	In contrast, the Bank of Japan (BoJ) raised the policy rate to 0.25% in July, its second rate hike following an 8-year-long negative interest-rate policy. This action, coupled with expectations of US interest rate cuts, led to a steep market sell-off ...
	Elsewhere in emerging markets, Chinese equities rallied over 20% late in the third quarter after a long period of underperformance. The rally in this very inexpensive market was catalyzed by coordinated monetary stimulus from the central government. W...
	Against this backdrop, international developed markets and emerging markets outperformed.
	Performance:
	Portfolio Review
	The Lazard International Quality Growth strategy rose 9.4% in the quarter (net of fees), outperforming the MSCI ACW ex-US Index and the MSCI ACW ex-US Growth Index which rose 8.1% and 6.9% respectively.1
	Positives
	 Stock selection in the consumer staples positively contributed to relative returns.
	o Clicks is the leading health and beauty retailer (health, beauty, lifestyle products) in South Africa with very strong barriers to competition from the regulatory environment, scale and brand. Shares rose on news the Department of Health (DOH) appro...
	o Unilever is a global consumer staples and home and personal care (HPC) company with a powerful portfolio of brands with number one and two positions in the majority of markets. Shares rose after the company reported first half results. EPS came in a...
	 Stock selection in the financials sector positively contributed to relative returns.
	o Shares of Ireland-based global Insurance broker Aon rose after the company reported second quarter results. Core margins came in at +10 bps year-over-year and organic growth in Aon’s most valuable business, Commercial Risk Solutions, accelerated to ...
	o Hong Kong Exchanges & Clearing (HKEx) owns and operates the only stock exchange and futures exchange in Hong Kong, as well as their related clearing houses. It also owns a clearing house for over the counter (OTC) derivatives, as well as a metals ex...
	 Lack of exposure to the underperforming energy sector positively contributed to relative returns. We have no investments in commodity- related businesses due to their lack of a sustainable competitive advantage.
	Negatives
	 Stock selection in the communication services sector detracted from relative returns.
	o Based in the Netherlands, Universal Music Group (UMG) is a leading multinational music content company. Shares declined after the company reported mixed second quarter results. Overall revenue growth and EBITDA growth came in ahead of consensus expe...
	 Additionally, there were a few stock specific detractors from performance.
	o Shares of Indian bank HDFC Bank declined after they pre-released key balance sheet figures for FY1Q2025. Deposits were flat quarter-over-quarter and loans were down 0.8% quarter-over-quarter. Despite tight liquidity conditions remaining a headwind, ...
	o Based in Switzerland, VAT is a leading supplier of vacuum valves used in semiconductor manufacturing. Shares declined after the company reported second results. Despite orders coming in ahead of consensus expectations, guidance for third quarter sal...
	 Lack of exposure to the outperforming materials, real estate, and utilities sectors positively contributed to relative returns. We have no investments in commodity- related businesses due to their lack of a sustainable competitive advantage, nor do ...
	Buys
	Sells
	 Allfunds Group, domiciled in the United Kingdom, is a leading fund platform business positioned in between banks and asset managers that provides essential pre- and post-trading services including transfer, clearing settlement and custody, as well a...
	 Domiciled in Norway, AutoStore is the market leader in cubic systems within the category of Automated Storage/Retrieval Systems (AS/RS). We exited our position following a meeting with management which called into question the strength of the compan...
	 Based in France, Legrand specializes in products and systems for electrical and digital building infrastructure. We exited our position as a source of capital for higher conviction ideas.
	 Based in Japan, Pigeon is a leading baby nursing bottle and baby product company with significant operations in China. The company delayed reporting second quarter results, which called into question earnings visibility and broke our investment thes...
	Outlook
	Appendix: Investment Philosophy
	Important Information
	Published on 9 October 2024
	Information and opinions presented have been obtained or derived from sources believed by Lazard to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions expressed herein are as of the date of this publication ...
	Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision th...
	The allocations and specific securities mentioned are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change.
	Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of future results.
	The securities mentioned are not necessarily held by Lazard for all client portfolios, and their mention should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in th...
	Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-looking terminology such as “may,” “will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or t...
	The MSCI All Country World ex-US Index (ACWI ex-US) is a free-float-adjusted, market capitalization–weighted index designed to measure the performance of developed and emerging equity markets outside the United States. Indices are unmanaged and have n...
	The MSCI ACWI ex USA Growth Index captures large and mid-cap securities exhibiting overall growth style characteristics across 22 developed markets countries and 24 emerging markets countries. The index is unmanaged and has no fees. One cannot invest ...
	Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However, MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or a...
	This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity, derivative, investment managem...
	Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, which is licensed by the Australian Securities and Investments Commission to carry on a financial s...
	RDX451165
