Baylight Long/Short Equity
2024
Lazard
Baylight Long/Short Equity
Monthly Net Performance Since Inception (%)1
YTDDecNovOctSeptAugJulyJuneMayAprMarFebJan
6.51.11.2-2.22.02.41.92024
14.62.73.6-1.8-0.50.42.04.52.3-1.6-0.4-0.73.42023
0.8-1.72.46.2-4.6-0.86.8-3.22.9-4.7-0.5-0.1-1.12022
25.16.31.52.3-0.62.74.2-1.71.52.53.22.1-1.12021
3.40.2-1.20.1-1.1-1.41.02.32.06.9-3.8-2.71.62020
5.5-1.50.20.4-0.3-0.41.41.7-1.50.4-0.31.53.92019
-2.8-3.40.72018
JUN
Investment Strategy
The Lazard Baylight Long/Short Equity strategy is designed to capture inefficiencies in small caps. The team built a proprietary investment
framework to fully automate the demanding and time-consuming process of fundamental analysis. The investment strategy identifies,
quantifies and capitalizes on mis-priced small cap companies. Automated fundamental analysts are designed to capture idiosyncratic
alpha across a diverse portfolio of long and short positions within a typical market cap range of $250 million to $10 billion. The strategy is
designed to achieve both attractive absolute and risk adjusted returns with rigorous risk management of exposures.
Contribution (%)5
MTD
-1.6Long
3.0Short
0.1Cash
1.5Total
Performance Statistics (%)2
HFRI Equity 
Hedge 
Index
Russell 
2000Lazard
7.87.09.0Annualized Return (Net)
10.423.78.7Annualized Volatility
0.8Sharpe Ratio
34Beta-Adjusted Net Exposure3
49Average Net Exposure4
Top 5 Exposures (as a % of the Portfolio)6, 7  
%Long/ShortAutomated Fundamental Analyst 8%SectorCompany (L/S)
LongDiscounted Cash Flow1.2Health CareADMA Biologics Inc (L)
LongAccelerating Growth0.9Consumer DiscretionaryDespegar.com (L)
LongDiscounted Quality0.8IndustrialsComfort Systems, Inc (L)
LongIndustry Leaders0.8IndustrialsCostamare Inc.(L)
LongMission Change0.8Consumer DiscretionaryGroup 1 Automotive, Inc.(L)
72.4Total4.5Total
Portfolio Statistics
635Number of Positions Long
248Number of Positions Short
Annualized(%; returns in USD; net of fees)
Since 
Inception
5 YR3 YR1 YRYTDQTDMTD
9.09.713.013.46.50.11.1Lazard Baylight Long/Short Equity
Lazard Baylight Long/Short Equity
Sector Exposure (%)6
NetGrossShortLong
21.357.7-18.239.5Industrials
19.646.2-13.332.9Information Technology
9.843.4-16.826.6Health Care
8.533.3-12.420.9Consumer Discretionary
3.49.0-2.86.2Consumer Staples
2.111.1-4.56.6Communication Service
1.29.6-4.25.4Real Estate
1.15.5-2.23.3Utilities
0.310.7-5.25.5Energy
-0.69.6-5.14.5Materials
-4.327.9-16.111.8Financials
62.4264.0-100.8163.2Total
Market Cap Exposure (%)6
NetGrossShortLong
11.527.1-7.819.3<$500m
16.430.8-7.223.6$500m - $1b
41.369.1-13.955.2$1b - $3b
21.528.5-3.525.0$3b - $5b
17.922.9-2.520.4$5b - $7b
10.512.1-0.811.3$7b - $10b
8.38.5-0.18.4>$10b
-65.065.0-65.00.0Basket / Hedges
62.4264.0-100.8163.2Total
Downside Protection in Market 
Drawdowns9
HFRX 
Equity 
Hedge
Strategy 
(Gross)Russell 2000
Significant Market 
Declines
-8.5-7.0-19.711/7/18 – 12/24/1810
-0.31.2-9.55/6/19 - 8/27/1910
-16.5-14.1-41.71/16/20 – 3/18/2010
3.55.3-9.43/15/21 – 7/19/2110
-1.422.9-33.011/8/21 – 10/27/2310
-19.7%
-9.5%
-41.7%
-9.4%
-33.0%
-7.0%
1.2%
-14.1%
5.3%
22.9%
-8.5%
-0.3%
-16.5%
3.5%
-1.4%
-50.0%
-40.0%
-30.0%
-20.0%
-10.0%
0.0%
10.0%
20.0%
30.0%
11/7/18-12/24/18 5/6/19-8/27/19 1/16/20-3/18/20 3/15/21-7/19/21 11/8/21-10/27/23
Performance During Market Drawdowns9
Russell 2000 Lazard (Gross) HFRX Equity Hedge
Cumulative Return Since Inception1,2
-30%
-20%
-10%
0%
10%
20%
30%
40%
50%
60%
70%
Lazard Russell
Lazard Baylight Long/Short Equity
Notes
1 The inception date for the Strategy is November 1, 2018. Performance returns are presented net of all fees, including a pro forma 1.25% per annum management fee and a pro forma 20%
incentive allocation. An individual investor’s returns may vary from those stated herein based on, among other things, the management fee, the incentive allocation and the timing of capital
transactions. Returns are unaudited estimates. Returns presume investment for the entire period and reinvestment of all dividends and other distributions. The performance quoted represents
past performance. Past performance is not a reliable indicator of future results. Performance data prior to June 17, 2019 represents performance of the Strategy managed by all of the decision-
makers of the investment team at a prior firm. The team employs a substantially similar investment strategy to manage the Strategy as it did at its prior firm.
2 Performance statistics are calculated since inception based on monthly returns since inception, except for beta adjusted net exposure which is calculated since inception using weekly data. The
Russell 2000 Index is designed to represent the "small cap" market of US equity securities, composed of approximately 2,000 of the smallest securities in the Russell 3000 Index. (The Russell
3000 Index measures the performance of the 3,000 largest US companies, representing most of the investible US equity market.) The HFRI Equity Hedge Total Index is an index of investment
managers who maintain positions both long and short in primarily equity and equity derivative securities. These indices are included merely to show general trends in the market during the
periods indicated and are not intended to imply that investments made pursuant to the Strategy are or will be comparable to any index in either composition or element of risk. The Strategy’s
investment program is not restricted to securities comprising any index. The Strategy may use various investment techniques not reflected in an index. These indices are unmanaged and have
no fees. One cannot invest directly in an index. There is no guarantee that the performance of the Strategy will meet or exceed any index. All values presented herein for the HFRI Equity Hedge
Index are as of July 9, 2024. Values may vary from prior or subsequent publications due to restatements issued by HFRI.
3 Beta-Adjusted Net Exposure is the Strategy’s dollar exposure multiplied by Strategy’s beta using average weekly historical beta since inception.
4 Average Net Exposure is calculated using the average weekly net exposure of the Strategy since inception. The weekly net exposure is the difference between the Strategy’s long market value
and its short market value, divided by the Strategy net asset value.
5 Contributions are gross of fees and based on Lazard estimates. Contribution data is based upon a representative portfolio. Contribution data is provided for illustrative purposes only, as values
are calculated based on return gross of fees. Performance would be lower if fees and expenses were included. Past performance is not a reliable indicator of future results.
6 Sector data includes holdings in indices held for hedging purposes decomposed into various sectors. Market capitalization range data excludes positions in indices held for hedging purposes.
Allocations are based upon a portfolio that represents the proposed investment for a fully discretionary account. Allocations and security selection are subject to change. Cash is not illustrated.
Cash is not viewed as a strategic asset.
7 The securities identified should not be considered a recommendation or solicitation to purchase or sell these securities. It should not be assumed that any investment in these securities was, or
will be, profitable. There is no assurance that any securities discussed herein will remain in the Strategy’s portfolio or, if sold, will not be repurchased. These securities do not represent the
Strategy’s entire portfolio and in the aggregate may represent only a small percentage of the Strategy’s holdings. Any ETF holdings are excluded.
8 An Automated Fundamental Analyst is a persistent fundamental opportunity that is quantified, validated and implemented systematically.
9 Drawdown performance analysis is provided for illustrative purposes only, as values are unaudited and calculated based on returns gross of fees. The performance would be lower if fees and
expenses were included. Past performance is not a reliable indicator of future results. Drawdown performance is shown on a gross of fees basis because net performance is not officially
calculated daily.
10 Peak to trough. Based on daily returns. Performance is that of a representative account. The performance quoted represents past performance. Past performance is not a reliable indicator of
future results.
11 Weekly exposure since inception date of November 1, 2018. Beta is weekly portfolio predicted beta based on Axioma US Fundamental Equity Risk Model MH4.
Net Exposure Evolution11
--
0.20
0.40
0.60
0.80
1.00
1.20
1.40
11
/0
2/
20
18
1/
11
/2
01
9
3/
22
/2
01
9
5/
31
/2
01
9
8/
09
/2
01
9
10
/1
8/
20
19
12
/2
7/
20
19
3/
06
/2
02
0
5/
15
/2
02
0
7/
24
/2
02
0
10
/0
2/
20
20
12
/1
1/
20
20
2/
19
/2
02
1
4/
30
/2
02
1
7/
09
/2
02
1
9/
17
/2
02
1
11
/2
6/
20
21
1/
28
/2
02
2
3/
25
/2
02
2
5/
27
/2
02
2
7/
22
/2
02
2
9/
23
/2
02
2
11
/2
5/
20
22
1/
27
/2
02
3
3/
24
/2
02
3
5/
31
/2
02
3
7/
31
/2
02
3
9/
29
/2
02
3
11
/2
4/
20
23
1/
26
/2
02
4
3/
22
/2
02
4
5/
17
/2
02
4
Long Beta Short Beta Net Beta $ Net Exposure
Lazard Asset Management LLC • 30 Rockefeller Plaza • New York, NY 10112 • www.lazardassetmangement.com
Lazard Baylight Long/Short Equity
Important Information
Published on 12 July 2024.
All opinions are as of June 30,2024 and are subject to change.
This document does not constitute an offer to buy securities or the solicitation of an offer to buy or sell any securities, which may only be made pursuant to the relevant offering documents and only in such jurisdictions where
permitted by law.
An investment in any alternative investment is speculative, involves a high degree of risk, and may lose value. Privately offered investment vehicles are unregistered private investment funds or pools that invest and trade in
many different markets, strategies, and instruments. Such funds generally are not subject to regulatory restrictions or oversight. Opportunities for redemptions and transferability of interests in these funds are restricted. The
fees imposed, including management fees, incentive fees/allocations and expenses, may offset trading profits. Investors should not invest in any fund unless they are prepared to lose all or a substantial portion of their
investment.
The performance of the Strategy is largely dependent on the talents and efforts of certain individuals. There can be no assurance that Lazard investment professionals will continue to be associated with Lazard and the failure to
retain such investment professionals could have an adverse effect on the Strategy.
The Strategy may take short positions. Short selling can, in some circumstances, substantially increase the impact of adverse price movements on the Strategy's portfolio. A short sale creates the risk of a theoretically unlimited
loss, in that the price of the underlying security could theoretically increase without limit, thus increasing the cost to the Strategy of buying securities to cover the short position.
The Strategy is subject to a number of actual and potential conflicts of interest involving Lazard. Lazard provide investment management services to other investors whose investment objectives may be similar to, or different
from, the investment objective of the Strategy. The directors, members, officers and employees of the Strategy, Lazard may buy and sell securities for their own account or for the account of others. The investment manager
may receive an incentive fee allocation and such a compensation arrangement may create an incentive to make investments that are riskier or more speculative than would be the case if such an arrangement were not in effect.
This document is provided by Lazard Asset Management LLC or its affiliates (“Lazard”) for informational purposes only. Nothing herein constitutes investment advice or a recommendation relating to any security, commodity,
derivative, investment management service or investment product. Investments in securities, derivatives and commodities involve risk, will fluctuate in price, and may result in losses. Certain assets held in Lazard’s investment
portfolios, in particular alternative investment portfolios, can involve high degrees of risk and volatility when compared to other assets. Similarly, certain assets held in Lazard’s investment portfolios may trade in less liquid or
efficient markets, which can affect investment performance. Past performance does not guarantee future results.
This document is intended only for persons residing in jurisdictions where its distribution or availability is consistent with local laws and Lazard’s local regulatory authorizations. The Lazard entities that have issued this document
are listed below, along with important limitations on their authorized activities.
Australia: Issued by Lazard Asset Management Pacific Co., ABN 13 064 523 619, AFS License 238432, Level 12 Gateway, 1 Macquarie Place, Sydney NSW 2000, which is licensed by the Australian Securities and 
Investments Commission to carry on a financial services business. This document is intended for wholesale investors only. Canada: Issued by Lazard Asset Management (Canada) Inc., 30 Rockefeller Plaza, New York, NY 
10112 and 130 King Street West, Suite 1800, Toronto, Ontario M5X 1E3, a registered portfolio manager providing services to non-individual permitted clients. Dubai: Issued and approved by Lazard Gulf Limited, Index Tower, 
Floor 10 Office 1008 DIFC, PO Box 506644, Dubai, United Arab Emirates. Registered in Dubai International Financial Centre 0467. Authorised and regulated by the Dubai Financial Services Authority to deal with Professional 
Clients only. EU Member States: Issued by Lazard Asset Management (Deutschland) GmbH, Neue Mainzer Strasse 75, D-60311 Frankfurt am Main. Hong Kong: Issued by Lazard Asset Management (Hong Kong) Limited 
(AQZ743), Suite 1101, Level 11, Chater House, 8 Connaught Road Central, Central, Hong Kong. Lazard Asset Management (Hong Kong) Limited is a corporation licensed by the Hong Kong Securities and Futures Commission 
to conduct Type 1 (dealing in securities) and Type 4 (advising on securities) regulated activities only on behalf of “professional investors” as defined under the Hong Kong Securities and Futures Ordinance (Cap. 571 of the Laws 
of Hong Kong) and its subsidiary legislation. Japan: Issued by Lazard Japan Asset Management K.K., ATT Annex 7th Floor, 2-11-7 Akasaka, Minato-ku, Tokyo 107-0052 (please visit Important Information for additional 
disclosures required under the Financial Instruments and Exchange Act of Japan). Korea: Issued by Lazard Korea Investment Management Co., Ltd., 10F Seoul Finance Center, 136 Sejong-daero, Jung-gu, Seoul, 100-
768. People’s Republic of China: Issued by Lazard Asset Management. Lazard Asset Management does not carry out business in the P.R.C and is not a licensed investment adviser with the China Securities Regulatory 
Commission or the China Banking Regulatory Commission. This document is for reference only and for intended recipients only. The information in this document does not constitute any specific investment advice on China 
capital markets or an offer of securities or investment, tax, legal or other advice or recommendation or, an offer to sell or an invitation to apply for any product or service of Lazard Asset Management. Saudi Arabia: Issued and 
approved by Lazard Saudi Arabia, 15th Floor, Nakheel Tower, King Fahad Road, Nakheel District, Riyadh 12381, Saudi Arabia. Commercial Registration No: 1010297437 with a unified number: 7001642417, License of the 
Ministry of Investment No: 102031098747. Regulated and authorised by the Capital Market Authority (CMA). Singapore: Issued by Lazard Asset Management (Singapore) Pte. Ltd., Unit 15-03 Republic Plaza, 9 Raffles Place, 
Singapore 048619. Company Registration Number 201135005W, which provides services only to “institutional investors” or “accredited investors” as defined under the Securities and Futures Act, Chapter 289 of 
Singapore. Switzerland: Issued by Lazard Asset Management Schweiz AG, Uraniastrasse 12, CH-8001 Zurich. United Kingdom: Issued or approved by Lazard Asset Management Ltd., 50 Stratton Street, London W1J 8LL. 
Registered in England Number 525667. Authorised and regulated by the Financial Conduct Authority (FCA), providing services only to persons classified as eligible counterparties or professional clients under the rules of the 
FCA. United States: Issued by Lazard Asset Management LLC, 30 Rockefeller Plaza, New York, NY 10112.
