Lazard Japanese Strategic Equity Fund Target Market Summary
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 1 
Target Market Determination - Lazard Japanese Strategic Equity Fund  
Contents Page 
Cover page 1 
Target Market Summary 2 
Description of Target Market 3 
Consumer Attributes  
1. Consumer’s investment objective 4 
2. Consumer’s intended product use 4 
3. Consumer’s investment timeframe 6 
4. Consumer’s Risk (ability to bear loss) and Return profile 6 
5. Consumer’s need to access capital 8 
Distribution conditions/restrictions 9 
Review triggers 10 
Mandatory TMD review periods 10 
Distributor reporting requirements 10 
This Target Market Determination (“TMD”) is issued by Lazard Asset Management Pacific Co. ABN 13 064 523 619 AFSL 238 432 (“Issuer”). The Issuer is the 
responsible entity and issuer of units in the managed investment scheme referred to in this TMD. The TMD provides general information only and does not take into 
account an investor’s individual objectives, financial situation, needs or circumstances.  This material is not a financial product recommendation or an offer or solicitation 
with respect to the purchase or sale of any financial product in any jurisdiction
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 2 
Introduction 
This TMD is required under section 994B of the Corporations Act 2001 (Cth) (“the Act”).  This TMD describes the class of consumers that comprises the 
target market for the financial product and matters relevant to the product’s distribution and review (specifically, distribution conditions, review triggers and 
periods, and reporting requirements). Distributors must take reasonable steps that will, or are reasonably likely to, result in distribution of the product being 
consistent with the most recent TMD (unless the distribution is excluded conduct). 
This document is not a product disclosure statement (“PDS”) and is not a complete summary of the product features or terms of the product.  This 
document does not take into account any person’s individual objectives, financial situation or needs.  Persons interested in acquiring this product should 
carefully read and understand the PDS for the Lazard Japanese Strategic Equity Fund before making a decision whether to buy this product.   
Important terms used in this TMD are defined in the TMD Definitions which supplement this document. Capitalised terms have the meaning given to them 
in the product’s PDS, unless otherwise defined. The PDS can be obtained by contacting us on 1800 825 287 or via our website at: 
https://www.lazardassetmanagement.com/docs/product/-s46-/235836/LazardJapaneseStrategicEquityPDS.pdf 
Target Market Summary  
This product is intended for use as a Satellite allocation for a consumer who is seeking Capital Growth and has a Very High Risk and Return 
profile for that portion of their investment portfolio. It is likely to be consistent with the financial situation and needs of a consumer with a 5 
years or longer investment timeframe and who in ordinary circumstances expects to have their withdrawal proceeds within 7 business days.  
Fund and Issuer identifiers 
Issuer Lazard Asset Management Pacific Co. 
Issuer ABN 13 064 523 619 
Issuer AFSL 238432 
TMD contact details investorqueries@lazard.com 
Fund name Lazard Japanese Strategic Equity Fund 
ARSN 679 620 369 
APIR Code LAZ5871AU 
ISIN Code  AU60LAZ58710 
TMD issue date 30 August 2024 
https://www.lazardassetmanagement.com/docs/product/-s46-/235836/LazardJapaneseStrategicEquityPDS.pdf
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 3 
TMD Version 1 
Distribution status of fund Available 
Description of Target Market 
TMD indicator key 
The Consumer Attributes for which the product is likely to be appropriate have been assessed using a red and green rating methodology:    
In target market Not in target market 
Instructions 
In the tables below, Column 1, Consumer Attributes, indicates a description of the likely objectives, financial situation and needs of the class of consumers 
that are considering this product. Column 2, TMD indicator, indicates whether a consumer meeting the attribute in column 1 is likely to be in the target 
market for this product.  
Appropriateness  
The Issuer has assessed the product and formed the view that the product, including its key attributes, is likely to be consistent with the likely objectives, 
financial situation and needs of consumers in the target market, as the features of this product in Column 3 of the table below are likely to be suitable for 
consumers with the attributes identified with a green TMD Indicator in Column 2 of the below table.  
Investment products and diversification  
A consumer (or class of consumer) may intend to hold a product as part of a diversified portfolio (for example, with an intended product use of minor 
allocation). In such circumstances, the product should be assessed against the consumer’s attributes for the relevant portion of the portfolio, rather than the 
consumer’s portfolio as a whole. For example, a consumer may seek to construct a balanced or moderate diversified portfolio with a minor allocation to 
growth assets. In this case, a product with a High Risk/Return profile may be consistent with the consumer’s objectives for that minor allocation 
notwithstanding that the Risk/Return profile of the consumer as a whole is Medium. In making this assessment, distributors should consider all features of 
a product (including its key attributes). 
The FSC has provided more detailed guidance on how to take this portfolio view for diversification, available on the FSC website.  
https://fsc.org.au/web-page-resources/2514-fsc-ddo-guidance-for-distribution-of-managed-funds
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 4 
Consumer Attribute 
(Column 1) 
TMD indicator 
(Column 2) 
Product description including key attributes 
(Column 3) 
1. Consumer’s investment objective 
Capital Growth  In target market The Lazard Japanese Strategic Equity Fund seeks to achieve total returns (including 
income and capital appreciation and before the deduction of fees and taxes) that exceed 
those of the Tokyo Stock Price Index (TOPIX) Net Total Return Index (AUD) (“the 
benchmark”) by 3%-5% per annum over the long term. 
The Fund provides investors with access to companies quoted or traded on regulated 
markets in Japan. The Fund is not managed with reference to the benchmark and holds 
concentrated positions in stocks that we consider are being mis-priced by the market.  
Capital Preservation  Not in target market 
Income Distribution  Not in target market 
Term  Definition 
Capital Growth The consumer seeks to invest in a product designed or expected to generate capital return over the investment 
timeframe. The consumer seeks exposure to growth assets (such as shares or property) or otherwise seeks an 
investment return above the current inflation rate. 
Capital Preservation The consumer seeks to invest in a product designed or expected to have low volatility and minimise capital loss. 
The consumer seeks exposure to defensive assets that are generally lower in risk and less volatile than growth 
investments (this may include cash or fixed income securities). 
Income Distribution The consumer seeks to invest in a product designed or expected to distribute regular and/or tax-effective 
income. The consumer seeks exposure to income-generating assets (this may include high dividend-yielding 
equities, fixed income securities and money market instruments).  
2. Consumer’s intended product use (% of Investable Assets) 
Solution/Standalone (up to 100%) Not in target market The Fund’s assets are typically invested within the following asset allocation ranges: 
Listed Japanese equity securities: 95% to 100% 
Cash: 0% and 5% 
The Fund may also invest in listed J-REITS (i.e. Japanese real estate investment trusts). 
The number of stocks will generally range from 25 to 35 which means Lazard makes 
active investment decisions as to which stocks the Fund holds. 
Major allocation (up to 75%) 
Not in target market 
Core component (up to 50%) Not in target market  
Minor allocation (up to 25%) Not in target market 
Satellite allocation (up to 10%) In target market 
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 5 
Consumer Attribute 
(Column 1) 
TMD indicator 
(Column 2) 
Product description including key attributes 
(Column 3) 
Term  Definition 
Solution/Standalone (up to 100%) The consumer may hold the investment as up to 100% of their total investable assets. 
The consumer is likely to seek a product with very high portfolio diversification. 
Major allocation (up to 75%) The consumer may hold the investment as up to 75% of their total investable assets.  
The consumer is likely to seek a product with at least high portfolio diversification. 
Core Component (up to 50%) The consumer may hold the investment as up to 50% of their total investable assets.  
The consumer is likely to seek a product with at least medium portfolio diversification. 
Minor allocation (up to 25%) The consumer may hold the investment as up to 25% of their total investable assets.  
The consumer is likely to seek a product with at least low portfolio diversification. 
Satellite allocation (up to 10%) The consumer may hold the investment as up to 10% of the total investable assets.  
The consumer may seek a product with at least very low portfolio diversification. 
Products classified as extremely high risk are likely to only meet this category. 
Investable Assets Those assets that the investor has available for investment, excluding the residential home. 
Portfolio diversification (for completing the key product attribute section of consumer’s intended product use) 
Note: exposures to cash and cash-like instruments may sit outside the diversification framework below.  
Very low The product provides exposure to a single asset (for example, a commercial property) or a niche asset 
class (for example, minor commodities, crypto-assets or collectibles). 
Low The product provides exposure to a small number of holdings (for example, fewer than 25 securities) or a 
narrow asset class, sector or geographic market (for example, a single major commodity (e.g. gold) or 
equities from a single emerging market economy). 
Medium The product provides exposure to a moderate number of holdings (for example, up to 50 securities) in at 
least one broad asset class, sector or geographic market (for example, Australian fixed income securities or 
global natural resources). 
High The product provides exposure to a large number of holdings (for example, over 50 securities) in multiple 
broad asset classes, sectors or geographic markets (for example, global equities). 
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 6 
Consumer Attribute 
(Column 1) 
TMD indicator 
(Column 2) 
Product description including key attributes 
(Column 3) 
Very high The product provides exposure to a large number of holdings across a broad range of asset classes, sectors 
and geographic markets with limited correlation to each other. 
3. Consumer’s investment timeframe 
Minimum investment timeframe 5 years or longer 
The minimum suggested timeframe for holding the investment in the Fund is at least 5 
years. 
Term Definition 
Minimum The minimum suggested timeframe for holding the product. Typically, this is the rolling period over which the 
investment objective of the product is likely to be achieved. 
4. Consumer’s Risk (ability to bear loss) and Return profile  
Low Not in target market Standard Risk Measure of Very high (7). 
In consideration of appropriate risk factors, this product is likely to be suitable for a 
consumer who has a Very high Risk (ability to bear loss) and Return profile. 
Medium Not in target market 
High Not in target market 
Very high In target market  
Extremely high Not in target market 
This TMD uses the Standard Risk Measure (“SRM”) to estimate the likely number of negative annual returns for this product over a 20 year period, using 
the guidance and methodology outlined in the Standard Risk Measure Guidance Paper For Trustees (note the bands in the SRM guidance differ from 
the bands used in this TMD). However, SRM is not a complete assessment of risk and potential loss. For example, it does not detail important issues such 
as the potential size of a negative return (including under conditions of market stress) or that a positive return could still be less than a consumer requires 
to meet their investment objectives/needs. The SRM methodology may be supplemented by other risk factors. For example, some products may use 
leverage, derivatives or short selling; may have liquidity or withdrawal limitations; may have underlying investments with valuation risks or risks of capital 
loss; or otherwise may have a complex structure or increased investment risks, which should be documented together with the SRM to substantiate the 
product risk rating. 
A consumer’s desired product return profile would generally take into account the impact of fees, costs and taxes. 
https://protect-eu.mimecast.com/s/pqPaCwVNmtGRQpvMFVpVgu?domain=urldefense.com
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 7 
Consumer Attribute 
(Column 1) 
TMD indicator 
(Column 2) 
Product description including key attributes 
(Column 3) 
Term Definition 
Low For the relevant part of the consumer’s portfolio, the consumer: 
• has a conservative or low risk appetite, 
• seeks to minimise volatility and potential losses (e.g. has the ability to bear up to 1 negative return over a 
20-year period (SRM 1 to 2), and  
• is comfortable with a low target return profile. 
The consumer typically prefers stable, defensive assets (for example, cash). 
Medium For the relevant part of the consumer’s portfolio, the consumer: 
• has a moderate or medium risk appetite,  
• seeks low volatility and potential losses (e.g. has the ability to bear up to 4 negative returns over a 20-year 
period (SRM 3 to 5), and 
• is comfortable with a moderate target return profile. 
The consumer typically prefers defensive assets (for example, fixed income). 
High For the relevant part of the consumer’s portfolio, the consumer: 
• has a high risk appetite, 
• can accept high volatility and potential losses (e.g. has the ability to bear up to 6 negative returns over a 
20-year period (SRM 5 or 6), and 
• seeks high returns (typically over a medium or long timeframe). 
The consumer typically prefers growth assets (for example, shares and property). 
Very high For the relevant part of the consumer’s portfolio, the consumer: 
• has a very high risk appetite, 
• can accept very high volatility and potential losses (e.g. has the ability to bear 6 to 7 negative returns over 
a 20-year period (SRM 6 or 7), and 
• seeks to maximise returns (typically over a medium or long timeframe). 
The consumer typically prefers high growth assets (for example, high conviction portfolios, hedge funds, and 
alternative investments). 
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 8 
Consumer Attribute 
(Column 1) 
TMD indicator 
(Column 2) 
Product description including key attributes 
(Column 3) 
Extremely high For the relevant part of the consumer’s portfolio, the consumer: 
• has an extremely high risk appetite, 
• can accept significant volatility and losses, and 
• seeks to obtain accelerated returns (potentially in a short timeframe). 
The consumer typically seeks extremely high risk, speculative or complex products which may have features such 
as significant use of derivatives, leverage or short positions or may be in emerging or niche asset classes (for 
example, crypto-assets or collectibles). 
5. Consumer’s need to access capital 
Within 7 business days of request In target market Investors have timely access to their investment and are normally provided with daily 
Fund valuations (daily unit prices).  
In normal circumstances, valid withdrawal requests will be satisfied within 6 business days 
from the date of receipt of the request. The receipt of requests for large cash withdrawals 
and/or multiple withdrawal requests on the same day or with the same valuation date or 
where there is a freeze on withdrawals, are examples of, but do not limit, the 
circumstances that are not “normal circumstances”. The withdrawal period could be 
extended, in certain circumstances, to 21 business days from the date of receipt of the 
request. 
In accordance with the PDS, “business day” shall mean a day that is not a Saturday, 
Sunday, bank holiday or public holiday in New South Wales, Australia and Tokyo, 
Japan.  
Consumer’s need to access capital  
This consumer attribute addresses the likely period of time between the making of a request for redemption/withdrawal (or access to investment proceeds 
more generally) and the receipt of proceeds from this request under ordinary circumstances. Issuers should consider both the frequency for accepting the 
request and the length of time to accept, process and distribute the proceeds of such a request. To the extent that the liquidity of the underlying 
investments or possible liquidity constraints (e.g. ability to stagger or delay redemptions) could impact this, this is to be taken into consideration in aligning 
the product to the consumer’s need to access capital. Where a product is held on investment platforms, distributors also need to factor in the length of 
time platforms take to process requests for redemption for underlying investments. Where access to investment proceeds from the product is likely to 
occur through a secondary market, the liquidity of the market for the product should be considered. 
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 9 
Distribution conditions/restrictions 
Distribution conditions  Distribution condition rationale  Distributors this 
condition applies to 
Issuers and distributers can only distribute this product if the 
consumer has received personal advice (as defined under Section 
766B(3) of the Corporations Act 2001) from a financial adviser in 
relation to the particular product.  
Aim to ensure that the product is suitable for the 
consumer. 
All distributors and 
Issuer 
If personal advice is not given, this product is only available to 
wholesale investors within the meaning of Section 761G of the 
Corporations Act 2001. 
If the investor is a wholesale investor the TMD is not 
applicable. 
All distributors and 
Issuer 
Distributor must only use Issuer-prepared promotional material in 
full, with no modifications or adaptations. 
Distributor must obtain prior approval from Issuer for promotional 
material including advertising. 
Aim to ensure that the marketing material aligns with 
the TMD and would not make it likely for consumers 
outside a target market to invest in the Fund. 
All distributors 
Marketing material needs to be consistent with target market and 
approved in accordance with the Issuer’s internal approval process. 
Aim to ensure that the marketing material aligns with 
the TMD and would not make it likely for consumers 
outside a target market to invest in the Fund. 
Issuer 
For a consumer to access the product directly, they must confirm 
that they have read and understood the product’s PDS. 
Aim to ensure that the consumer understands the 
product, and its target market which is referred to in 
the PDS, when investing in the Fund. 
All distributors and 
Issuer 
The Issuer’s retail distribution team is trained in DDO. Part of the Issuer’s reasonable steps obligations  Issuer 
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 10 
Review triggers 
Material change to key attributes, fund investment objective and/or fees. 
Material deviation from the stated objective over sustained period.  
Key attributes have not performed as disclosed by a material degree and for a material period. 
Determination by the issuer of an ASIC reportable Significant Dealing. 
Material or unexpectedly high number of complaints (as defined in section 994A(1) of the Act) about the product or distribution of the product. 
The use of Product Intervention Powers, regulator orders or directions that affects the product. 
Mandatory TMD review periods 
Review period Maximum period for review 
Initial review 1 year and 3 months  
Subsequent review Maximum period for review is every 1 year and 3 months.  
Distributor reporting requirements 
Reporting requirement Reporting period Which distributors this 
requirement applies to 
Complaints (as defined in section 994A(1) of the Act) relating 
to the product. The distributor should provide all the content 
of the complaint, having regard to privacy. 
As soon as practicable but no later than 10 business days 
following end of calendar quarter. 
All distributors 
Significant dealing outside of target market, under section 
994F(6) of the Act. 
See Definitions for further detail. 
As soon as practicable but no later than 10 business days 
after distributor becomes aware of the significant 
dealing. 
All distributors 
Version 2.0 – released 23 May 2023  Lazard Japanese Strategic Equity Fund
 Page 11 
If practicable, distributors should adopt the FSC data standards for reports to the Issuer. Distributors must report to  
Lazard Asset Management Pacific Co., by emailing DDOReporting@lazard.com. For further details regarding this TMD and any other queries, please email 
investorqueries@lazard.com or phone us on 1800 825 287. 
Distributor Reporting 
Significant dealings Section 994F(6) of the Act requires distributors to notify the issuer if they become aware of a significant 
dealing in the product that is not consistent with the TMD. Neither the Act nor ASIC defines when a 
dealing is ‘significant’ and distributors have discretion to apply its ordinary meaning. 
The issuer will rely on notifications of significant dealings to monitor and review the product, this TMD, 
and its distribution strategy, and to meet its own obligation to report significant dealings to ASIC. 
Dealings outside this TMD may be significant because: 
• they represent a material proportion of the overall distribution conduct carried out by the 
distributor in relation to the product, or 
• they constitute an individual transaction which has resulted in, or will or is likely to result in, 
significant detriment to the consumer (or class of consumer). 
In each case, the distributor should have regard to: 
• the nature and risk profile of the product (which may be indicated by the product’s risk rating or 
withdrawal timeframes), 
• the actual or potential harm to a consumer (which may be indicated by the value of the consumer’s 
investment, their intended product use or their ability to bear loss), and 
• the nature and extent of the inconsistency of distribution with the TMD (which may be indicated 
by the number of red ratings attributed to the consumer). 
Objectively, a distributor may consider a dealing (or group of dealings) outside the TMD to be significant 
if: 
• it constitutes more than half of the distributor’s total retail product distribution conduct in relation 
to the product over the quarter, 
• the consumer’s intended product use is solution/standalone,  
• the consumer’s intended product use is core component or higher and the consumer’s risk/return 
profile is low, or 
• the relevant product has a green rating for consumers seeking extremely high risk/return. 
mailto:DDOReporting@lazard.com
mailto:investorqueries@lazard.com
