Lazard Retirement Global Dynamic Multi Asset Portfolio
Market Overview
World equity markets rose sharply in the rst quarter amid shifting expectations for interest rates and in ation.
After enduring a difficult 2022, global equity markets began the new year on an upbeat note with a strong rally fueled by hopes that
an economic recession could be avoided, and that slowing in ation would induce major central banks to ease up on their aggressive
rate hiking campaigns. However, this enthusiasm was tempered by US domestic data that indicated the labor market and consumer
spending continued to be robust, and that in ation remained high. In March, news that regional US banks Silicon Valley Bank and
Signature Bank had been seized by the government stoked fears of potential contagion, but actions by the Federal Reserve and
Federal Deposit Insurance Company helped alleviate market concerns. In Europe, shares of Swiss bank Credit Suisse also fell
rapidly, resulting in a takeover by domestic rival UBS, brokered by the Swiss government. However, shares of European nancials
were bolstered after the European Central Bank (ECB) reported in March that banks on the Continent were resilient and that it
was prepared to respond to any liquidity crisis.
Central banks found themselves walking a tightrope during the period, as they sought to tighten nancial conditions in order to
tame in ation while not exacerbating stress on the nancial system. After lifting its short-term interest rate by 25 basis points (bps)
increments in February and March, the Fed hinted that it may raise rates just one more time this year, though it did not expect to
cut rates anytime soon.  
Across the Atlantic, the European Central Bank raised its benchmark interest rate 50 bps in February and March amid data
suggesting that in ation in the eurozone was easing but still high. Meanwhile, after raising its benchmark rate by 50 bps in
February, the Bank of England downshifted to a 25-bp hike in March despite persistent in ation data. Central banks in Norway
and Switzerland also raised rates during the period.
Credit spreads continued to tighten in January, supported by strong risk appetite and ows, as investors started to digest the steady
stream of earnings reports, most of which exceeded expectations. In February, spreads widened slightly for both investment grade
and high yield corporate bonds but fared a bit better for hard currency emerging market debt given increased ows to the sector
(with the lower rated issuers interestingly performing better than others). March was yet another busy month given the unexpected
bank industry drama, and most credit/corporate sectors lagged the rally of pure government bonds.  
e dollar lost ground in January, only to strengthen in February through the early part of March in concert with the “high point”
of expectations for Fed tightening and hawkish rhetoric, before the SVB crisis unfolded. e dollar softened at that point until the
end of March, as prospects of further Fed tightening have not only evaporated, but implied rate cuts are priced into Fed funds
futures starting in mid-2023. Many smaller and emerging markets currencies rallied strongly in the quarter, especially select Latin
American markets, which gained 3-8% versus the dollar. Other mainstream currencies also performed well, like the British pound
and euro, which gained 2.5% and 1.9%, respectively, perhaps coincident with their higher in ation rates/differentials versus the
US. e Japanese yen depreciated roughly 1% versus the dollar overall for the quarter after behaving like a true “ ight to safety”
currency during mid-March.  
During the quarter, our estimated probabilities associated with the underlying macro considerations and risk calibration changed in
December with the resulting target allocation at the end of the quarter shown in the table below.
Allocation Target Weights
• Fundamental Global Equity 11.5
• Quantitative Global equity 19.0
• Low Volatility Global Equity 14.5
• Equity ETFs 1.0
• Global Fixed Income 54.0
• Cash and Short-term Treasuries 0.0
1Q
Retirement Global Dynamic Multi-Asset PortfolioLazard
Commentary 2023
• Total 100.0
As of 31 March 2023 and is subject to change. All data re ect rounding.
Portfolio Drivers
e Lazard Global Dynamic Multi Asset Portfolio (institutional shares) gained 3.22% in the rst quarter (net of fees and in US
dollar terms) while the blended index of 50% MSCI World Index/50% Bloomberg Global Aggregate Bond Index advanced 5.36%
over the same period.
Helped
Security Selection
• Underweight positions in the nancials and energy sectors
• Stock selection in Denmark and Italy
• Overweight exposure to the Netherlands
• Country allocation within xed income: overweight exposure to bonds in Australia, Canada, Switzerland, and Colombia, and
underweight exposure to bonds in the eurozone and China
• Security selection within xed income: positioning in Italian bonds (in euros)  
• Currency exposure within xed income: overweight exposure to the Mexican peso and Indonesian rupiah, and tactical currency
management during volatile periods
Hurt
Asset Allocation
• Average overweight of xed income versus equity
Security Selection
• Stock selection in the information technology, consumer discretionary, and communication services sectors
• Overweight position in the consumer staples sector and underweight position in the information technology sector
• Stock selection in the US and Japan  
• Country allocation within xed income: underweight exposure to bonds in Japan, and overweight exposure to bonds in Mexico
• Sector allocation within xed income: spread widening for select corporate bonds and spread products
Outlook
Concerns about in ation, interest rates, and recession risks continue to dominate the outlook in 2023. On the one hand, economic
activity has been stronger than anticipated and core in ation stickier, raising expectations that central banks will need to maintain
higher policy rates for longer. On the other, banking stress will weigh on bank lending and raises concerns about broader nancial
system risk, contributing to new recession fears and lower expectations for policy rates. Markets have been whipsawed by these
developments, but we maintain the view that we have held for some time: growth is likely to slow with signi cant downside risks,
largely because monetary policy may remain restrictive for longer than many anticipate, especially if the economy is more resilient
than expected. Financial system stress adds to these downside risks.
For the time being, economic data has been better than expected, raising hopes for a “soft landing” for the global economy as
central banks hike interest rates in their ght against in ation. For its part, core in ation has been higher than anticipated,
suggesting that central banks may need to do more in this ght than hoped.
Page 2
Recent banking stress complicates the situation. At a minimum, it should lead to less bank lending, producing the equivalent of at
least one or two central bank interest rate hikes. It also introduces the possibility of worse outcomes. For their part, policymakers
appear to have taken the view that stronger data and downside nancial risks cancel themselves out when it comes to the path for
interest rates, but also that both uncertainty and risks to the downside are higher.
is assessment makes sense to us. It is too early to tell how severe the consequences will be for the nancial system. To the extent
they are contained, central banks are likely to have to do more to slow the economy than current market expectations for interest
rates suggest. To the extent they are not, the outlook for the economy will be worse than anticipated. Either way, we feel that it is
prudent to remain positioned for a weaker environment ahead.
Important Information
Please consider the Fund’s investment objectives, risks, charges, and expenses carefully before investing. For more
complete information about Lazard Retirement Series, Inc. and current performance, you may obtain a prospectus or
summary prospectus by calling 800-823-6300 or going to  www.lazardassetmanagement.com. Read the prospectus or
summary prospectus carefully before you invest. The prospectus and summary prospectus contain investment
objectives, risks, charges, expenses, and other information about the Portfolio and the Lazard Retirement Series, Inc.
that may not be detailed in this document. Distributed by Lazard Asset Management Securities LLC.
Information and opinions presented have been obtained or derived from sources believed by Lazard Asset Management LLC or
its affiliates (“Lazard”) to be reliable. Lazard makes no representation as to their accuracy or completeness. All opinions
expressed herein are as of the published date and are subject to change.  
The performance quoted represents past performance. Past performance does not guarantee future results. The current
performance may be lower or higher than the performance data quoted. An investor may obtain performance data
current to the most recent month-end online at  www.lazardassetmanagement.com. The investment return and
principal value of the Portfolio will fluctuate; an investor’s shares, when redeemed, may be worth more or less than
their original cost.
Different share classes may have different returns and different investment minimums.
Please click here for standardized returns:  
https://www.lazardassetmanagement.com/us/en_us/funds/retirement-series/lazard-retirement-global-dynamic-multi-asset-
portfolio/F369/S205/
Allocations and security selection are subject to change.  
Mention of these securities should not be considered a recommendation or solicitation to purchase or sell the securities. It
should not be assumed that any investment in these securities was, or will prove to be, profitable, or that the investment
decisions we make in the future will be profitable or equal to the investment performance of securities referenced herein. There
is no assurance that any securities referenced herein are currently held in the portfolio or that securities sold have not been
repurchased. The securities mentioned may not represent the entire portfolio.  
Equity securities will fluctuate in price; the value of your investment will thus fluctuate, and this may result in a loss. Securities
in certain non-domestic countries may be less liquid, more volatile, and less subject to governmental supervision than in one’s
home market. The values of these securities may be affected by changes in currency rates, application of a country’s specific tax
laws, changes in government administration, and economic and monetary policy. Emerging markets securities carry special
risks, such as less developed or less efficient trading markets, a lack of company information, and differing auditing and legal
standards. The securities markets of emerging markets countries can be extremely volatile; performance can also be influenced
by political, social, and economic factors affecting companies in these countries.  
The MSCI World Index is a free-float-adjusted market capitalization index that is designed to measure global developed market
equity performance comprised of developed market country indices. The index is unmanaged and has no fees. One cannot
invest directly in an index.  
Certain information included herein is derived by Lazard in part from an MSCI index or indices (the “Index Data”). However,
MSCI has not reviewed this product or report, and does not endorse or express any opinion regarding this product or report or
any analysis or other information contained herein or the author or source of any such information or analysis. MSCI makes no
express or implied warranties or representations and shall have no liability whatsoever with respect to any Index Data or data
derived therefrom.  
The portfolio will generally invest in debt investments denominated in either US dollars or local emerging markets currencies. As
such, an investment in the portfolio is subject to the general risks associated with fixed income investing, such as interest rate
Page 3
http://www.lazardassetmanagement.com/
risk and credit risk, as well as the risks associated with emerging markets investments, including currency fluctuation,
devaluation, and confiscatory taxation. The portfolio may use derivative instruments that are subject to counterparty risk.  
Investments in global currencies are subject to the general risks associated with fixed income investing, such as interest rate
risk, as well as the risks associated with non-domestic investments, which include, but are not limited to, currency fluctuation,
devaluation, and confiscatory taxation. Furthermore, certain investment techniques required to access certain emerging markets
currencies, such as swaps, forwards, structured notes, and loans of portfolio securities, involve risk that the counterparty to
such instruments or transactions will become insolvent or otherwise default on its obligation to perform as agreed. In the event
of such default, an investor may have limited recourse against the counterparty and may experience delays in recovery or loss.  
The portfolio will invest in securities of non-US companies, which trade on non-US exchanges. These investments may be
denominated or traded in both hard and local currencies. Investments denominated in currencies other than US dollars involve
certain considerations not typically associated with investments in US issuers or securities denominated or traded in US dollars.
There may be less publicly available information about issuers in non-US countries that may not be subject to uniform
accounting, auditing, and financial reporting standards and other disclosure requirements comparable to those applicable to US
issuers.  
The Bloomberg Global Aggregate Bond Index provides a broad-based measure of global investment-grade fixed-income debt
markets, including government-related debt, corporate debt, securitized debt, and global Treasury.   The index is unmanaged and
has no fees. One cannot invest directly in an index.  
Certain information contained herein constitutes “forward-looking statements” which can be identified by the use of forward-
looking terminology such as “may,” “will,” “should,” “expect,” “anticipate,” “target,” “intent,” “continue,” or “believe,” or the
negatives thereof or other variations thereon or comparable terminology. Due to various risks and uncertainties, actual events
may differ materially from those reflected or contemplated in such forward-looking statements.  
Lazard Retirement Global Dynamic Multi-Asset Portfolio
