Lazard Global Listed Infrastructure Active ETF - Material Portfolio Information
Material Portfolio Information
CBOE Code: GIFL
Effective Date: 20241104
Type Country Currency
GICS 
Industry 
Group
GICS Industry Group Name
Weight 
Low %
Weight 
High %
Weight Mid 
%
Actual %
Equity ES EUR 2010 Construction & Engineering 5 10 7.5
Equity FR EUR 2010 Construction & Engineering 5 10 7.5
Equity IT EUR 5510 Gas Utilities 5 10 7.5
Equity IT EUR 5510 Electric Utilities 5 10 7.5
Equity GB GBP 5510 Water Utilities 5 10 7.5
Equity GB GBP 5510 Water Utilities 5 10 7.5
Equity GB GBP 5510 Multi-Utilities 5 10 7.5
Equity US USD 2030 Rail Transportation 5 10 7.5
Equity US USD 2030 Rail Transportation 5 10 7.5
Equity US USD 5510 Electric Utilities 5 10 7.5
Equity AU AUD 2030 Highways & Railtracks 2.5 5 3.75
Equity AU AUD 2030 Highways & Railtracks 2.5 5 3.75
Equity ES EUR 2030 Airport Services 2.5 5 3.75
Equity IT EUR 5510 Gas Utilities 2.5 5 3.75
Equity HK HKD 5510 Electric Utilities 2.5 5 3.75
Equity HK HKD 5510 Electric Utilities 2.5 5 3.75
Equity CA CAD 5510 Multi-Utilities 0 2.5 1.25
Equity CH CHF 2030 Airport Services 0 2.5 1.25
Equity DE EUR 2030 Airport Services 0 2.5 1.25
Equity FR EUR 5020 Cable & Satellite 0 2.5 1.25
Equity FR EUR 5020 Cable & Satellite 0 2.5 1.25
Equity IT EUR 5510 Multi-Utilities 0 2.5 1.25
Equity PT EUR 5510 Multi-Utilities 0 2.5 1.25
Equity GB GBP 5510 Water Utilities 0 2.5 1.25
Equity US USD 5510 Electric Utilities 0 2.5 1.25
Equity US USD 5510 Renewable Electricity 0 2.5 1.25
Cash AUD 0.65
