International Equity Portfolio
-20
0
20
40
2022 2021 2020 2019 2018 2017 2016 2015 2014 2013
Institutional Benchmark
14.4
6.8
14.112.2
6.8
13.0
0
20
Forward ROE (%) FCF Yield (%) Forward P/E
Lazard Benchmark
Institutional -14.83 6.00 8.76 21.19 -13.61 22.81 -4.18 1.62 -4.29 20.84
Benchmark -14.45 11.26 7.82 22.01 -13.79 25.03 1.00 -0.81 -4.90 22.78
Performance Review (%; net of fees. As of March 31, 2023) Characteristics
Institutional Open R6
Ticker LZIEX LZIOX RLIEX
Benchmark MSCI EAFE Index
Total Net Assets $1.2 Billion
Lazard Benchmark
Number of Securities 69 795
Weighted Average Market Cap 
($B)
52.6 86.0
Beta (3 Yrs)
Institutional 0.99 N/A
Open 0.99
Sharpe Ratio (3 Yrs)
Institutional 0.58 0.66
Open 0.57
Active Share (%) 87.6 N/A
Turnover – Trailing 12 Months 
(%)
41.5 N/A
Please see “Important Information” for definitions.
Annualized
3 M 1 Y 3 Y 5 Y 10 Y
Since 
Inception
10/30/1991
Since 
Inception
1/24/1997
Since 
Inception
4/2/2015
Institutional 8.74 -0.52 11.54 2.30 4.03 5.53 - -
Open 8.68 -0.77 11.27 2.03 3.75 - 4.44 -
R6 8.76 -0.54 11.56 2.31 - - - 2.96
Benchmark 8.47 -1.38 12.99 3.52 5.00 5.20 4.81 4.26
Calendar Year
As of 31 March 2023
Source: Lazard, FactSet, MSCI 
The performance quoted represents past performance. Past performance does not guarantee future results. The current 
performance may be lower or higher than the performance data quoted. An investor may obtain performance data current 
to the most recent month-end online at www.lazardassetmanagement.com. The investment return and principal value of 
the Portfolio will fluctuate; an investor’s shares, when redeemed, may be worth more or less than their original cost. 
Returns of certain share classes reflect reimbursement of expenses as described in the prospectus. Had expenses not been 
reimbursed, returns would have been lower and the expense ratio would have been higher.
Allocations and security selections are subject to change. The information provided should not be considered a recommendation or solicitation to purchase or sell any particular Security. It should not be assumed 
that any investment in these securities was, or will prove to be, profitable, or that the investment decisions we make in the future will be Profitable or equal to the investment performance of securities 
referenced herein. The securities mentioned may not represent the entire portfolio. 
Sector Lazard (%) Benchmark (%)
Industrials 20.3 15.6
Consumer Discretionary 14.6 12.0
Financials 14.1 17.7
Consumer Staples 11.0 10.4
Health Care 8.7 13.2
Materials 6.9 7.7
Information Technology 6.4 8.6
Utilities 5.3 3.4
Energy 4.5 4.5
Communication Services 2.5 4.5
Real Estate 1.3 2.4
Cash & Equivalents 4.3 –
Allocations
Region Lazard (%) Benchmark (%)
Continental Europe 50.0 51.1
Japan 16.1 21.5
United Kingdom 11.6 14.8
Emerging Markets 8.6 –
North America 4.6 –
Asia ex-Japan 3.1 11.9
Middle East 1.6 0.7
Cash & Equivalents 4.3 –
The Lazard International Equity Portfolio seeks long-term capital 
appreciation. The portfolio management team adheres to a robust relative 
value investment process, employing bottom-up stock selection to 
identify companies with strong financial productivity (as measured by 
return on equity) that trade at attractive valuations.
1Q
2023
Lazard International Equity 
Portfolio
MF23734 
Lazard (%) Sector
ENGIE 2.9 Utilities 
RELX 2.9 Industrials 
Aon 2.8 Financials 
Roche 2.4 Health Care 
Unilever 2.3 Consumer Staples 
Air Liquide 2.2 Materials 
ICON 2.1 Health Care 
MatsukiyoCocokara 1.9 Consumer Staples 
Suncor 1.9 Energy 
BP 1.9 Energy 
Lazard International Equity Portfolio
Top Ten Holdings Portfolio Management Team
Michael A. Bennett
Managing Director
Michael G. Fry
Managing Director
Portfolio Manager/Analyst
42 years of investment experience
Michael Powers
Senior Advisor
Portfolio Manager/Analyst
33 years of investment experience
Paul Selvey-Clinton 
Director
Portfolio Manager/Analyst
17 years of investment experience
Portfolio Manager/Analyst
37 years of investment experience
Giles Edwards, CFA, ACMA 
Director
20 years of investment experience
Expenses
Minimum Initial 
Investment
Total Expense Ratio Net Expense Ratio*
Institutional: $10,000
Open: $2,500
R6: $1,000,000
Institutional: 0.82%
Open: 1.07%
R6: 0.82%
Institutional: 0.82%
Open: 1.07%
R6: 0.80%
Important Information
Re-Published on 10 May 2023.
Information and opinions presented have been 
obtained or derived from sources believed by 
Lazard to be reliable.
The MSCI EAFE Index (Europe, Australasia, Far 
East) is a free-float-adjusted market capitalization 
index that is designed to measure developed 
market equity performance, consisting of developed 
market country indices excluding the United States 
and Canada. The index is unmanaged and has 
no fees. One cannot invest directly in an index. 
Certain information included herein is derived by 
Lazard in part from an MSCI index or indices (the 
“Index Data”). However, MSCI has not reviewed 
this product or report, and does not endorse or 
express any opinion regarding this product or report 
or any analysis or other information contained 
herein or the author or source of any such 
information or analysis. MSCI makes no express or 
implied warranties or representations and shall 
have no liability whatsoever with respect to any 
Index Data or data derived therefrom. The MSCI 
Index Data may not be further redistributed or used 
as a basis for other indices or any securities or 
financial products.
Understanding Investment Risk: 
Equity securities will fluctuate in price; the value of 
your investment will thus fluctuate, and this may 
result in a loss. Securities in certain non-domestic 
countries may be less liquid, more volatile, and less 
subject to governmental supervision than in one’s 
home market. The values of these securities may 
be affected by changes in currency rates, 
application of a country’s specific tax laws, changes 
in government administration, and economic and 
monetary policy. Small- and mid-capitalization 
stocks may be subject to higher degrees of risk, 
their earnings may be less predictable, their prices 
more volatile, and their liquidity less than that of 
large-capitalization or more established companies’ 
securities. Emerging markets securities carry 
special risks, such as less developed or less 
efficient trading markets, a lack of company 
information, and differing auditing and legal 
standards. The securities markets of emerging 
markets countries can be extremely volatile; 
performance can also be influenced by political, 
social, and economic factors affecting companies in 
emerging markets countries.
The Portfolio invests in stocks believed by Lazard to 
be undervalued, but that may not realize their 
perceived value for extended periods of time or may 
never realize their perceived value. The stocks in 
which the Portfolio invests may respond differently 
to market and other developments than other types 
of stocks.
Market Risk A Portfolio may incur losses due to 
declines in one or more markets in which it invests.  
These declines may be the result of, among other 
things, political, regulatory, market, economic or 
social developments affecting the relevant 
market(s).  In addition, turbulence in financial 
markets and reduced liquidity in equity, credit 
and/or fixed income markets may negatively affect 
many issuers, which could adversely affect the 
Portfolio.  Global economies and financial markets 
are increasingly interconnected, and conditions and 
events in one country, region or financial market 
may adversely impact issuers in a different country, 
region or financial market.  These risks may be 
magnified if certain events or developments 
adversely interrupt the global supply chain; in these 
and other circumstances, such risks might affect 
companies worldwide.  As a result, local, regional or 
global events such as war, acts of terrorism, the 
spread of infectious illness or other public health 
issue, recessions or other events could have a 
significant negative impact on global economic and 
market conditions.
Definitions: Forward-looking figures represent 
next twelve months expected returns. Expected 
returns do not represent a promise or guarantee of 
future results and are subject to change. Free cash 
flow yield is calculated by dividing the free cash 
flows of the company by its price per share. P/E
calculates the price of a stock divided by its 
earnings per share. Beta is a relative measure of 
the sensitivity of a fund's return to changes in the 
benchmark's return. The beta of the fund versus its 
benchmarks is the amount (and direction) the fund 
has historically moved when the benchmark moved 
by one unit. Sharpe ratio is a risk-adjusted 
measure of return. The higher the Sharpe ratio for a 
portfolio, the better its risk-adjusted returns have 
been. Active share is a measure of the percentage 
of stock holdings in the portfolio that differs from the 
index.    
Not a deposit. May lose value. Not guaranteed 
by any bank. Not FDIC insured. Not insured by 
any government agency.
Diversification does not assure profit or 
protection against loss.
On March 17, 2023, the Global Industry 
Classification Standards (the “Standards”) were 
changed impacting several sectors and the 
classification of several securities.  The vast 
majority of the firm’s systems have been updated 
to reflect the revised Standards including client 
reporting and compliance guideline monitoring.   
MSCI will not be amending their benchmarks and 
other indices until June 1, 2023.  To seek to 
ensure consistency with the primary benchmark for 
a majority of the firm’s strategies, we are delaying 
an update to the Standards in line with MSCI to 
avoid dispersion versus the benchmark for relevant 
strategy marketing materials.
* Reflects a contractual agreement by Lazard Asset Management LLC (the 
“Investment Manager”) to waive its fee and, if necessary, reimburse the Portfolio until 
April 29, 2023, to the extent Total Annual Portfolio Operating Expenses exceed 
0.85%, 1.10% and 0.80% of the average daily net assets of the Portfolio’s 
Institutional, Open and R6 Shares, respectively. Excluding Acquired Fund Fees and 
Expenses, the Total Annual Portfolio Operating Expenses After Fee Waiver and/or 
Expense Reimbursement are .95%, 1.20% and .90% of the Portfolio’s Institutional, 
Openand R6 Shares, respectively.
Please consider a fund’s investment objectives, risks, charges, and expenses carefully before investing. For more complete information about The
Lazard Funds, Inc. and current performance, you may obtain a prospectus or summary prospectus by calling 800-823-6300 or going to
www.lazardassetmanagement.com. Read the prospectus or summary prospectus carefully before you invest. The prospectus and summary
prospectus contain investment objectives, risks, charges, expenses, and other information about the Portfolio and The Lazard Funds that may not
be detailed in this document. The Lazard Funds are distributed by Lazard Asset Management SecuritiesLLC.
For a complete list of holdings, please visit www.lazardassetmanagement.com
